{"version": 2, "width": 250, "height": 55, "timestamp": 1580908203, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[4.00000, "o", ""]
[4.292218, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[4.418617, "o", "#"]
[4.571796, "o", " "]
[4.706692, "o", "W"]
[4.805209, "o", "e"]
[4.86892, "o", " "]
[4.951035, "o", "w"]
[5.075099, "o", "i"]
[5.230139, "o", "l"]
[5.363892, "o", "l"]
[5.460095, "o", " "]
[5.523521, "o", "i"]
[5.647506, "o", "n"]
[5.803138, "o", "s"]
[5.938144, "o", "t"]
[6.037554, "o", "a"]
[6.10592, "o", "l"]
[6.231335, "o", "l"]
[6.388726, "o", " "]
[6.523755, "o", "O"]
[6.623185, "o", "p"]
[6.690383, "o", "e"]
[6.810776, "o", "n"]
[6.968108, "o", "E"]
[7.102351, "o", "B"]
[7.201711, "o", "S"]
[7.267758, "o", " "]
[7.393089, "o", "f"]
[7.547999, "o", "i"]
[7.683053, "o", "r"]
[7.782373, "o", "s"]
[7.884664, "o", "t\r\r\n"]
[7.990026, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[8.056179, "o", "k"]
[8.181503, "o", "u"]
[8.336853, "o", "b"]
[8.471848, "o", "e"]
[8.56775, "o", "c"]
[8.631187, "o", "t"]
[8.751669, "o", "l"]
[8.907074, "o", " "]
[9.041778, "o", "a"]
[9.139258, "o", "p"]
[9.207559, "o", "p"]
[9.331347, "o", "l"]
[9.486199, "o", "y"]
[9.619955, "o", " "]
[9.718537, "o", "-"]
[9.786878, "o", "f"]
[9.911636, "o", " "]
[10.11654, "o", "https://openebs.github.io/charts/openebs-operator.yaml"]
[10.218226, "o", "\r\r\n"]
[10.319338, "o", "namespace/openebs created\r\r\n"]
[10.324625, "o", "serviceaccount/openebs-maya-operator created\r\r\n"]
[10.347349, "o", "clusterrole.rbac.authorization.k8s.io/openebs-maya-operator created\r\r\n"]
[10.353889, "o", "clusterrolebinding.rbac.authorization.k8s.io/openebs-maya-operator created\r\r\n"]
[10.377379, "o", "deployment.apps/maya-apiserver created\r\r\n"]
[10.401345, "o", "service/maya-apiserver-service created\r\r\n"]
[10.430676, "o", "deployment.apps/openebs-provisioner created\r\r\n"]
[10.454863, "o", "deployment.apps/openebs-snapshot-operator created\r\r\n"]
[10.47788, "o", "configmap/openebs-ndm-config created\r\r\n"]
[10.501603, "o", "daemonset.apps/openebs-ndm created\r\r\n"]
[10.525707, "o", "deployment.apps/openebs-ndm-operator created\r\r\n"]
[10.54757, "o", "deployment.apps/openebs-admission-server created\r\r\n"]
[10.574442, "o", "deployment.apps/openebs-localpv-provisioner created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[12.576668, "o", "c"]
[12.731649, "o", "l"]
[12.882135, "o", "e"]
[13.037497, "o", "a"]
[13.190842, "o", "r"]
[13.394336, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[13.454337, "o", "# "]
[13.51831, "o", "C"]
[13.614853, "o", "o"]
[13.679613, "o", "n"]
[13.765931, "o", "f"]
[13.887597, "o", "i"]
[14.040448, "o", "r"]
[14.174497, "o", "m"]
[14.269885, "o", " "]
[14.337417, "o", "O"]
[14.4595, "o", "p"]
[14.616574, "o", "e"]
[14.752906, "o", "n"]
[14.852198, "o", "E"]
[14.920551, "o", "B"]
[15.01988, "o", "S"]
[15.087081, "o", " "]
[15.171035, "o", "p"]
[15.291632, "o", "o"]
[15.444882, "o", "d"]
[15.581216, "o", "s"]
[15.676376, "o", " "]
[15.744674, "o", "a"]
[15.866193, "o", "r"]
[16.023526, "o", "e"]
[16.158504, "o", " "]
[16.257821, "o", "d"]
[16.325188, "o", "e"]
[16.424414, "o", "p"]
[16.491824, "o", "l"]
[16.575282, "o", "o"]
[16.696195, "o", "y"]
[16.848716, "o", "e"]
[16.983647, "o", "d\r\r\n"]
[17.086946, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[17.517282, "o", "kubectl get pods -n openebs"]
[18.703394, "o", "\r\r\n"]
[18.810244, "o", "NAME                                           READY   STATUS    RESTARTS   AGE\r\r\nmaya-apiserver-77b49c99f5-g2cxs                0/1     Running   2          40s\r\r\nopenebs-admission-server-77d489c57d-8w48m      1/1     Running   0          39s\r\r\nopenebs-localpv-provisioner-8447b496c7-69tcz   1/1     Running   0          39s\r\r\nopenebs-ndm-4l4lw                              1/1     Running   0          39s\r\r\nopenebs-ndm-56gc4                              1/1     Running   0          39s\r\r\nopenebs-ndm-operator-f64c5bb7-l4kh2            1/1     Running   1          39s\r\r\nopenebs-ndm-qmfrj                              1/1     Running   0          39s\r\r\nopenebs-ndm-xbkkj                              1/1     Running   0          39s\r\r\nopenebs-provisioner-557d489db8-6cdvk           1/1     Running   0          40s\r\r\nopenebs-snapshot-operator-6d48b74fdb-n6v2l     2/2     Running   0          40s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[20.815374, "o", "c"]
[20.96818, "o", "l"]
[21.123456, "o", "e"]
[21.276462, "o", "a"]
[21.431762, "o", "r"]
[21.637062, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[21.760809, "o", "#"]
[21.914924, "o", " "]
[22.048999, "o", "G"]
[22.14832, "o", "e"]
[22.215115, "o", "t"]
[22.300632, "o", " "]
[22.424794, "o", "l"]
[22.582106, "o", "i"]
[22.718419, "o", "s"]
[22.81487, "o", "t"]
[22.880101, "o", " "]
[23.003899, "o", "o"]
[23.160625, "o", "f"]
[23.296941, "o", " "]
[23.396238, "o", "Bl"]
[23.464526, "o", "o"]
[23.589827, "o", "c"]
[23.713028, "o", "k"]
[23.869026, "o", "d"]
[24.004317, "o", "e"]
[24.103414, "o", "v"]
[24.171754, "o", "i"]
[24.297053, "o", "c"]
[24.454364, "o", "e"]
[24.589388, "o", "s\r\r\n"]
[24.689786, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[26.234049, "o", "kubectl get blockdevices"]
[27.064125, "o", " "]
[27.249833, "o", "-"]
[27.565136, "o", "n"]
[28.698294, "o", " "]
[28.823588, "o", "o"]
[28.977894, "o", "p"]
[29.114194, "o", "e"]
[29.208392, "o", "n"]
[29.276709, "o", "e"]
[29.359252, "o", "b"]
[29.462577, "o", "s"]
[29.967286, "o", "\r\r\n"]
[30.036042, "o", "NAME                                           NODENAME                        SIZE           CLAIMSTATE   STATUS   AGE\r\r\nblockdevice-053f6bfd274abda24a6ab91124434128   ip-172-20-35-96.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-25d792782cabf3500ff16c097442b9d5   ip-172-20-34-108.ec2.internal   107374182400   Unclaimed    Active   52s\r\r\nblockdevice-2edad225d0451fa420e5f64a741ae02c   ip-172-20-39-58.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-39b1f151ad8ee6ab8378d76f7bc21ade   ip-172-20-42-34.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-556fe3d1ed8c22bca1f29d5991498b97   ip-172-20-42-34.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-8c49ca3cac47d13ee642fb9b47b28246   ip-172-20-39-58.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-aea593107d5b6891076182c86f56278e   ip-172-20-34-108.ec2.internal   107374182400   Unclaimed    Active   52s\r\r\nblockdevice-d131f49dad3537d16cf9de4a2acf2953   i"]
[30.036534, "o", "p-172-20-35-96.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[32.037176, "o", "c"]
[32.155463, "o", "l"]
[32.257428, "o", "e"]
[32.388822, "o", "a"]
[32.449927, "o", "r"]
[32.655283, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[32.778286, "o", "#"]
[32.934604, "o", " "]
[33.069112, "o", "Ex"]
[33.167223, "o", "t"]
[33.23339, "o", "ract "]
[33.3197, "o", "and"]
[33.445009, "o", " "]
[33.602323, "o", "co"]
[33.737304, "o", "py"]
[33.836712, "o", " "]
[33.935196, "o", "Bl"]
[34.002002, "o", "o"]
[34.12721, "o", "c"]
[34.247904, "o", "k"]
[34.405158, "o", "d"]
[34.540184, "o", "e"]
[34.639176, "o", "v"]
[34.703194, "o", "i"]
[34.825006, "o", "c"]
[34.977673, "o", "e"]
[35.079756, "o", " "]
[35.202322, "o", "n"]
[35.358582, "o", "a"]
[35.493565, "o", "m"]
[35.592934, "o", "e"]
[35.689072, "o", "s"]
[35.793565, "o", "\r\r\n"]
[35.898224, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[37.899871, "o", "kubectl get blockdevices -n openebs"]
[39.900513, "o", "|"]
[40.905828, "o", "a"]
[40.96894, "o", "w"]
[41.029696, "o", "k"]
[41.090814, "o", " "]
[41.151124, "o", "'"]
[41.251843, "o", "{"]
[41.356757, "o", "p"]
[41.457504, "o", "r"]
[41.521502, "o", "i"]
[41.624159, "o", "n"]
[41.728322, "o", "t"]
[41.829707, "o", " "]
[41.932801, "o", "$"]
[42.194368, "o", "1"]
[43.605059, "o", "}"]
[45.593206, "o", "'"]
[46.531759, "o", "\r\r\n"]
[46.629167, "o", "NAME\r\r\nblockdevice-053f6bfd274abda24a6ab91124434128\r\r\nblockdevice-25d792782cabf3500ff16c097442b9d5\r\r\nblockdevice-2edad225d0451fa420e5f64a741ae02c\r\r\nblockdevice-39b1f151ad8ee6ab8378d76f7bc21ade\r\r\nblockdevice-556fe3d1ed8c22bca1f29d5991498b97\r\r\nblockdevice-8c49ca3cac47d13ee642fb9b47b28246\r\r\nblockdevice-aea593107d5b6891076182c86f56278e\r\r\nblockdevice-d131f49dad3537d16cf9de4a2acf2953\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[48.634516, "o", "c"]
[48.75762, "o", "l"]
[48.860947, "o", "e"]
[48.994298, "o", "a"]
[49.052831, "o", "r"]
[49.258136, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[49.382018, "o", "#"]
[49.53639, "o", " "]
[49.670848, "o", "C"]
[49.765293, "o", "r"]
[49.831324, "o", "e"]
[49.917513, "o", "at"]
[50.039055, "o", "e a"]
[50.1964, "o", " "]
[50.331334, "o", "St"]
[50.429396, "o", "or"]
[50.527042, "o", "a"]
[50.5933, "o", "g"]
[50.713703, "o", "e"]
[50.837397, "o", "Po"]
[50.991006, "o", "ol"]
[51.122393, "o", "C"]
[51.220785, "o", "l"]
[51.289058, "o", "a"]
[51.414402, "o", "i"]
[51.567054, "o", "m"]
[51.670776, "o", "\r\r\n"]
[51.776098, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[52.781429, "o", "cat <<EOF | kubectl apply -f -\r\r\n> apiVersion: openebs.io/v1alpha1\r\r\n> kind: StoragePoolClaim\r\r\n> metadata:\r\r\n>   name: cstor-disk-pool\r\r\n>   annotations:\r\r\n>     cas.openebs.io/config: |\r\r\n>       - name: PoolResourceRequests\r\r\n>         value: |-\r\r\n>             memory: 2Gi\r\r\n>       - name: PoolResourceLimits\r\r\n>         value: |-\r\r\n>             memory: 4Gi\r\r\n> spec:\r\r\n>   name: cstor-disk-pool\r\r\n>   type: disk\r\r\n>   poolSpec:\r\r\n>     poolType: mirrored\r\r\n>   blockDevices:\r\r\n>     blockDeviceList:\r\r\n>     - blockdevice-053f6bfd274abda24a6ab91124434128\r\r\n>     - blockdevice-25d792782cabf3500ff16c097442b9d5\r\r\n>     - blockdevice-2edad225d0451fa420e5f64a741ae02c\r\r\n>     - blockdevice-39b1f151ad8ee6ab8378d76f7bc21ade\r\r\n>     - blockdevice-556fe3d1ed8c22bca1f29d5991498b97\r\r\n>     - blockdevice-8c49ca3cac47d13ee642fb9b47b28246\r\r\n>     - blockdevice-aea593107d5b6891076182c86f56278e\r\r\n>     - blockdevice-d131f49dad3537d16cf9de4a2acf2953\r\r\n> EOF"]
[53.939915, "o", "\r\r\n"]
[54.184248, "o", "storagepoolclaim.openebs.io/cstor-disk-pool created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[56.18957, "o", "c"]
[56.308453, "o", "l"]
[56.409264, "o", "e"]
[56.54145, "o", "a"]
[56.602381, "o", "r"]
[56.806026, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[56.928998, "o", "#"]
[57.082885, "o", " "]
[57.216196, "o", "L"]
[57.31263, "o", "i"]
[57.380921, "o", "st"]
[57.467272, "o", " "]
[57.588537, "o", "St"]
[57.742923, "o", "o"]
[57.875767, "o", "r"]
[57.97008, "o", "ag"]
[58.069359, "o", "e"]
[58.137671, "o", "Po"]
[58.260769, "o", "ol"]
[58.382919, "o", "C"]
[58.540247, "o", "l"]
[58.675215, "o", "a"]
[58.774467, "o", "i"]
[58.840611, "o", "m"]
[58.961708, "o", "s"]
[59.067003, "o", "\r\r\n"]
[59.1713, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[61.176333, "o", "k"]
[61.36989, "o", "u"]
[61.572801, "o", "b"]
[61.633272, "o", "e"]
[61.697061, "o", "c"]
[61.890618, "o", "t"]
[61.974448, "o", "l"]
[62.031797, "o", " "]
[62.167153, "o", "g"]
[62.275648, "o", "e"]
[62.342301, "o", "t"]
[62.399824, "o", " "]
[63.362683, "o", "s"]
[63.463807, "o", "p"]
[64.166127, "o", "c"]
[64.935105, "o", "\r\r\n"]
[65.013441, "o", "NAME              AGE\r\r\ncstor-disk-pool   7s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[67.018763, "o", "c"]
[67.141329, "o", "l"]
[67.239542, "o", "e"]
[67.370945, "o", "a"]
[67.432284, "o", "r"]
[67.637632, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[67.760498, "o", "#"]
[67.916241, "o", " "]
[68.050774, "o", "V"]
[68.145409, "o", "er"]
[68.210122, "o", "i"]
[68.292111, "o", "fy"]
[68.416535, "o", " "]
[68.481767, "o", "i"]
[68.567562, "o", "f"]
[68.692878, "o", " "]
[68.849712, "o", "cS"]
[68.984674, "o", "t"]
[69.084101, "o", "o"]
[69.183266, "o", "r"]
[69.250925, "o", " "]
[69.373545, "o", "Po"]
[69.498884, "o", "ol"]
[69.656192, "o", " "]
[69.78803, "o", "i"]
[69.886954, "o", "s"]
[69.95314, "o", " "]
[70.078434, "o", "c"]
[70.201339, "o", "r"]
[70.324203, "o", "e"]
[70.477155, "o", "a"]
[70.612115, "o", "t"]
[70.711476, "o", "e"]
[70.779641, "o", "d"]
[70.880431, "o", "\r\r\n"]
[70.985399, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[72.986008, "o", "kubectl get spc"]
[74.113405, "o", "\b\u001b[K"]
[74.370195, "o", "\b\u001b[K"]
[74.597037, "o", "\b\u001b[K"]
[75.602222, "o", "c"]
[75.66073, "o", "s"]
[75.745037, "o", "p"]
[76.322628, "o", " "]
[76.594863, "o", "-"]
[77.19697, "o", "n"]
[77.494529, "o", "o"]
[77.661754, "o", "p"]
[77.877053, "o", "e"]
[77.906255, "o", "n"]
[79.059191, "o", "e"]
[79.160873, "o", "b"]
[79.243978, "o", "s"]
[79.669526, "o", "\r\r\n"]
[79.750286, "o", "NAME                   ALLOCATED   FREE    CAPACITY   STATUS    TYPE       AGE\r\r\ncstor-disk-pool-2q5h   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\ncstor-disk-pool-ak8a   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\ncstor-disk-pool-lqi0   78.5K       99.5G   99.5G      Healthy   mirrored   25s\r\r\ncstor-disk-pool-u0mq   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[81.755651, "o", "c"]
[81.876877, "o", "l"]
[81.980182, "o", "e"]
[82.114203, "o", "a"]
[82.17157, "o", "r"]
[82.376888, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[82.502204, "o", "#"]
[82.657422, "o", " "]
[82.791925, "o", "C"]
[82.88961, "o", "re"]
[82.957904, "o", "a"]
[83.042496, "o", "te"]
[83.167819, "o", " "]
[83.234693, "o", "a"]
[83.320141, "o", " "]
[83.442409, "o", "S"]
[83.598627, "o", "to"]
[83.733603, "o", "r"]
[83.832914, "o", "a"]
[83.929646, "o", "ge"]
[83.995255, "o", "C"]
[84.116982, "o", "l"]
[84.240102, "o", "a"]
[84.397449, "o", "s"]
[84.532427, "o", "s"]
[84.636922, "o", "\r\r\n"]
[84.742196, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[86.170531, "o", "cat <<EOF | kubectl apply -f -\r\r\n> apiVersion: storage.k8s.io/v1\r\r\n> kind: StorageClass\r\r\n> metadata:\r\r\n>   name: openebs-cstor\r\r\n>   annotations:\r\r\n>     openebs.io/cas-type: cstor\r\r\n>     cas.openebs.io/config: |\r\r\n>       - name: StoragePoolClaim\r\r\n>         value: \"cstor-disk-pool\"\r\r\n>       - name: ReplicaCount\r\r\n>         value: \"3\"\r\r\n> provisioner: openebs.io/provisioner-iscsi\r\r\n> EOF"]
[88.172602, "o", "\r\r\n"]
[88.36139, "o", "storageclass.storage.k8s.io/openebs-cstor created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[90.364921, "o", "c"]
[90.483286, "o", "l"]
[90.582439, "o", "e"]
[90.716234, "o", "a"]
[90.777566, "o", "r"]
[90.978347, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[91.103661, "o", "#"]
[91.260736, "o", " "]
[91.395222, "o", "V"]
[91.494572, "o", "er"]
[91.562354, "o", "i"]
[91.645728, "o", "fy"]
[91.769656, "o", " "]
[91.833621, "o", "i"]
[91.918265, "o", "f"]
[92.043561, "o", " "]
[92.20027, "o", "S"]
[92.334585, "o", "t"]
[92.433051, "o", "o"]
[92.531796, "o", "r"]
[92.600115, "o", "a"]
[92.722302, "o", "g"]
[92.842661, "o", "e"]
[92.99498, "o", "C"]
[93.126263, "o", "la"]
[93.222573, "o", "ss"]
[93.285623, "o", " "]
[93.418924, "o", "i"]
[93.516391, "o", "s"]
[93.580927, "o", " "]
[93.701927, "o", "c"]
[93.82516, "o", "r"]
[93.945568, "o", "e"]
[94.102349, "o", "a"]
[94.237417, "o", "t"]
[94.332296, "o", "e"]
[94.397531, "o", "d"]
[94.502891, "o", "\r\r\n"]
[94.605972, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[96.096857, "o", "k"]
[96.314244, "o", "u"]
[96.50079, "o", "b"]
[96.544417, "o", "e"]
[96.628151, "o", "c"]
[96.836204, "o", "t"]
[96.903667, "o", "l"]
[96.968546, "o", " "]
[97.093577, "o", "g"]
[97.149409, "o", "e"]
[97.238702, "o", "t"]
[97.313036, "o", " "]
[99.315655, "o", "s"]
[99.531483, "o", "c"]
[101.218102, "o", "\r\r\n"]
[101.380925, "o", "NAME                        PROVISIONER                                                AGE\r\r\ndefault                     kubernetes.io/aws-ebs                                      3h54m\r\r\ngp2 (default)               kubernetes.io/aws-ebs                                      3h54m\r\r\nopenebs-cstor               openebs.io/provisioner-iscsi                               7s\r\r\nopenebs-device              openebs.io/local                                           7m37s\r\r\nopenebs-hostpath            openebs.io/local                                           7m37s\r\r\nopenebs-jiva-default        openebs.io/provisioner-iscsi                               7m38s\r\r\nopenebs-snapshot-promoter   volumesnapshot.external-storage.k8s.io/snapshot-promoter   7m37s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[103.385132, "o", "c"]
[103.50457, "o", "l"]
[103.604171, "o", "e"]
[103.73665, "o", "a"]
[103.793167, "o", "r"]
[103.993472, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[104.117643, "o", "#"]
[104.324054, "o", " "]
[104.444513, "o", "C"]
[104.575646, "o", "l"]
[104.696832, "o", "o"]
[104.820066, "o", "n"]
[104.899681, "o", "e"]
[105.001923, "o", " "]
[105.134346, "o", "O"]
[105.268528, "o", "p"]
[105.424723, "o", "e"]
[105.584906, "o", "n"]
[105.709607, "o", "E"]
[105.836517, "o", "B"]
[105.922061, "o", "S"]
[106.0603, "o", " "]
[106.20714, "o", "r"]
[106.268393, "o", "e"]
[106.350738, "o", "p"]
[106.558074, "o", "o"]
[106.653574, "o", " "]
[106.856871, "o", "f"]
[106.992295, "o", "o"]
[107.060437, "o", "r"]
[107.143814, "o", " "]
[107.261045, "o", "e"]
[107.394347, "o", "x"]
[107.508601, "o", "a"]
[107.608642, "o", "m"]
[107.764074, "o", "p"]
[107.92189, "o", "l"]
[108.013787, "o", "e"]
[108.174115, "o", " "]
[108.309068, "o", "w"]
[108.465992, "o", "o"]
[108.576325, "o", "r"]
[108.722028, "o", "k"]
[108.876428, "o", "l"]
[109.057139, "o", "o"]
[109.112448, "o", "a"]
[109.197877, "o", "d"]
[109.352079, "o", " "]
[109.503279, "o", "m"]
[109.602596, "o", "a"]
[109.688277, "o", "n"]
[109.862395, "o", "i"]
[109.987153, "o", "f"]
[110.066384, "o", "e"]
[110.233703, "o", "s"]
[110.395396, "o", "t"]
[110.574998, "o", " "]
[110.648092, "o", "f"]
[110.766583, "o", "i"]
[110.946539, "o", "l"]
[111.013699, "o", "e"]
[111.183085, "o", "s"]
[111.309198, "o", "\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[111.505473, "o", "g"]
[111.5777, "o", "i"]
[111.691121, "o", "t"]
[111.806447, "o", " "]
[111.998921, "o", "c"]
[112.117327, "o", "l"]
[112.276906, "o", "o"]
[112.394337, "o", "n"]
[112.487222, "o", "e"]
[112.572422, "o", " "]
[113.415786, "o", "https://github.com/openebs/openebs.git"]
[113.826944, "o", "\r\r\nCloning into 'openebs'...\r\r\n"]
[114.051202, "o", "remote: Enumerating objects: 46, done.\u001b[K\r\r\nremote: Counting objects:   2% (1/46)\u001b[K\rremote: Counting objects:   4% (2/46)\u001b[K\rremote: Counting objects:   6% (3/46)\u001b[K\rremote: Counting objects:   8% (4/46)\u001b[K\rremote: Counting objects:  10% (5/46)\u001b[K\rremote: Counting objects:  13% (6/46)\u001b[K\rremote: Counting objects:  15% (7/46)\u001b[K\rremote: Counting objects:  17% (8/46)\u001b[K\rremote: Counting objects:  19% (9/46)\u001b[K\rremote: Counting objects:  21% (10/46)\u001b[K\rremote: Counting objects:  23% (11/46)\u001b[K\rremote: Counting objects:  26% (12/46)\u001b[K\rremote: Counting objects:  28% (13/46)\u001b[K\rremote: Counting objects:  30% (14/46)\u001b[K\rremote: Counting objects:  32% (15/46)\u001b[K\rremote: Counting objects:  34% (16/46)\u001b[K\rremote: Counting objects:  36% (17/46)\u001b[K\rremote: Counting objects:  39% (18/46)\u001b[K\rremote: Counting objects:  41% (19/46)\u001b[K\rremote: Counting objects:  43% (20/46)\u001b[K\rremote: Counting objects:  45% (21/46)\u001b[K\rremote: Counting objects:  47% (22/46)\u001b[K\rremote: Counting objects:  50% (23/46)\u001b[K\rremote: Counting object"]
[114.051595, "o", "s:  52% (24/46)\u001b[K\rremote: Counting objects:  54% (25/46)\u001b[K\rremote: Counting objects:  56% (26/46)\u001b[K\rremote: Counting objects:  58% (27/46)\u001b[K\rremote: Counting objects:  60% (28/46)\u001b[K\rremote: Counting objects:  63% (29/46)\u001b[K\rremote: Counting objects:  65% (30/46)\u001b[K\rremote: Counting objects:  67% (31/46)\u001b[K\rremote: Counting objects:  69% (32/46)\u001b[K\rremote: Counting objects:  71% (33/46)\u001b[K\rremote: Counting objects:  73% (34/46)\u001b[K\rremote: Counting objects:  76% (35/46)\u001b[K\rremote: Counting objects:  78% (36/46)\u001b[K\rremote: Counting objects:  80% (37/46)\u001b[K\rremote: Counting objects:  82% (38/46)\u001b[K\rremote: Counting objects:  84% (39/46)\u001b[K\rremote: Counting objects:  86% (40/46)\u001b[K\rremote: Counting objects:  89% (41/46)\u001b[K\rremote: Counting objects:  91% (42/46)\u001b[K\rremote: Counting objects:  93% (43/46)\u001b[K\rremote: Counting objects:  95% (44/46)\u001b[K\rremote: Counting objects:  97% (45/46)\u001b[K\rremote: Counting objects: 100% (46/46)\u001b[K\rremote: Counting objects: 100% (46/46), done.\u001b[K\r\r\nremote: Compressing objects:  "]
[114.051882, "o", " 2% (1/37)\u001b[K\rremote: Compressing objects:   5% (2/37)\u001b[K\rremote: Compressing objects:   8% (3/37)\u001b[K\rremote: Compressing objects:  10% (4/37)\u001b[K\rremote: Compressing objects:  13% (5/37)\u001b[K\rremote: Compressing objects:  16% (6/37)\u001b[K\rremote: Compressing objects:  18% (7/37)\u001b[K\rremote: Compressing objects:  21% (8/37)\u001b[K\rremote: Compressing objects:  24% (9/37)\u001b[K\rremote: Compressing objects:  27% (10/37)\u001b[K\rremote: Compressing objects:  29% (11/37)\u001b[K\rremote: Compressing objects:  32% (12/37)\u001b[K\rremote: Compressing objects:  35% (13/37)\u001b[K\rremote: Compressing objects:  37% (14/37)\u001b[K\rremote: Compressing objects:  40% (15/37)\u001b[K\rremote: Compressing objects:  43% (16/37)\u001b[K\rremote: Compressing objects:  45% (17/37)\u001b[K\rremote: Compressing objects:  48% (18/37)\u001b[K\rremote: Compressing objects:  51% (19/37)\u001b[K\rremote: Compressing objects:  54% (20/37)\u001b[K\rremote: Compressing objects:  56% (21/37)\u001b[K\rremote: Compressing objects:  59% (22/37)\u001b[K\rremote: Compressing objects:  62% (23/37)\u001b[K\rremote: Compressing objects:"]
[114.052129, "o", "  64% (24/37)\u001b[K\rremote: Compressing objects:  67% (25/37)\u001b[K\rremote: Compressing objects:  70% (26/37)\u001b[K\rremote: Compressing objects:  72% (27/37)\u001b[K\rremote: Compressing objects:  75% (28/37)\u001b[K\rremote: Compressing objects:  78% (29/37)\u001b[K\rremote: Compressing objects:  81% (30/37)\u001b[K\rremote: Compressing objects:  83% (31/37)\u001b[K\rremote: Compressing objects:  86% (32/37)\u001b[K\rremote: Compressing objects:  89% (33/37)\u001b[K\rremote: Compressing objects:  91% (34/37)\u001b[K\rremote: Compressing objects:  94% (35/37)\u001b[K\rremote: Compressing objects:  97% (36/37)\u001b[K\rremote: Compressing objects: 100% (37/37)\u001b[K\rremote: Compressing objects: 100% (37/37), done.\u001b[K\r\r\nReceiving objects:   0% (1/18990)   \rReceiving objects:   1% (190/18990)   \rReceiving objects:   2% (380/18990)   \rReceiving objects:   3% (570/18990)   \rReceiving objects:   4% (760/18990)   \rReceiving objects:   5% (950/18990)   \rReceiving objects:   6% (1140/18990)   \rReceiving objects:   7% (1330/18990)   \rReceiving objects:   8% (1520/18990)   \rReceiving object"]
[114.052555, "o", "s:   9% (1710/18990)   \rReceiving objects:  10% (1899/18990)   \rReceiving objects:  11% (2089/18990)   \rReceiving objects:  12% (2279/18990)   \rReceiving objects:  13% (2469/18990)   \rReceiving objects:  14% (2659/18990)   \r"]
[114.061029, "o", "Receiving objects:  15% (2849/18990)   \r"]
[114.104151, "o", "Receiving objects:  16% (3039/18990)   \r"]
[114.114533, "o", "Receiving objects:  17% (3229/18990)   \rReceiving objects:  18% (3419/18990)   \rReceiving objects:  19% (3609/18990)   \rReceiving objects:  20% (3798/18990)   \rReceiving objects:  21% (3988/18990)   \r"]
[114.161899, "o", "Receiving objects:  22% (4178/18990)   \r"]
[114.167492, "o", "Receiving objects:  23% (4368/18990)   \rReceiving objects:  24% (4558/18990)   \rReceiving objects:  25% (4748/18990)   \rReceiving objects:  26% (4938/18990)   \rReceiving objects:  27% (5128/18990)   \rReceiving objects:  28% (5318/18990)   \r"]
[114.191789, "o", "Receiving objects:  29% (5508/18990)   \rReceiving objects:  30% (5697/18990)   \r"]
[114.388123, "o", "Receiving objects:  31% (5887/18990)   \rReceiving objects:  32% (6077/18990)   \rReceiving objects:  33% (6267/18990)   \rReceiving objects:  34% (6457/18990)   \rReceiving objects:  35% (6647/18990)   \rReceiving objects:  36% (6837/18990)   \rReceiving objects:  37% (7027/18990)   \rReceiving objects:  38% (7217/18990)   \rReceiving objects:  39% (7407/18990)   \rReceiving objects:  40% (7596/18990)   \rReceiving objects:  41% (7786/18990)   \rReceiving objects:  42% (7976/18990)   \rReceiving objects:  43% (8166/18990)   \rReceiving objects:  44% (8356/18990)   \rReceiving objects:  45% (8546/18990)   \rReceiving objects:  46% (8736/18990)   \rReceiving objects:  47% (8926/18990)   \rReceiving objects:  48% (9116/18990)   \rReceiving objects:  49% (9306/18990)   \rReceiving objects:  50% (9495/18990)   \rReceiving objects:  51% (9685/18990)   \rReceiving objects:  52% (9875/18990)   \rReceiving objects:  53% (10065/18990)   \rReceiving objects:  54% (10255/18990)   \rReceiving objects:  55% (10445/18990)   \rReceiving objects:  5"]
[114.388517, "o", "6% (10635/18990)   \rReceiving objects:  57% (10825/18990)   \rReceiving objects:  58% (11015/18990)   \rReceiving objects:  59% (11205/18990)   \rReceiving objects:  60% (11394/18990)   \rReceiving objects:  61% (11584/18990)   \rReceiving objects:  62% (11774/18990)   \rReceiving objects:  63% (11964/18990)   \rReceiving objects:  64% (12154/18990)   \rReceiving objects:  65% (12344/18990)   \rReceiving objects:  66% (12534/18990)   \rReceiving objects:  67% (12724/18990)   \rReceiving objects:  68% (12914/18990)   \rReceiving objects:  69% (13104/18990)   \rReceiving objects:  70% (13293/18990)   \r"]
[114.486859, "o", "Receiving objects:  71% (13483/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  72% (13673/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  73% (13863/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  74% (14053/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  75% (14243/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  76% (14433/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  77% (14623/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  78% (14813/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  79% (15003/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  80% (15192/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  81% (15382/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  82% (15572/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  83% (15762/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  84% (15952/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  85% (16142/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  86% (16332/189"]
[114.487244, "o", "90), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  87% (16522/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  88% (16712/18990), 18.13 MiB | 36.25 MiB/s   \r"]
[114.494849, "o", "Receiving objects:  89% (16902/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  90% (17091/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  91% (17281/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  92% (17471/18990), 18.13 MiB | 36.25 MiB/s   \r"]
[114.526165, "o", "Receiving objects:  93% (17661/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  94% (17851/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  95% (18041/18990), 18.13 MiB | 36.25 MiB/s   \r"]
[114.53274, "o", "Receiving objects:  96% (18231/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  97% (18421/18990), 18.13 MiB | 36.25 MiB/s   \rremote: Total 18990 (delta 16), reused 19 (delta 7), pack-reused 18944\u001b[K\r\r\nReceiving objects:  98% (18611/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  99% (18801/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects: 100% (18990/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects: 100% (18990/18990), 21.64 MiB | 36.25 MiB/s, done.\r\r\nResolving deltas:   0% (0/12606)   \rResolving deltas:   1% (131/12606)   \rResolving deltas:   2% (258/12606)   \rResolving deltas:   3% (379/12606)   \rResolving deltas:   4% (510/12606)   \rResolving deltas:   5% (651/12606)   \rResolving deltas:   6% (792/12606)   \rResolving deltas:   7% (883/12606)   \rResolving deltas:   8% (1030/12606)   \rResolving deltas:   9% (1143/12606)   \rResolving deltas:  10% (1267/12606)   \rResolving deltas:  11% (1406/12606)   \rResolving deltas:  12% (1525/12606)   \rResolving deltas:  13% (1648/12606)   \rResolving "]
[114.532983, "o", "deltas:  14% (1775/12606)   \rResolving deltas:  15% (1903/12606)   \rResolving deltas:  16% (2062/12606)   \rResolving deltas:  17% (2145/12606)   \rResolving deltas:  18% (2345/12606)   \rResolving deltas:  19% (2401/12606)   \rResolving deltas:  20% (2524/12606)   \rResolving deltas:  21% (2659/12606)   \rResolving deltas:  22% (2784/12606)   \rResolving deltas:  23% (2901/12606)   \rResolving deltas:  24% (3033/12606)   \rResolving deltas:  25% (3166/12606)   \rResolving deltas:  26% (3279/12606)   \rResolving deltas:  27% (3404/12606)   \rResolving deltas:  28% (3570/12606)   \r"]
[114.539486, "o", "Resolving deltas:  35% (4535/12606)   \rResolving deltas:  36% (4576/12606)   \rResolving deltas:  37% (4691/12606)   \rResolving deltas:  38% (4900/12606)   \rResolving deltas:  39% (5042/12606)   \rResolving deltas:  40% (5073/12606)   \rResolving deltas:  41% (5173/12606)   \rResolving deltas:  42% (5298/12606)   \rResolving deltas:  43% (5433/12606)   \rResolving deltas:  44% (5548/12606)   \rResolving deltas:  45% (5687/12606)   \rResolving deltas:  46% (5806/12606)   \rResolving deltas:  47% (5980/12606)   \rResolving deltas:  48% (6053/12606)   \rResolving deltas:  49% (6185/12606)   \rResolving deltas:  50% (6314/12606)   \rResolving deltas:  51% (6455/12606)   \rResolving deltas:  52% (6557/12606)   \rResolving deltas:  53% (6687/12606)   \rResolving deltas:  54% (6834/12606)   \rResolving deltas:  55% (6954/12606)   \rResolving deltas:  56% (7073/12606)   \rResolving deltas:  57% (7187/12606)   \rResolving deltas:  58% (7320/12606)   \rResolving deltas:  59% (7456/12606)   \rResolving deltas:  60% (7570/12606)   \rResolving "]
[114.539839, "o", "deltas:  61% (7692/12606)   \rResolving deltas:  63% (7957/12606)   \rResolving deltas:  64% (8120/12606)   \rResolving deltas:  65% (8225/12606)   \rResolving deltas:  66% (8332/12606)   \rResolving deltas:  67% (8484/12606)   \rResolving deltas:  68% (8588/12606)   \rResolving deltas:  69% (8701/12606)   \rResolving deltas:  70% (8826/12606)   \rResolving deltas:  71% (8970/12606)   \rResolving deltas:  72% (9089/12606)   \rResolving deltas:  74% (9404/12606)   \rResolving deltas:  75% (9456/12606)   \rResolving deltas:  76% (9588/12606)   \rResolving deltas:  77% (9711/12606)   \rResolving deltas:  78% (9836/12606)   \rResolving deltas:  79% (9973/12606)   \rResolving deltas:  80% (10091/12606)   \rResolving deltas:  81% (10214/12606)   \rResolving deltas:  82% (10345/12606)   \rResolving deltas:  83% (10473/12606)   \rResolving deltas:  84% (10677/12606)   \rResolving deltas:  86% (10856/12606)   \rResolving deltas:  87% (10982/12606)   \rResolving deltas:  88% (11095/12606)   \rResolving deltas:  89% (11227/12606)   \rResolving d"]
[114.540122, "o", "eltas:  90% (11346/12606)   \rResolving deltas:  91% (11476/12606)   \rResolving deltas:  92% (11602/12606)   \rResolving deltas:  93% (11724/12606)   \rResolving deltas:  94% (11853/12606)   \rResolving deltas:  95% (11998/12606)   \rResolving deltas:  96% (12115/12606)   \rResolving deltas:  97% (12235/12606)   \rResolving deltas:  98% (12379/12606)   \rResolving deltas:  99% (12483/12606)   \rResolving deltas: 100% (12606/12606)   \rResolving deltas: 100% (12606/12606), done.\r\r\n"]
[114.666326, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[116.666843, "o", "c"]
[116.7801, "o", "l"]
[116.920221, "o", "e"]
[117.150475, "o", "a"]
[117.213695, "o", "r"]
[117.387973, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[117.5109, "o", "#"]
[117.667014, "o", " "]
[117.801754, "o", "Mo"]
[117.898787, "o", "di"]
[117.962121, "o", "fy"]
[118.043635, "o", " "]
[118.16691, "o", "ma"]
[118.232135, "o", "ni"]
[118.315713, "o", "fes"]
[118.440156, "o", "t"]
[118.593171, "o", " "]
[118.729018, "o", "fi"]
[118.826138, "o", "le"]
[118.922278, "o", " "]
[118.986121, "o", "to"]
[119.111099, "o", " "]
[119.235687, "o", "add"]
[119.392413, "o", " "]
[119.527271, "o", "new"]
[119.625523, "o", " "]
[119.69008, "o", "Sto"]
[119.822401, "o", "r"]
[119.916772, "o", "a"]
[119.980054, "o", "g"]
[120.105334, "o", "e"]
[120.225722, "o", "C"]
[120.349285, "o", "l"]
[120.505274, "o", "a"]
[120.640865, "o", "s"]
[120.737624, "o", "s"]
[120.84104, "o", "\r\r\n"]
[120.942408, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[121.795442, "o", "c"]
[121.846412, "o", "d"]
[121.937694, "o", " "]
[122.887284, "o", "o"]
[123.04293, "o", "p"]
[123.157759, "o", "enebs/"]
[123.800171, "o", "k"]
[124.093472, "o", "8"]
[124.212888, "o", "s/"]
[125.4101, "o", "d"]
[126.247383, "o", "e"]
[126.47879, "o", "mo/"]
[127.448819, "o", "m"]
[127.650177, "o", "o"]
[127.881122, "o", "n"]
[128.034426, "o", "godb/"]
[129.51696, "o", "\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/mongodb\u0007admin@openebs:~/openebs/k8s/demo/mongodb$ "]
[130.57942, "o", "l"]
[130.716186, "o", "s"]
[130.80112, "o", "\r\r\ndemo-mongo-cstor-taa.yaml          demo-mongo-localpvhostpath.yaml  mongo-statefulset.yml\r\r\ndemo-mongo-localpvhostdevice.yaml  mongo-loadgen.yaml               README.md\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/mongodb\u0007admin@openebs:~/openebs/k8s/demo/mongodb$ "]
[132.801717, "o", "n"]
[132.954074, "o", "a"]
[132.992392, "o", "n"]
[133.267547, "o", "o"]
[133.325579, "o", " "]
[134.281293, "o", "m"]
[134.486816, "o", "o"]
[134.700033, "o", "n"]
[134.784829, "o", "\u0007go-"]
[135.691837, "o", "s"]
[136.058729, "o", "t"]
[136.204589, "o", "a"]
[137.429198, "o", "tefulset.yml "]
[138.913772, "o", "\r\r\n"]
[138.943859, "o", "\u001b[?1049h\u001b[1;31r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[39;49m\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[29;40H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m\u001b[29;46H\u001b(B\u001b[0;7m 87 lines ]\u001b(B\u001b[m\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.7.4                     File: mongo-statefulset.yml                               \u001b[3;1H\u001b(B\u001b[m# Create a StorageClass suited for Mongo StatefulSet\r\u001b[4d# Since Mongo takes care of replication, one replica will suffice\r\u001b[5d# Can be configured with Anti affinity topology key of hostname (default)\r\u001b[6d#  or across zone.\r\u001b[7d---\r\u001b[8dapiVersion: storage.k8s.io/v1\r\u001b[9dkind: StorageClass\r\u001b[10dmetadata:\u001b[11;3Hname: mongo-pv-az\u001b[12;3Hannotations:\u001b[13;5Hcas.openebs.io/config: |\u001b[14;7H- name: ReplicaCount\u001b[15;9Hvalue: \"1\"\u001b[16;7H- name: StoragePool\u001b[17;9Hvalue: default\u001b[18;7H- name: FSType\u001b[19;9Hvalue: \"xfs\"\u001b[20;7H#- name: ReplicaAntiAffinityTopoKey\u001b[21;7H#  value: failure-domain.beta.kubernetes.io/zone\r\u001b[22dprovisioner: openebs.io/provisioner-iscsi\r\u001b[23d---\r\u001b[24d# Headless service for stable DNS entries of StatefulSet members.\r\u001b[25d"]
[138.944136, "o", "apiVersion: v1\r\u001b[26dkind: Service\r\u001b[27dmetadata:\r\u001b[28d name: mongo\r\u001b[30d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[31d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[31;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[29d\u001b[?12l\u001b[?25h\u001b[3d"]
[140.208043, "o", "\u001b[4d"]
[140.718561, "o", "\u001b[5d"]
[140.744627, "o", "\u001b[6d"]
[140.787516, "o", "\u001b[7d"]
[140.814438, "o", "\u001b[8d"]
[140.857194, "o", "\u001b[9d"]
[140.88501, "o", "\u001b[10d"]
[140.91553, "o", "\u001b[11d"]
[140.957629, "o", "\u001b[12d"]
[140.989874, "o", "\u001b[13d"]
[141.041404, "o", "\u001b[14d"]
[141.057163, "o", "\u001b[15d"]
[141.115546, "o", "\u001b[16d"]
[141.132217, "o", "\u001b[17d"]
[141.170256, "o", "\u001b[18d"]
[141.203612, "o", "\u001b[19d"]
[141.238003, "o", "\u001b[20d"]
[141.283659, "o", "\u001b[21d"]
[141.308737, "o", "\u001b[22d"]
[141.336453, "o", "\u001b[23d"]
[141.38037, "o", "\u001b[24d"]
[141.421358, "o", "\u001b[25d"]
[141.465544, "o", "\u001b[26d"]
[141.852617, "o", "\u001b[3;29r\u001b[29;1H\u001b[14S\u001b[1;31r\u001b[15;2Hlabels:\u001b[K\u001b[16;4Hname: mongo\r\u001b[17dspec:\r\u001b[18d ports:\r\u001b[19d - port: 27017\u001b[20;4HtargetPort: 27017\r\u001b[21d clusterIP: None\r\u001b[22d selector:\u001b[23;4Hrole: mongo\r\u001b[24d---\r\u001b[25dapiVersion: apps/v1\r\u001b[26dkind: StatefulSet\r\u001b[27dmetadata:\r\u001b[28d name: mongo\r\u001b[23d\u001b[24d"]
[141.883849, "o", "\u001b[25d"]
[141.926564, "o", "\u001b[26d"]
[141.97684, "o", "\u001b[27d"]
[142.004084, "o", "\u001b[28d"]
[142.02866, "o", "\u001b7\u001b[3;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[15;1Hspec:\r\u001b[16d serviceName: \"mongo\"\r\u001b[17d replicas: 3\r\u001b[18d selector:\u001b[19;4HmatchLabels:\u001b[20;6Hrole: mongo\r\u001b[21d template:\u001b[22;4Hmetadata:\u001b[23;6Hlabels:\u001b[24;8Hrole: mongo\u001b[25;8Henvironment: test\u001b[26;8H#This label will be used by openebs to place in replica\u001b[27;8H# pod anti-affinity to make sure data of different mongo\u001b[28;8H# instances are not co-located on the same node\r\u001b[15d"]
[142.05701, "o", "\u001b[16d"]
[142.105981, "o", "\u001b[17d"]
[142.13161, "o", "\u001b[18d"]
[142.170705, "o", "\u001b[19d"]
[142.203076, "o", "\u001b[20d"]
[142.249004, "o", "\u001b[21d"]
[142.287024, "o", "\u001b[22d"]
[142.313415, "o", "\u001b[23d"]
[142.3573, "o", "\u001b[24d"]
[142.39904, "o", "\u001b[25d"]
[142.422238, "o", "\u001b[26d"]
[142.465728, "o", "\u001b[27d"]
[142.495041, "o", "\u001b[28d"]
[142.546826, "o", "\u001b7\u001b[3;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[15;8Hopenebs.io/replica-anti-affinity: vehicle-db\u001b[16;4Hspec:\u001b[17;6HterminationGracePeriodSeconds: 10\u001b[18;6Hcontainers:\u001b[19;8H- name: mongo\u001b[20;10Himage: mongo\u001b[21;10Hcommand:\u001b[22;12H- mongod\u001b[23;12H- \"--replSet\"\u001b[24;12H- rs0\u001b[25;12H- \"--smallfiles\"\u001b[26;12H- \"--noprealloc\"\u001b[27;12H- \"--bind_ip_all\"\u001b[28;10Hports:\r\u001b[15d"]
[142.58236, "o", "\u001b[16d"]
[142.610696, "o", "\u001b[17d"]
[142.636658, "o", "\u001b[18d"]
[142.680964, "o", "\u001b[19d"]
[142.715687, "o", "\u001b[20d"]
[142.753419, "o", "\u001b[21d"]
[142.782875, "o", "\u001b[22d"]
[142.830469, "o", "\u001b[23d"]
[142.858629, "o", "\u001b[24d"]
[142.899029, "o", "\u001b[25d"]
[142.930023, "o", "\u001b[26d"]
[142.978468, "o", "\u001b[27d"]
[143.0182, "o", "\u001b[28d"]
[143.034276, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[2;1H\u001b[K\u001b[15;12H- containerPort: 27017\u001b[16;10HvolumeMounts:\u001b[17;12H- name: mongo-persistent-storage\u001b[18;14HmountPath: /data/db\u001b[19;8H- name: mongo-sidecar\u001b[20;10Himage: cvallance/mongo-k8s-sidecar\u001b[21;10Henv:\u001b[22d\b\b- name: MONGO_SIDECAR_POD_LABELS\u001b[23;14Hvalue: \"role=mongo,environment=test\"\r\u001b[24d volumeClaimTemplates:\r\u001b[25d - metadata:\u001b[26;6Hname: mongo-persistent-storage\u001b[27;4Hspec:\u001b[28;6HstorageClassName: mongo-pv-az\r\u001b[15d"]
[143.077741, "o", "\u001b[16d"]
[143.111078, "o", "\u001b[17d"]
[143.149063, "o", "\u001b[18d"]
[143.196439, "o", "\u001b[19d"]
[143.213246, "o", "\u001b[20d"]
[143.267598, "o", "\u001b[21d"]
[143.287495, "o", "\u001b[22d"]
[143.337499, "o", "\u001b[23d"]
[143.36681, "o", "\u001b[24d"]
[143.40752, "o", "\u001b[25d"]
[143.4439, "o", "\u001b[26d"]
[143.458754, "o", "\u001b[27d"]
[143.503316, "o", "\u001b[28d"]
[143.539936, "o", "\u001b7\u001b[3;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[15;6HaccessModes:\u001b[16;8H- ReadWriteOnce\u001b[17;6Hresources:\u001b[18;8Hrequests:\u001b[19;10Hstorage: 5G\r\u001b[15d"]
[143.580238, "o", "\u001b[16d"]
[143.61553, "o", "\u001b[17d"]
[143.687593, "o", "\u001b[18d\u001b[19d"]
[143.727896, "o", "\u001b[20d"]
[145.195717, "o", "\u001b[A"]
[145.575037, "o", "\u001b[A"]
[145.750676, "o", "\u001b[A"]
[145.923342, "o", "\u001b[A"]
[146.130976, "o", "\u001b[A"]
[146.274923, "o", "\u001b[A"]
[147.145263, "o", "\u001b[15d"]
[147.385704, "o", "\u001b[14;35H"]
[148.17989, "o", "\u001b[1;86H\u001b(B\u001b[0;7mModified\u001b[14;34H\u001b(B\u001b[m \b"]
[148.320418, "o", "\b \b"]
[148.470446, "o", "\b \b"]
[148.634067, "o", "\b \b"]
[148.780311, "o", "\b \b"]
[148.924536, "o", "\b \b"]
[149.075784, "o", "\b \b"]
[149.245834, "o", "\b \b"]
[149.406032, "o", "\b \b"]
[149.601335, "o", "\b \b"]
[150.157846, "o", "\b \b"]
[150.570375, "o", "o"]
[150.757579, "o", "p"]
[150.891899, "o", "e"]
[150.98478, "o", "n"]
[151.094041, "o", "e"]
[151.186104, "o", "b"]
[151.282995, "o", "s"]
[151.937257, "o", "-"]
[152.070012, "o", "c"]
[152.250981, "o", "s"]
[152.514676, "o", "t"]
[152.622059, "o", "o"]
[152.767217, "o", "r"]
[154.770903, "o", "\r\u001b[29d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                  \u001b[30;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[31d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[31;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[29;63H"]
[155.65072, "o", "\r\u001b[30d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[30;24H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[30;47H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[30;70H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[31d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G       \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[31;47H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[31;70H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[29d\u001b(B\u001b[0;7mFile Name to Write: mongo-statefulset.yml                    \r\u001b(B\u001b[m\u001b[29;42H"]
[157.242403, "o", "\u001b[?25l\b\b\b\b\u001b[1K \u001b(B\u001b[0;7m[ Wrote 87 lines ]\u001b(B\u001b[m\u001b[K\r\u001b[J\u001b[1;86H\u001b(B\u001b[0;7m        \u001b[31;95H\u001b(B\u001b[m\u001b[31;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>\u001b]0;admin@openebs: ~/openebs/k8s/demo/mongodb\u0007admin@openebs:~/openebs/k8s/demo/mongodb$ "]
[159.245385, "o", "c"]
[159.371129, "o", "l"]
[159.513657, "o", "e"]
[159.695737, "o", "a"]
[159.747885, "o", "r"]
[159.948516, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~/openebs/k8s/demo/mongodb\u0007admin@openebs:~/openebs/k8s/demo/mongodb$ "]
[161.951946, "o", "#"]
[163.018668, "o", " "]
[163.108749, "o", "C"]
[163.350311, "o", "r"]
[163.38529, "o", "e"]
[163.529635, "o", "a"]
[163.756993, "o", "t"]
[163.881214, "o", "e"]
[164.003537, "o", " "]
[164.987952, "o", "a"]
[165.082469, "o", " "]
[166.807463, "o", "n"]
[166.924519, "o", "a"]
[167.070421, "o", "m"]
[167.192324, "o", "e"]
[167.84994, "o", "s"]
[167.961974, "o", "p"]
[168.027689, "o", "a"]
[168.218008, "o", "c"]
[168.305348, "o", "e"]
[168.452682, "o", " "]
[168.56162, "o", "a"]
[168.698673, "o", "n"]
[168.80354, "o", "d"]
[168.859443, "o", " "]
[169.083389, "o", "a"]
[169.434527, "o", "p"]
[169.580412, "o", "p"]
[169.770127, "o", "l"]
[169.846466, "o", "y"]
[169.937789, "o", " "]
[170.062125, "o", "t"]
[170.20507, "o", "h"]
[170.285333, "o", "e"]
[170.394955, "o", " "]
[170.940545, "o", "m"]
[171.064599, "o", "a"]
[171.125488, "o", "n"]
[171.342796, "o", "i"]
[171.624717, "o", "f"]
[171.699822, "o", "e"]
[171.877039, "o", "s"]
[171.937623, "o", "t"]
[172.211847, "o", "\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/mongodb\u0007admin@openebs:~/openebs/k8s/demo/mongodb$ "]
[172.371835, "o", "k"]
[172.619246, "o", "u"]
[172.697577, "o", "b"]
[172.74743, "o", "e"]
[172.849167, "o", "c"]
[173.127048, "o", "t"]
[173.18721, "o", "l"]
[173.262077, "o", " "]
[173.548797, "o", "c"]
[173.85211, "o", "r"]
[174.032936, "o", "e"]
[174.318938, "o", "a"]
[174.417802, "o", "t"]
[174.532178, "o", "e"]
[174.590829, "o", " "]
[174.928767, "o", "n"]
[175.009029, "o", "s"]
[175.10478, "o", " "]
[175.394886, "o", "m"]
[175.737179, "o", "o"]
[175.975026, "o", "n"]
[176.187243, "o", "g"]
[176.290133, "o", "o"]
[176.443862, "o", "d"]
[176.568078, "o", "b"]
[176.731613, "o", "\r\r\n"]
[176.936875, "o", "namespace/mongodb created\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/mongodb\u0007admin@openebs:~/openebs/k8s/demo/mongodb$ "]
[178.937907, "o", "k"]
[179.155772, "o", "u"]
[179.339068, "o", "b"]
[179.434252, "o", "e"]
[179.70446, "o", "\u0007"]
[179.977027, "o", "c"]
[180.27165, "o", "tl "]
[180.514966, "o", "a"]
[180.749807, "o", "p"]
[180.968484, "o", "p"]
[181.193209, "o", "l"]
[181.392075, "o", "y"]
[181.542127, "o", " "]
[181.747757, "o", "-"]
[181.932163, "o", "f"]
[182.220665, "o", " "]
[182.447975, "o", "m"]
[182.631412, "o", "o"]
[182.816653, "o", "n"]
[182.897996, "o", "\u0007go-"]
[183.12375, "o", "s"]
[183.376619, "o", "tatefulset.yml "]
[183.690704, "o", "-"]
[183.801656, "o", "-"]
[184.655266, "o", "n"]
[184.723624, "o", "a"]
[184.840392, "o", "m"]
[184.967747, "o", "e"]
[185.431164, "o", "s"]
[185.532037, "o", "p"]
[185.619727, "o", "a"]
[185.811752, "o", "c"]
[185.905015, "o", "e"]
[186.160599, "o", "="]
[186.341859, "o", "m"]
[186.580825, "o", "o \r"]
[186.808083, "o", "n"]
[187.80077, "o", "g"]
[187.921439, "o", "o"]
[188.115156, "o", "d"]
[188.243758, "o", "b"]
[188.44827, "o", "\r\r\n"]
[188.616664, "o", "storageclass.storage.k8s.io/mongo-pv-az created\r\r\n"]
[188.623288, "o", "service/mongo created\r\r\n"]
[188.637458, "o", "statefulset.apps/mongo created\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/mongodb\u0007admin@openebs:~/openebs/k8s/demo/mongodb$ "]
[188.780765, "o", "c"]
[189.036191, "o", "l"]
[189.229181, "o", "e"]
[189.387409, "o", "a"]
[189.489156, "o", "r"]
[191.489481, "o", "\b\u001b[K"]
[191.996813, "o", "\b\u001b[K"]
[192.025699, "o", "\b\u001b[K"]
[192.062193, "o", "\b\u001b[K"]
[192.104507, "o", "\b\u001b[K"]
[192.137192, "o", "\u0007"]
[192.18182, "o", "\u0007"]
[192.216454, "o", "\u0007"]
[192.25429, "o", "\u0007"]
[192.295609, "o", "\u0007"]
[192.433786, "o", "kubectl get pods -nmongodb"]
[193.26231, "o", "\r\r\n"]
[193.325768, "o", "NAME      READY   STATUS    RESTARTS   AGE\r\r\nmongo-0   2/2     Running   1          2m36s\r\r\nmongo-1   2/2     Running   1          37s\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/mongodb\u0007admin@openebs:~/openebs/k8s/demo/mongodb$ "]
[194.307223, "o", "kubectl get pods -nmongodb"]
[194.600515, "o", "\b"]
[195.116871, "o", "\b"]
[195.151847, "o", "\b"]
[195.185289, "o", "\b"]
[195.225611, "o", "\b"]
[195.266672, "o", "\b"]
[195.301868, "o", "\b"]
[195.335191, "o", "\b"]
[195.381897, "o", "\b"]
[195.914477, "o", "\b"]
[196.575659, "o", "\b\u001b[1P -nmongodb\b\b\b\b\b\b\b\b\b\b"]
[196.704925, "o", "\b\u001b[1P -nmongodb\b\b\b\b\b\b\b\b\b\b"]
[197.259834, "o", "\b\u001b[1P -nmongodb\b\b\b\b\b\b\b\b\b\b"]
[197.631807, "o", "v -nmongodb\b\b\b\b\b\b\b\b\b\b"]
[197.677068, "o", "c -nmongodb\b\b\b\b\b\b\b\b\b\b"]
[198.497846, "o", "\r\r\n"]
[198.579441, "o", "NAME                               STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS    AGE\r\r\nmongo-persistent-storage-mongo-0   Bound    pvc-16e13654-667e-43d3-9e93-7779b9ae5314   5G         RWO            openebs-cstor   20m\r\r\nmongo-persistent-storage-mongo-1   Bound    pvc-0717310b-f846-485e-aa8b-53ddeb211e02   5G         RWO            openebs-cstor   18m\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[198.699732, "o", "#"]
[198.857011, "o", " "]
[198.991584, "o", "Mon"]
[199.089583, "o", "goDB"]
[199.153896, "o", " "]
[199.238956, "o", "is"]
[199.359283, "o", " "]
[199.424973, "o", "s"]
[199.511008, "o", "uc"]
[199.631368, "o", "c"]
[199.78752, "o", "es"]
[199.922551, "o", "s"]
[200.019668, "o", "f"]
[200.115635, "o", "u"]
[200.182327, "o", "l"]
[200.30587, "o", "l"]
[200.427133, "o", "y "]
[200.490772, "o", "dep"]
[200.574093, "o", "lo"]
[200.698133, "o", "ye"]
[200.851642, "o", "d"]
[200.984733, "o", " "]
[201.080149, "o", "on"]
[201.178081, "o", " "]
[201.246373, "o", "an"]
[201.371026, "o", " "]
[201.494831, "o", "Ope"]
[201.651114, "o", "nEBS"]
[201.787429, "o", " "]
[201.886724, "o", "pe"]
[201.953241, "o", "r"]
[202.086406, "o", "si"]
[202.18345, "o", "ste"]
[202.247991, "o", "nt"]
[202.379767, "o", " "]
[202.477975, "o", "vo"]
[202.574114, "o", "l"]
[202.640777, "o", "u"]
[202.766115, "o", "m"]
[202.890788, "o", "e"]
[202.994577, "o", "\r\r\n"]
[203.098183, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
