{"version": 2, "width": 250, "height": 55, "timestamp": 1580909852, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.70000, "o", ""]
[4.052668, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[4.177624, "o", "#"]
[4.333706, "o", " "]
[4.468788, "o", "W"]
[4.567168, "o", "e"]
[4.631639, "o", " "]
[4.717254, "o", "w"]
[4.838844, "o", "i"]
[4.991804, "o", "l"]
[5.12681, "o", "l"]
[5.226253, "o", " "]
[5.292016, "o", "i"]
[5.416438, "o", "n"]
[5.56949, "o", "s"]
[5.704482, "o", "t"]
[5.803954, "o", "a"]
[5.871242, "o", "l"]
[5.996737, "o", "l"]
[6.151867, "o", " "]
[6.286084, "o", "O"]
[6.383781, "o", "p"]
[6.448542, "o", "e"]
[6.571007, "o", "n"]
[6.728447, "o", "E"]
[6.863439, "o", "B"]
[6.962825, "o", "S"]
[7.030618, "o", " "]
[7.152646, "o", "f"]
[7.309465, "o", "i"]
[7.44446, "o", "r"]
[7.543802, "o", "s"]
[7.644501, "o", "t\r\r\n"]
[7.744937, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[7.811366, "o", "k"]
[7.936702, "o", "u"]
[8.09209, "o", "b"]
[8.227795, "o", "e"]
[8.32233, "o", "c"]
[8.388479, "o", "t"]
[8.511841, "o", "l"]
[8.668463, "o", " "]
[8.802892, "o", "a"]
[8.900176, "o", "p"]
[8.963851, "o", "p"]
[9.084133, "o", "l"]
[9.241408, "o", "y"]
[9.377774, "o", " "]
[9.476104, "o", "-"]
[9.543053, "o", "f"]
[9.668377, "o", " "]
[9.873742, "o", "https://openebs.github.io/charts/openebs-operator.yaml"]
[9.977725, "o", "\r\r\n"]
[10.078139, "o", "namespace/openebs created\r\r\n"]
[10.083359, "o", "serviceaccount/openebs-maya-operator created\r\r\n"]
[10.108566, "o", "clusterrole.rbac.authorization.k8s.io/openebs-maya-operator created\r\r\n"]
[10.115147, "o", "clusterrolebinding.rbac.authorization.k8s.io/openebs-maya-operator created\r\r\n"]
[10.137705, "o", "deployment.apps/maya-apiserver created\r\r\n"]
[10.161289, "o", "service/maya-apiserver-service created\r\r\n"]
[10.187883, "o", "deployment.apps/openebs-provisioner created\r\r\n"]
[10.213073, "o", "deployment.apps/openebs-snapshot-operator created\r\r\n"]
[10.237829, "o", "configmap/openebs-ndm-config created\r\r\n"]
[10.26233, "o", "daemonset.apps/openebs-ndm created\r\r\n"]
[10.283941, "o", "deployment.apps/openebs-ndm-operator created\r\r\n"]
[10.308744, "o", "deployment.apps/openebs-admission-server created\r\r\n"]
[10.332161, "o", "deployment.apps/openebs-localpv-provisioner created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[12.335583, "o", "c"]
[12.489554, "o", "l"]
[12.640007, "o", "e"]
[12.793966, "o", "a"]
[12.949252, "o", "r"]
[13.154243, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[13.214961, "o", "# "]
[13.276528, "o", "C"]
[13.371783, "o", "o"]
[13.436436, "o", "n"]
[13.521841, "o", "f"]
[13.642083, "o", "i"]
[13.798615, "o", "r"]
[13.933616, "o", "m"]
[14.030551, "o", " "]
[14.096303, "o", "O"]
[14.218571, "o", "p"]
[14.372668, "o", "e"]
[14.507648, "o", "n"]
[14.60694, "o", "E"]
[14.674319, "o", "B"]
[14.771565, "o", "S"]
[14.835572, "o", " "]
[14.919813, "o", "p"]
[15.043384, "o", "o"]
[15.195807, "o", "d"]
[15.330822, "o", "s"]
[15.430084, "o", " "]
[15.495425, "o", "a"]
[15.615803, "o", "r"]
[15.769225, "o", "e"]
[15.900827, "o", " "]
[15.998666, "o", "d"]
[16.063789, "o", "e"]
[16.162703, "o", "p"]
[16.226875, "o", "l"]
[16.313176, "o", "o"]
[16.437561, "o", "y"]
[16.591105, "o", "e"]
[16.723528, "o", "d\r\r\n"]
[16.824565, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[17.254888, "o", "kubectl get pods -n openebs"]
[18.445234, "o", "\r\r\n"]
[18.553555, "o", "NAME                                           READY   STATUS    RESTARTS   AGE\r\r\nmaya-apiserver-77b49c99f5-g2cxs                0/1     Running   2          40s\r\r\nopenebs-admission-server-77d489c57d-8w48m      1/1     Running   0          39s\r\r\nopenebs-localpv-provisioner-8447b496c7-69tcz   1/1     Running   0          39s\r\r\nopenebs-ndm-4l4lw                              1/1     Running   0          39s\r\r\nopenebs-ndm-56gc4                              1/1     Running   0          39s\r\r\nopenebs-ndm-operator-f64c5bb7-l4kh2            1/1     Running   1          39s\r\r\nopenebs-ndm-qmfrj                              1/1     Running   0          39s\r\r\nopenebs-ndm-xbkkj                              1/1     Running   0          39s\r\r\nopenebs-provisioner-557d489db8-6cdvk           1/1     Running   0          40s\r\r\nopenebs-snapshot-operator-6d48b74fdb-n6v2l     2/2     Running   0          40s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[20.554587, "o", "c"]
[20.709909, "o", "l"]
[20.863884, "o", "e"]
[21.018327, "o", "a"]
[21.17363, "o", "r"]
[21.378963, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[21.500351, "o", "#"]
[21.657246, "o", " "]
[21.792224, "o", "G"]
[21.891531, "o", "e"]
[21.959334, "o", "t"]
[22.043779, "o", " "]
[22.165851, "o", "l"]
[22.321909, "o", "i"]
[22.456897, "o", "s"]
[22.556234, "o", "t"]
[22.620359, "o", " "]
[22.743613, "o", "o"]
[22.895979, "o", "f"]
[23.030962, "o", " "]
[23.125864, "o", "Bl"]
[23.192157, "o", "o"]
[23.315826, "o", "c"]
[23.437692, "o", "k"]
[23.590613, "o", "d"]
[23.726908, "o", "e"]
[23.825363, "o", "v"]
[23.893313, "o", "i"]
[24.015876, "o", "c"]
[24.173197, "o", "e"]
[24.306604, "o", "s\r\r\n"]
[24.408186, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[25.950667, "o", "kubectl get blockdevices"]
[26.780307, "o", " "]
[26.963564, "o", "-"]
[27.278865, "o", "n"]
[28.412242, "o", " "]
[28.535457, "o", "o"]
[28.689278, "o", "p"]
[28.82424, "o", "e"]
[28.918519, "o", "n"]
[28.985547, "o", "e"]
[29.066883, "o", "b"]
[29.17019, "o", "s"]
[29.671404, "o", "\r\r\n"]
[29.739987, "o", "NAME                                           NODENAME                        SIZE           CLAIMSTATE   STATUS   AGE\r\r\nblockdevice-053f6bfd274abda24a6ab91124434128   ip-172-20-35-96.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-25d792782cabf3500ff16c097442b9d5   ip-172-20-34-108.ec2.internal   107374182400   Unclaimed    Active   52s\r\r\nblockdevice-2edad225d0451fa420e5f64a741ae02c   ip-172-20-39-58.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-39b1f151ad8ee6ab8378d76f7bc21ade   ip-172-20-42-34.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-556fe3d1ed8c22bca1f29d5991498b97   ip-172-20-42-34.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-8c49ca3cac47d13ee642fb9b47b28246   ip-172-20-39-58.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-aea593107d5b6891076182c86f56278e   ip-172-20-34-108.ec2.internal   107374182400   Unclaimed    Active   52s\r\r\nblockdevice-d131f49dad3537d16cf9de4a2acf2953   i"]
[29.740413, "o", "p-172-20-35-96.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[31.740503, "o", "c"]
[31.863325, "o", "l"]
[31.964068, "o", "e"]
[32.098347, "o", "a"]
[32.156275, "o", "r"]
[32.358962, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[32.484266, "o", "#"]
[32.640614, "o", " "]
[32.775033, "o", "Ex"]
[32.874407, "o", "t"]
[32.942228, "o", "ract "]
[33.025576, "o", "and"]
[33.149585, "o", " "]
[33.306909, "o", "co"]
[33.441969, "o", "py"]
[33.540974, "o", " "]
[33.639285, "o", "Bl"]
[33.704277, "o", "o"]
[33.825222, "o", "c"]
[33.948261, "o", "k"]
[34.102746, "o", "d"]
[34.237693, "o", "e"]
[34.336385, "o", "v"]
[34.404425, "o", "i"]
[34.529798, "o", "c"]
[34.68444, "o", "e"]
[34.786552, "o", " "]
[34.906921, "o", "n"]
[35.062979, "o", "a"]
[35.197966, "o", "m"]
[35.292436, "o", "e"]
[35.388234, "o", "s"]
[35.492904, "o", "\r\r\n"]
[35.598172, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[37.600917, "o", "kubectl get blockdevices -n openebs"]
[39.601775, "o", "|"]
[40.602096, "o", "a"]
[40.666018, "o", "w"]
[40.730457, "o", "k"]
[40.789142, "o", " "]
[40.853743, "o", "'"]
[40.954148, "o", "{"]
[41.056176, "o", "p"]
[41.161423, "o", "r"]
[41.226761, "o", "i"]
[41.330418, "o", "n"]
[41.435716, "o", "t"]
[41.537101, "o", " "]
[41.639208, "o", "$"]
[41.904516, "o", "1"]
[43.313565, "o", "}"]
[45.299849, "o", "'"]
[46.238474, "o", "\r\r\n"]
[46.33597, "o", "NAME\r\r\nblockdevice-053f6bfd274abda24a6ab91124434128\r\r\nblockdevice-25d792782cabf3500ff16c097442b9d5\r\r\nblockdevice-2edad225d0451fa420e5f64a741ae02c\r\r\nblockdevice-39b1f151ad8ee6ab8378d76f7bc21ade\r\r\nblockdevice-556fe3d1ed8c22bca1f29d5991498b97\r\r\nblockdevice-8c49ca3cac47d13ee642fb9b47b28246\r\r\nblockdevice-aea593107d5b6891076182c86f56278e\r\r\nblockdevice-d131f49dad3537d16cf9de4a2acf2953\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[48.339475, "o", "c"]
[48.457831, "o", "l"]
[48.557822, "o", "e"]
[48.691187, "o", "a"]
[48.750385, "o", "r"]
[48.953804, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[49.074457, "o", "#"]
[49.22834, "o", " "]
[49.364041, "o", "C"]
[49.462973, "o", "r"]
[49.531298, "o", "e"]
[49.615991, "o", "at"]
[49.741376, "o", "e a"]
[49.893856, "o", " "]
[50.030192, "o", "St"]
[50.125589, "o", "or"]
[50.223026, "o", "a"]
[50.286976, "o", "g"]
[50.4123, "o", "e"]
[50.53634, "o", "Po"]
[50.688667, "o", "ol"]
[50.824777, "o", "C"]
[50.921614, "o", "l"]
[50.986891, "o", "a"]
[51.107296, "o", "i"]
[51.260631, "o", "m"]
[51.364334, "o", "\r\r\n"]
[51.46634, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[52.467658, "o", "cat <<EOF | kubectl apply -f -\r\r\n> apiVersion: openebs.io/v1alpha1\r\r\n> kind: StoragePoolClaim\r\r\n> metadata:\r\r\n>   name: cstor-disk-pool\r\r\n>   annotations:\r\r\n>     cas.openebs.io/config: |\r\r\n>       - name: PoolResourceRequests\r\r\n>         value: |-\r\r\n>             memory: 2Gi\r\r\n>       - name: PoolResourceLimits\r\r\n>         value: |-\r\r\n>             memory: 4Gi\r\r\n> spec:\r\r\n>   name: cstor-disk-pool\r\r\n>   type: disk\r\r\n>   poolSpec:\r\r\n>     poolType: striped\r\r\n>   blockDevices:\r\r\n>     blockDeviceList:\r\r\n>     - blockdevice-053f6bfd274abda24a6ab91124434128\r\r\n>     - blockdevice-25d792782cabf3500ff16c097442b9d5\r\r\n>     - blockdevice-2edad225d0451fa420e5f64a741ae02c\r\r\n>     - blockdevice-39b1f151ad8ee6ab8378d76f7bc21ade\r\r\n>     - blockdevice-556fe3d1ed8c22bca1f29d5991498b97\r\r\n>     - blockdevice-8c49ca3cac47d13ee642fb9b47b28246\r\r\n>     - blockdevice-aea593107d5b6891076182c86f56278e\r\r\n>     - blockdevice-d131f49dad3537d16cf9de4a2acf2953\r\r\n> EOF"]
[53.627815, "o", "\r\r\n"]
[53.872161, "o", "storagepoolclaim.openebs.io/cstor-disk-pool created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[55.877497, "o", "c"]
[55.999787, "o", "l"]
[56.103092, "o", "e"]
[56.237435, "o", "a"]
[56.295861, "o", "r"]
[56.49746, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[56.622783, "o", "#"]
[56.777099, "o", " "]
[56.90858, "o", "L"]
[57.0079, "o", "i"]
[57.072064, "o", "st"]
[57.158391, "o", " "]
[57.278806, "o", "St"]
[57.434017, "o", "o"]
[57.565335, "o", "r"]
[57.663146, "o", "ag"]
[57.757537, "o", "e"]
[57.822424, "o", "Po"]
[57.945336, "o", "ol"]
[58.067032, "o", "C"]
[58.222719, "o", "l"]
[58.357704, "o", "a"]
[58.457037, "o", "i"]
[58.525336, "o", "m"]
[58.648417, "o", "s"]
[58.749423, "o", "\r\r\n"]
[58.854743, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[60.857531, "o", "k"]
[61.050333, "o", "u"]
[61.253299, "o", "b"]
[61.312673, "o", "e"]
[61.377912, "o", "c"]
[61.568515, "o", "t"]
[61.653505, "o", "l"]
[61.711263, "o", " "]
[61.842099, "o", "g"]
[61.952658, "o", "e"]
[62.019228, "o", "t"]
[62.077864, "o", " "]
[63.045244, "o", "s"]
[63.146392, "o", "p"]
[63.848777, "o", "c"]
[64.619152, "o", "\r\r\n"]
[64.697475, "o", "NAME              AGE\r\r\ncstor-disk-pool   7s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[66.702909, "o", "c"]
[66.824951, "o", "l"]
[66.923837, "o", "e"]
[67.054559, "o", "a"]
[67.110878, "o", "r"]
[67.312985, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[67.434201, "o", "#"]
[67.590401, "o", " "]
[67.725383, "o", "V"]
[67.820855, "o", "er"]
[67.887071, "o", "i"]
[67.972439, "o", "fy"]
[68.093015, "o", " "]
[68.160342, "o", "i"]
[68.243674, "o", "f"]
[68.369032, "o", " "]
[68.52371, "o", "cS"]
[68.660028, "o", "t"]
[68.754888, "o", "o"]
[68.854191, "o", "r"]
[68.918104, "o", " "]
[69.04266, "o", "Po"]
[69.167963, "o", "ol"]
[69.325072, "o", " "]
[69.460442, "o", "i"]
[69.558344, "o", "s"]
[69.626668, "o", " "]
[69.749963, "o", "c"]
[69.875308, "o", "r"]
[69.99742, "o", "e"]
[70.14995, "o", "a"]
[70.284877, "o", "t"]
[70.3794, "o", "e"]
[70.4477, "o", "d"]
[70.551818, "o", "\r\r\n"]
[70.654096, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[72.658046, "o", "kubectl get spc"]
[73.790212, "o", "\b\u001b[K"]
[74.049069, "o", "\b\u001b[K"]
[74.279397, "o", "\b\u001b[K"]
[75.284747, "o", "c"]
[75.344264, "o", "s"]
[75.428578, "o", "p"]
[76.006354, "o", " "]
[76.274701, "o", "-"]
[76.879046, "o", "n"]
[77.174119, "o", "o"]
[77.34205, "o", "p"]
[77.552523, "o", "e"]
[77.577617, "o", "n"]
[78.733979, "o", "e"]
[78.835643, "o", "b"]
[78.919096, "o", "s"]
[79.344882, "o", "\r\r\n"]
[79.429216, "o", "NAME                   ALLOCATED   FREE     CAPACITY    STATUS    TYPE       AGE\r\r\ncstor-disk-pool-2q5h   78.5K       199.5G   199.5G      Healthy   striped    26s\r\r\ncstor-disk-pool-ak8a   78.5K       199.5G   199.5G      Healthy   striped    26s\r\r\ncstor-disk-pool-lqi0   78.5K       199.5G   199.5G      Healthy   striped    25s\r\r\ncstor-disk-pool-u0mq   78.5K       199.5G   199.5G      Healthy   striped    26s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[81.43117, "o", "c"]
[81.549506, "o", "l"]
[81.649414, "o", "e"]
[81.779293, "o", "a"]
[81.840599, "o", "r"]
[82.045934, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[82.171281, "o", "#"]
[82.328154, "o", " "]
[82.46244, "o", "C"]
[82.561824, "o", "re"]
[82.625498, "o", "a"]
[82.707294, "o", "te"]
[82.830796, "o", " "]
[82.897384, "o", "a"]
[82.980787, "o", " "]
[83.1061, "o", "S"]
[83.263403, "o", "to"]
[83.398506, "o", "r"]
[83.495118, "o", "a"]
[83.591521, "o", "ge"]
[83.659837, "o", "C"]
[83.784297, "o", "l"]
[83.909547, "o", "a"]
[84.064246, "o", "s"]
[84.195993, "o", "s"]
[84.299312, "o", "\r\r\n"]
[84.404328, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[85.827845, "o", "cat <<EOF | kubectl apply -f -\r\r\n> apiVersion: storage.k8s.io/v1\r\r\n> kind: StorageClass\r\r\n> metadata:\r\r\n>   name: openebs-cstor\r\r\n>   annotations:\r\r\n>     openebs.io/cas-type: cstor\r\r\n>     cas.openebs.io/config: |\r\r\n>       - name: StoragePoolClaim\r\r\n>         value: \"cstor-disk-pool\"\r\r\n>       - name: ReplicaCount\r\r\n>         value: \"3\"\r\r\n> provisioner: openebs.io/provisioner-iscsi\r\r\n> EOF"]
[87.830735, "o", "\r\r\n"]
[88.021807, "o", "storageclass.storage.k8s.io/openebs-cstor created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[90.027172, "o", "c"]
[90.149415, "o", "l"]
[90.25072, "o", "e"]
[90.385054, "o", "a"]
[90.445501, "o", "r"]
[90.648984, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[90.774298, "o", "#"]
[90.929248, "o", " "]
[91.064192, "o", "V"]
[91.161223, "o", "er"]
[91.229541, "o", "i"]
[91.311207, "o", "fy"]
[91.43436, "o", " "]
[91.499177, "o", "i"]
[91.582512, "o", "f"]
[91.707877, "o", " "]
[91.865192, "o", "S"]
[91.999944, "o", "t"]
[92.098021, "o", "o"]
[92.195298, "o", "r"]
[92.26057, "o", "a"]
[92.381119, "o", "g"]
[92.501546, "o", "e"]
[92.658342, "o", "C"]
[92.793328, "o", "la"]
[92.892651, "o", "ss"]
[92.958512, "o", " "]
[93.094831, "o", "i"]
[93.193234, "o", "s"]
[93.256762, "o", " "]
[93.379816, "o", "c"]
[93.502527, "o", "r"]
[93.627818, "o", "e"]
[93.784784, "o", "a"]
[93.919826, "o", "t"]
[94.014466, "o", "e"]
[94.078574, "o", "d"]
[94.183906, "o", "\r\r\n"]
[94.288081, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[95.774508, "o", "k"]
[95.991071, "o", "u"]
[96.177964, "o", "b"]
[96.221382, "o", "e"]
[96.302608, "o", "c"]
[96.510555, "o", "t"]
[96.577941, "o", "l"]
[96.645541, "o", " "]
[96.772174, "o", "g"]
[96.828843, "o", "e"]
[96.91919, "o", "t"]
[96.996788, "o", " "]
[98.999055, "o", "s"]
[99.21669, "o", "c"]
[100.90288, "o", "\r\r\n"]
[101.062047, "o", "NAME                        PROVISIONER                                                AGE\r\r\ndefault                     kubernetes.io/aws-ebs                                      3h54m\r\r\ngp2 (default)               kubernetes.io/aws-ebs                                      3h54m\r\r\nopenebs-cstor               openebs.io/provisioner-iscsi                               7s\r\r\nopenebs-device              openebs.io/local                                           7m37s\r\r\nopenebs-hostpath            openebs.io/local                                           7m37s\r\r\nopenebs-jiva-default        openebs.io/provisioner-iscsi                               7m38s\r\r\nopenebs-snapshot-promoter   volumesnapshot.external-storage.k8s.io/snapshot-promoter   7m37s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[103.062842, "o", "c"]
[103.181299, "o", "l"]
[103.284693, "o", "e"]
[103.414503, "o", "a"]
[103.475162, "o", "r"]
[103.678555, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[103.803872, "o", "#"]
[104.007333, "o", " "]
[104.132634, "o", "U"]
[104.26797, "o", "s"]
[104.390779, "o", "e"]
[104.517086, "o", "n"]
[104.596954, "o", " "]
[104.698396, "o", "Helm"]
[104.828622, "o", " "]
[104.963987, "o", "ch"]
[105.125183, "o", "a"]
[105.290512, "o", "rt"]
[105.415969, "o", " "]
[105.545589, "o", "to"]
[105.630574, "o", " "]
[105.771994, "o", "d"]
[105.91856, "o", "e"]
[105.97904, "o", "p"]
[106.05701, "o", "lo"]
[106.260689, "o", "y"]
[106.359083, "o", " "]
[106.562614, "o", "P"]
[106.69698, "o", "ro"]
[106.765433, "o", "m"]
[106.846589, "o", "e"]
[106.963894, "o", "t"]
[107.098702, "o", "h"]
[107.215065, "o", "e"]
[107.314236, "o", "u"]
[107.46745, "o", "s"]
[107.591044, "o", "\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[107.808899, "o", "helm install --name my-release stable/prometheus"]
[108.011968, "o", " "]
[108.253387, "o", "-"]
[108.371688, "o", "-"]
[108.51057, "o", "s"]
[108.577559, "o", "e"]
[108.840602, "o", "t"]
[108.99059, "o", " "]
[110.993488, "o", "alertmanager.persiste\rentVolume.storageClass"]
[112.864219, "o", "="]
[113.905717, "o", "o"]
[114.110636, "o", "p"]
[114.257982, "o", "e"]
[114.34248, "o", "n"]
[114.47895, "o", "e"]
[114.65617, "o", "b"]
[115.41718, "o", "s"]
[115.688005, "o", "-"]
[115.873186, "o", "c"]
[116.128578, "o", "s"]
[116.373666, "o", "t"]
[116.471934, "o", "o"]
[116.558304, "o", "r"]
[117.359851, "o", ","]
[119.262342, "o", "pushgateway.persistentVolume.storageClass \b"]
[120.768997, "o", "= \b"]
[122.469363, "o", "o \b"]
[122.660662, "o", "p \b"]
[122.812339, "o", "e \b"]
[122.913598, "o", "n \b"]
[123.022039, "o", "e \b"]
[123.219377, "o", "bs \b"]
[124.212849, "o", "- \b"]
[124.397859, "o", "c \b"]
[124.596569, "o", "s \b"]
[124.840787, "o", "t \b"]
[124.96308, "o", "o \b"]
[125.042443, "o", "r,"]
[127.047807, "o", "server.persistentVolume.storageClass"]
[128.400663, "o", "="]
[129.166176, "o", "o"]
[129.595346, "o", "p"]
[129.817818, "o", "e"]
[129.924376, "o", "n"]
[130.001806, "o", "e"]
[130.132651, "o", "b"]
[130.228156, "o", "s"]
[131.051494, "o", "-"]
[131.21329, "o", "c"]
[131.418605, "o", "s"]
[131.654958, "o", "t"]
[131.774542, "o", "o"]
[131.899702, "o", "r"]
[132.138039, "o", "\r\r\n"]
[134.142565, "o", "NAME:   my-release\r\r\n"]
[134.415235, "o", "LAST DEPLOYED: Tue Feb  4 10:22:04 2020\r\r\nNAMESPACE: default\r\r\nSTATUS: DEPLOYED\r\r\n\r\r\nRESOURCES:\r\r\n==> v1/ConfigMap\r\r\nNAME                                AGE\r\r\nmy-release-prometheus-alertmanager  0s\r\r\nmy-release-prometheus-server        0s\r\r\n\r\r\n==> v1/DaemonSet\r\r\nNAME                                 AGE\r\r\nmy-release-prometheus-node-exporter  0s\r\r\n\r\r\n==> v1/Deployment\r\r\nNAME                                      AGE\r\r\nmy-release-prometheus-alertmanager        0s\r\r\nmy-release-prometheus-kube-state-metrics  0s\r\r\nmy-release-prometheus-pushgateway         0s\r\r\nmy-release-prometheus-server              0s\r\r\n\r\r\n==> v1/PersistentVolumeClaim\r\r\nNAME                                AGE\r\r\nmy-release-prometheus-alertmanager  0s\r\r\nmy-release-prometheus-server        0s\r\r\n\r\r\n==> v1/Pod(related)\r\r\nNAME                                                       AGE\r\r\nmy-release-prometheus-alertmanager-84fd4744dd-sb95l        0s\r\r\nmy-release-prometheus-kube-state-metrics-569b67d575-9gd2c  0s\r\r\nmy-release-prometheus-node-exporter-5vxcq"]
[134.415578, "o", "                  0s\r\r\nmy-release-prometheus-node-exporter-crjt8                  0s\r\r\nmy-release-prometheus-node-exporter-sfhfc                  0s\r\r\nmy-release-prometheus-node-exporter-sjtc5                  0s\r\r\nmy-release-prometheus-pushgateway-7bd647958c-t5shs         0s\r\r\nmy-release-prometheus-server-7fd64f55d4-8cgh8              0s\r\r\n\r\r\n==> v1/Service\r\r\nNAME                                      AGE\r\r\nmy-release-prometheus-alertmanager        0s\r\r\nmy-release-prometheus-kube-state-metrics  0s\r\r\nmy-release-prometheus-node-exporter       0s\r\r\nmy-release-prometheus-pushgateway         0s\r\r\nmy-release-prometheus-server              0s\r\r\n\r\r\n==> v1/ServiceAccount\r\r\nNAME                                      AGE\r\r\nmy-release-prometheus-alertmanager        0s\r\r\nmy-release-prometheus-kube-state-metrics  0s\r\r\nmy-release-prometheus-node-exporter       0s\r\r\nmy-release-prometheus-pushgateway         0s\r\r\nmy-release-prometheus-server              0s\r\r\n\r\r\n==> v1beta1/ClusterRole\r\r\nNAME                                   "]
[134.415994, "o", "   AGE\r\r\nmy-release-prometheus-alertmanager        0s\r\r\nmy-release-prometheus-kube-state-metrics  0s\r\r\nmy-release-prometheus-pushgateway         0s\r\r\nmy-release-prometheus-server              0s\r\r\n\r\r\n==> v1beta1/ClusterRoleBinding\r\r\nNAME                                      AGE\r\r\nmy-release-prometheus-alertmanager        0s\r\r\nmy-release-prometheus-kube-state-metrics  0s\r\r\nmy-release-prometheus-pushgateway         0s\r\r\nmy-release-prometheus-server              0s\r\r\n\r\r\n\r\r\nNOTES:\r\r\nThe Prometheus server can be accessed via port 80 on the following DNS name from within your cluster:\r\r\nmy-release-prometheus-server.default.svc.cluster.local\r\r\n\r\r\n\r\r\nGet the Prometheus server URL by running these commands in the same shell:\r\r\n  export POD_NAME=$(kubectl get pods --namespace default -l \"app=prometheus,component=server\" -o jsonpath=\"{.items[0].metadata.name}\")\r\r\n  kubectl --namespace default port-forward $POD_NAME 9090\r\r\n\r\r\n\r\r\nThe Prometheus alertmanager can be accessed via port 80 on the following DNS name from within"]
[134.416267, "o", " your cluster:\r\r\nmy-release-prometheus-alertmanager.default.svc.cluster.local\r\r\n\r\r\n\r\r\nGet the Alertmanager URL by running these commands in the same shell:\r\r\n  export POD_NAME=$(kubectl get pods --namespace default -l \"app=prometheus,component=alertmanager\" -o jsonpath=\"{.items[0].metadata.name}\")\r\r\n  kubectl --namespace default port-forward $POD_NAME 9093\r\r\n#################################################################################\r\r\n######   WARNING: Pod Security Policy has been moved to a global property.  #####\r\r\n######            use .Values.podSecurityPolicy.enabled with pod-based      #####\r\r\n######            annotations                                               #####\r\r\n######            (e.g. .Values.nodeExporter.podSecurityPolicy.annotations) #####\r\r\n#################################################################################\r\r\n\r\r\n\r\r\nThe Prometheus PushGateway can be accessed via port 9091 on the following DNS name from within your cluster:\r\r\nmy-release-prometheus-pushgateway.default."]
[134.416617, "o", "svc.cluster.local\r\r\n\r\r\n\r\r\nGet the PushGateway URL by running these commands in the same shell:\r\r\n  export POD_NAME=$(kubectl get pods --namespace default -l \"app=prometheus,component=pushgateway\" -o jsonpath=\"{.items[0].metadata.name}\")\r\r\n  kubectl --namespace default port-forward $POD_NAME 9091\r\r\n\r\r\nFor more information on running Prometheus, visit:\r\r\nhttps://prometheus.io/\r\r\n\r\r\n"]
[134.428655, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[134.694926, "o", "k"]
[134.845687, "o", "u"]
[135.031904, "o", "b"]
[135.092422, "o", "e"]
[135.162565, "o", "c"]
[135.29611, "o", "t"]
[135.377074, "o", "l"]
[135.436874, "o", " "]
[135.614563, "o", "g"]
[135.69957, "o", "e"]
[135.806541, "o", "t"]
[135.848671, "o", " "]
[136.006021, "o", "p"]
[136.181342, "o", "o"]
[136.249597, "o", "d"]
[136.305207, "o", "s"]
[136.470491, "o", "\r\r\n"]
[136.557641, "o", "NAME                                                        READY   STATUS    RESTARTS   AGE\r\r\nmy-release-prometheus-alertmanager-84fd4744dd-sb95l         2/2     Running   0          94s\r\r\nmy-release-prometheus-kube-state-metrics-569b67d575-9gd2c   1/1     Running   0          94s\r\r\nmy-release-prometheus-node-exporter-5vxcq                   1/1     Running   0          94s\r\r\nmy-release-prometheus-node-exporter-crjt8                   1/1     Running   0          94s\r\r\nmy-release-prometheus-node-exporter-sfhfc                   1/1     Running   0          94s\r\r\nmy-release-prometheus-node-exporter-sjtc5                   1/1     Running   0          94s\r\r\nmy-release-prometheus-pushgateway-7bd647958c-t5shs          1/1     Running   0          94s\r\r\nmy-release-prometheus-server-7fd64f55d4-8cgh8               2/2     Running   0          94s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[136.697137, "o", "kubectl get pods"]
[136.969451, "o", "\b\u001b[K"]
[137.137804, "o", "\b\u001b[K"]
[137.316764, "o", "\b\u001b[K"]
[137.666478, "o", "v"]
[137.726606, "o", "c"]
[138.025922, "o", "\r\r\n"]
[138.110652, "o", "NAME                                 STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS    AGE\r\r\nmaya-database-mysql-0                Bound    pvc-0f4e9013-f30d-4d06-abee-502d7a1c68d5   5G         RWO            openebs-cstor   87m\r\r\nmaya-database-mysql-1                Bound    pvc-f0a63fc6-226b-4991-b737-aef573e4a6a1   5G         RWO            openebs-cstor   86m\r\r\nmy-release-prometheus-alertmanager   Bound    pvc-cb9415ad-97b1-44d3-9ef9-deb927ae4f6b   2Gi        RWO            openebs-cstor   97s\r\r\nmy-release-prometheus-server         Bound    pvc-287afaf8-f407-414c-9b73-00e76c857447   8Gi        RWO            openebs-cstor   97s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[138.236002, "o", "#"]
[138.389675, "o", " "]
[138.525995, "o", "Per"]
[138.620777, "o", "cona"]
[138.686543, "o", " "]
[138.771546, "o", "is"]
[138.895687, "o", " "]
[138.962313, "o", "s"]
[139.045834, "o", "uc"]
[139.166382, "o", "c"]
[139.323729, "o", "es"]
[139.457865, "o", "s"]
[139.556774, "o", "f"]
[139.652605, "o", "u"]
[139.717844, "o", "l"]
[139.842087, "o", "l"]
[139.966563, "o", "y "]
[140.034882, "o", "dep"]
[140.121174, "o", "lo"]
[140.245376, "o", "ye"]
[140.401618, "o", "d"]
[140.537988, "o", " "]
[140.63301, "o", "on"]
[140.732279, "o", " "]
[140.798743, "o", "an"]
[140.919448, "o", " "]
[141.044783, "o", "Ope"]
[141.199496, "o", "nEBS"]
[141.335806, "o", " "]
[141.435102, "o", "pe"]
[141.502309, "o", "r"]
[141.634154, "o", "si"]
[141.733652, "o", "ste"]
[141.79963, "o", "nt"]
[141.933769, "o", " "]
[142.03155, "o", "vo"]
[142.129238, "o", "l"]
[142.19298, "o", "u"]
[142.318289, "o", "m"]
[142.441786, "o", "e"]
[142.547104, "o", "\r\r\n"]
[142.647591, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
