{"version": 2, "width": 250, "height": 55, "timestamp": 1580909422, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[5.60000, "o", ""]
[5.973351, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[6.098227, "o", "#"]
[6.253266, "o", " "]
[6.388377, "o", "W"]
[6.486597, "o", "e"]
[6.555101, "o", " "]
[6.640066, "o", "w"]
[6.761166, "o", "i"]
[6.915528, "o", "l"]
[7.049213, "o", "l"]
[7.144158, "o", " "]
[7.209144, "o", "i"]
[7.333215, "o", "n"]
[7.488873, "o", "s"]
[7.623911, "o", "t"]
[7.720318, "o", "a"]
[7.785145, "o", "l"]
[7.908447, "o", "l"]
[8.063228, "o", " "]
[8.197406, "o", "O"]
[8.292404, "o", "p"]
[8.356738, "o", "e"]
[8.481553, "o", "n"]
[8.638914, "o", "E"]
[8.774029, "o", "B"]
[8.870174, "o", "S"]
[8.937122, "o", " "]
[9.057626, "o", "f"]
[9.21252, "o", "i"]
[9.347529, "o", "r"]
[9.444195, "o", "s"]
[9.549231, "o", "t\r\r\n"]
[9.653475, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[9.721758, "o", "k"]
[9.847072, "o", "u"]
[9.999322, "o", "b"]
[10.134257, "o", "e"]
[10.230005, "o", "c"]
[10.295081, "o", "t"]
[10.417612, "o", "l"]
[10.574932, "o", " "]
[10.709745, "o", "a"]
[10.808514, "o", "p"]
[10.876585, "o", "p"]
[10.998754, "o", "l"]
[11.156064, "o", "y"]
[11.292385, "o", " "]
[11.387324, "o", "-"]
[11.450904, "o", "f"]
[11.573436, "o", " "]
[11.778752, "o", "https://openebs.github.io/charts/openebs-operator.yaml"]
[11.880328, "o", "\r\r\n"]
[11.983029, "o", "namespace/openebs created\r\r\n"]
[11.989578, "o", "serviceaccount/openebs-maya-operator created\r\r\n"]
[12.014176, "o", "clusterrole.rbac.authorization.k8s.io/openebs-maya-operator created\r\r\n"]
[12.019547, "o", "clusterrolebinding.rbac.authorization.k8s.io/openebs-maya-operator created\r\r\n"]
[12.040239, "o", "deployment.apps/maya-apiserver created\r\r\n"]
[12.063722, "o", "service/maya-apiserver-service created\r\r\n"]
[12.090484, "o", "deployment.apps/openebs-provisioner created\r\r\n"]
[12.112645, "o", "deployment.apps/openebs-snapshot-operator created\r\r\n"]
[12.137089, "o", "configmap/openebs-ndm-config created\r\r\n"]
[12.159063, "o", "daemonset.apps/openebs-ndm created\r\r\n"]
[12.180401, "o", "deployment.apps/openebs-ndm-operator created\r\r\n"]
[12.200887, "o", "deployment.apps/openebs-admission-server created\r\r\n"]
[12.225732, "o", "deployment.apps/openebs-localpv-provisioner created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[14.231219, "o", "c"]
[14.383342, "o", "l"]
[14.537094, "o", "e"]
[14.688665, "o", "a"]
[14.840247, "o", "r"]
[15.045158, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[15.101507, "o", "# "]
[15.164942, "o", "C"]
[15.262121, "o", "o"]
[15.327163, "o", "n"]
[15.413507, "o", "f"]
[15.536606, "o", "i"]
[15.689105, "o", "r"]
[15.824186, "o", "m"]
[15.919396, "o", " "]
[15.985262, "o", "O"]
[16.109165, "o", "p"]
[16.265074, "o", "e"]
[16.400152, "o", "n"]
[16.499123, "o", "E"]
[16.566729, "o", "B"]
[16.662426, "o", "S"]
[16.726764, "o", " "]
[16.8111, "o", "p"]
[16.932435, "o", "o"]
[17.086822, "o", "d"]
[17.221827, "o", "s"]
[17.319338, "o", " "]
[17.385079, "o", "a"]
[17.506706, "o", "r"]
[17.662239, "o", "e"]
[17.798552, "o", " "]
[17.897071, "o", "d"]
[17.961105, "o", "e"]
[18.057046, "o", "p"]
[18.121057, "o", "l"]
[18.203889, "o", "o"]
[18.32928, "o", "y"]
[18.485608, "o", "e"]
[18.620663, "o", "d\r\r\n"]
[18.725431, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[19.155748, "o", "kubectl get pods -n openebs"]
[20.34608, "o", "\r\r\n"]
[20.452329, "o", "NAME                                           READY   STATUS    RESTARTS   AGE\r\r\nmaya-apiserver-77b49c99f5-g2cxs                0/1     Running   2          40s\r\r\nopenebs-admission-server-77d489c57d-8w48m      1/1     Running   0          39s\r\r\nopenebs-localpv-provisioner-8447b496c7-69tcz   1/1     Running   0          39s\r\r\nopenebs-ndm-4l4lw                              1/1     Running   0          39s\r\r\nopenebs-ndm-56gc4                              1/1     Running   0          39s\r\r\nopenebs-ndm-operator-f64c5bb7-l4kh2            1/1     Running   1          39s\r\r\nopenebs-ndm-qmfrj                              1/1     Running   0          39s\r\r\nopenebs-ndm-xbkkj                              1/1     Running   0          39s\r\r\nopenebs-provisioner-557d489db8-6cdvk           1/1     Running   0          40s\r\r\nopenebs-snapshot-operator-6d48b74fdb-n6v2l     2/2     Running   0          40s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[22.454298, "o", "c"]
[22.609583, "o", "l"]
[22.762076, "o", "e"]
[22.914849, "o", "a"]
[23.070207, "o", "r"]
[23.274302, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[23.396034, "o", "#"]
[23.551347, "o", " "]
[23.686352, "o", "G"]
[23.784988, "o", "e"]
[23.848391, "o", "t"]
[23.934698, "o", " "]
[24.058071, "o", "l"]
[24.214255, "o", "i"]
[24.349235, "o", "s"]
[24.446365, "o", "t"]
[24.510943, "o", " "]
[24.634287, "o", "o"]
[24.791199, "o", "f"]
[24.926148, "o", " "]
[25.025499, "o", "Bl"]
[25.092319, "o", "o"]
[25.217627, "o", "c"]
[25.342924, "o", "k"]
[25.50025, "o", "d"]
[25.635214, "o", "e"]
[25.734515, "o", "v"]
[25.799854, "o", "i"]
[25.92519, "o", "c"]
[26.078238, "o", "e"]
[26.213182, "o", "s\r\r\n"]
[26.318396, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[27.865754, "o", "kubectl get blockdevices"]
[28.700089, "o", " "]
[28.885478, "o", "-"]
[29.200895, "o", "n"]
[30.330457, "o", " "]
[30.45174, "o", "o"]
[30.605123, "o", "p"]
[30.740158, "o", "e"]
[30.837164, "o", "n"]
[30.903415, "o", "e"]
[30.984932, "o", "b"]
[31.085961, "o", "s"]
[31.58995, "o", "\r\r\n"]
[31.65831, "o", "NAME                                           NODENAME                        SIZE           CLAIMSTATE   STATUS   AGE\r\r\nblockdevice-053f6bfd274abda24a6ab91124434128   ip-172-20-35-96.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-25d792782cabf3500ff16c097442b9d5   ip-172-20-34-108.ec2.internal   107374182400   Unclaimed    Active   52s\r\r\nblockdevice-2edad225d0451fa420e5f64a741ae02c   ip-172-20-39-58.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-39b1f151ad8ee6ab8378d76f7bc21ade   ip-172-20-42-34.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-556fe3d1ed8c22bca1f29d5991498b97   ip-172-20-42-34.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-8c49ca3cac47d13ee642fb9b47b28246   ip-172-20-39-58.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-aea593107d5b6891076182c86f56278e   ip-172-20-34-108.ec2.internal   107374182400   Unclaimed    Active   52s\r\r\nblockdevice-d131f49dad3537d16cf9de4a2acf2953   i"]
[31.658694, "o", "p-172-20-35-96.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[33.659531, "o", "c"]
[33.780164, "o", "l"]
[33.883453, "o", "e"]
[34.017761, "o", "a"]
[34.07793, "o", "r"]
[34.281134, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[34.40643, "o", "#"]
[34.563279, "o", " "]
[34.69905, "o", "Ex"]
[34.798254, "o", "t"]
[34.86171, "o", "ract "]
[34.948011, "o", "and"]
[35.070938, "o", " "]
[35.226458, "o", "co"]
[35.361436, "o", "py"]
[35.460754, "o", " "]
[35.560082, "o", "Bl"]
[35.624415, "o", "o"]
[35.745171, "o", "c"]
[35.870502, "o", "k"]
[36.027843, "o", "d"]
[36.163933, "o", "e"]
[36.262009, "o", "v"]
[36.3289, "o", "i"]
[36.45422, "o", "c"]
[36.611495, "o", "e"]
[36.71229, "o", " "]
[36.83756, "o", "n"]
[36.991966, "o", "a"]
[37.127001, "o", "m"]
[37.224926, "o", "e"]
[37.320895, "o", "s"]
[37.424857, "o", "\r\r\n"]
[37.52867, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[39.529299, "o", "kubectl get blockdevices -n openebs"]
[41.532975, "o", "|"]
[42.53692, "o", "a"]
[42.600471, "o", "w"]
[42.664868, "o", "k"]
[42.727182, "o", " "]
[42.788582, "o", "'"]
[42.892633, "o", "{"]
[42.997869, "o", "p"]
[43.103173, "o", "r"]
[43.168431, "o", "i"]
[43.271339, "o", "n"]
[43.371918, "o", "t"]
[43.472332, "o", " "]
[43.576946, "o", "$"]
[43.842262, "o", "1"]
[45.25324, "o", "}"]
[47.240858, "o", "'"]
[48.181228, "o", "\r\r\n"]
[48.280574, "o", "NAME\r\r\nblockdevice-053f6bfd274abda24a6ab91124434128\r\r\nblockdevice-25d792782cabf3500ff16c097442b9d5\r\r\nblockdevice-2edad225d0451fa420e5f64a741ae02c\r\r\nblockdevice-39b1f151ad8ee6ab8378d76f7bc21ade\r\r\nblockdevice-556fe3d1ed8c22bca1f29d5991498b97\r\r\nblockdevice-8c49ca3cac47d13ee642fb9b47b28246\r\r\nblockdevice-aea593107d5b6891076182c86f56278e\r\r\nblockdevice-d131f49dad3537d16cf9de4a2acf2953\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[50.280983, "o", "c"]
[50.401728, "o", "l"]
[50.504815, "o", "e"]
[50.639131, "o", "a"]
[50.699369, "o", "r"]
[50.904672, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[51.029982, "o", "#"]
[51.182341, "o", " "]
[51.315806, "o", "C"]
[51.415111, "o", "r"]
[51.48032, "o", "e"]
[51.565828, "o", "at"]
[51.689002, "o", "e a"]
[51.841464, "o", " "]
[51.976543, "o", "St"]
[52.072791, "o", "or"]
[52.167371, "o", "a"]
[52.233023, "o", "g"]
[52.35834, "o", "e"]
[52.480105, "o", "Po"]
[52.636735, "o", "ol"]
[52.773049, "o", "C"]
[52.871017, "o", "l"]
[52.938789, "o", "a"]
[53.061926, "o", "i"]
[53.218528, "o", "m"]
[53.319653, "o", "\r\r\n"]
[53.42492, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[54.429739, "o", "cat <<EOF | kubectl apply -f -\r\r\n> apiVersion: openebs.io/v1alpha1\r\r\n> kind: StoragePoolClaim\r\r\n> metadata:\r\r\n>   name: cstor-disk-pool\r\r\n>   annotations:\r\r\n>     cas.openebs.io/config: |\r\r\n>       - name: PoolResourceRequests\r\r\n>         value: |-\r\r\n>             memory: 2Gi\r\r\n>       - name: PoolResourceLimits\r\r\n>         value: |-\r\r\n>             memory: 4Gi\r\r\n> spec:\r\r\n>   name: cstor-disk-pool\r\r\n>   type: disk\r\r\n>   poolSpec:\r\r\n>     poolType: mirrored\r\r\n>   blockDevices:\r\r\n>     blockDeviceList:\r\r\n>     - blockdevice-053f6bfd274abda24a6ab91124434128\r\r\n>     - blockdevice-25d792782cabf3500ff16c097442b9d5\r\r\n>     - blockdevice-2edad225d0451fa420e5f64a741ae02c\r\r\n>     - blockdevice-39b1f151ad8ee6ab8378d76f7bc21ade\r\r\n>     - blockdevice-556fe3d1ed8c22bca1f29d5991498b97\r\r\n>     - blockdevice-8c49ca3cac47d13ee642fb9b47b28246\r\r\n>     - blockdevice-aea593107d5b6891076182c86f56278e\r\r\n>     - blockdevice-d131f49dad3537d16cf9de4a2acf2953\r\r\n> EOF"]
[55.589629, "o", "\r\r\n"]
[55.830196, "o", "storagepoolclaim.openebs.io/cstor-disk-pool created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[57.832863, "o", "c"]
[57.955119, "o", "l"]
[58.056031, "o", "e"]
[58.186228, "o", "a"]
[58.247516, "o", "r"]
[58.452875, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[58.575997, "o", "#"]
[58.728724, "o", " "]
[58.861126, "o", "L"]
[58.96045, "o", "i"]
[59.02474, "o", "st"]
[59.111096, "o", " "]
[59.236413, "o", "St"]
[59.392376, "o", "o"]
[59.528674, "o", "r"]
[59.624725, "o", "ag"]
[59.72091, "o", "e"]
[59.784718, "o", "Po"]
[59.909519, "o", "ol"]
[60.031896, "o", "C"]
[60.184852, "o", "l"]
[60.317258, "o", "a"]
[60.413405, "o", "i"]
[60.478774, "o", "m"]
[60.6032, "o", "s"]
[60.708536, "o", "\r\r\n"]
[60.813485, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[62.814533, "o", "k"]
[63.006135, "o", "u"]
[63.208679, "o", "b"]
[63.271039, "o", "e"]
[63.336552, "o", "c"]
[63.528131, "o", "t"]
[63.613085, "o", "l"]
[63.675422, "o", " "]
[63.809167, "o", "g"]
[63.918272, "o", "e"]
[63.984399, "o", "t"]
[64.040875, "o", " "]
[65.008168, "o", "s"]
[65.10987, "o", "p"]
[65.811012, "o", "c"]
[66.576706, "o", "\r\r\n"]
[66.653236, "o", "NAME              AGE\r\r\ncstor-disk-pool   7s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[68.654129, "o", "c"]
[68.776661, "o", "l"]
[68.877401, "o", "e"]
[69.01171, "o", "a"]
[69.071804, "o", "r"]
[69.277137, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[69.402437, "o", "#"]
[69.559753, "o", " "]
[69.694247, "o", "V"]
[69.790177, "o", "er"]
[69.856656, "o", "i"]
[69.942131, "o", "fy"]
[70.062464, "o", " "]
[70.12913, "o", "i"]
[70.212215, "o", "f"]
[70.337535, "o", " "]
[70.494694, "o", "cS"]
[70.629897, "o", "t"]
[70.724246, "o", "o"]
[70.8225, "o", "r"]
[70.888629, "o", " "]
[71.013222, "o", "Po"]
[71.13494, "o", "ol"]
[71.292189, "o", " "]
[71.425879, "o", "i"]
[71.525169, "o", "s"]
[71.592644, "o", " "]
[71.717941, "o", "c"]
[71.841249, "o", "r"]
[71.963032, "o", "e"]
[72.120336, "o", "a"]
[72.253215, "o", "t"]
[72.352463, "o", "e"]
[72.417498, "o", "d"]
[72.518418, "o", "\r\r\n"]
[72.62372, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[74.624843, "o", "kubectl get spc"]
[75.752502, "o", "\b\u001b[K"]
[76.012162, "o", "\b\u001b[K"]
[76.2425, "o", "\b\u001b[K"]
[77.247798, "o", "c"]
[77.307051, "o", "s"]
[77.389904, "o", "p"]
[77.967649, "o", " "]
[78.235934, "o", "-"]
[78.840252, "o", "n"]
[79.136832, "o", "o"]
[79.303671, "o", "p"]
[79.518653, "o", "e"]
[79.545422, "o", "n"]
[80.698758, "o", "e"]
[80.800397, "o", "b"]
[80.883525, "o", "s"]
[81.311854, "o", "\r\r\n"]
[81.396152, "o", "NAME                   ALLOCATED   FREE    CAPACITY   STATUS    TYPE       AGE\r\r\ncstor-disk-pool-2q5h   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\ncstor-disk-pool-ak8a   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\ncstor-disk-pool-lqi0   78.5K       99.5G   99.5G      Healthy   mirrored   25s\r\r\ncstor-disk-pool-u0mq   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[83.398913, "o", "c"]
[83.517425, "o", "l"]
[83.615749, "o", "e"]
[83.748171, "o", "a"]
[83.809122, "o", "r"]
[84.010744, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[84.136058, "o", "#"]
[84.292573, "o", " "]
[84.424535, "o", "C"]
[84.520318, "o", "re"]
[84.584705, "o", "a"]
[84.67068, "o", "te"]
[84.794221, "o", " "]
[84.860951, "o", "a"]
[84.943718, "o", " "]
[85.064527, "o", "S"]
[85.218562, "o", "to"]
[85.352535, "o", "r"]
[85.449499, "o", "a"]
[85.545796, "o", "ge"]
[85.610943, "o", "C"]
[85.736294, "o", "l"]
[85.8609, "o", "a"]
[86.014446, "o", "s"]
[86.149938, "o", "s"]
[86.254443, "o", "\r\r\n"]
[86.358332, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[87.786427, "o", "cat <<EOF | kubectl apply -f -\r\r\n> apiVersion: storage.k8s.io/v1\r\r\n> kind: StorageClass\r\r\n> metadata:\r\r\n>   name: openebs-cstor\r\r\n>   annotations:\r\r\n>     openebs.io/cas-type: cstor\r\r\n>     cas.openebs.io/config: |\r\r\n>       - name: StoragePoolClaim\r\r\n>         value: \"cstor-disk-pool\"\r\r\n>       - name: ReplicaCount\r\r\n>         value: \"3\"\r\r\n> provisioner: openebs.io/provisioner-iscsi\r\r\n> EOF"]
[89.788714, "o", "\r\r\n"]
[89.981042, "o", "storageclass.storage.k8s.io/openebs-cstor created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[91.986309, "o", "c"]
[92.104652, "o", "l"]
[92.204633, "o", "e"]
[92.337119, "o", "a"]
[92.395945, "o", "r"]
[92.598856, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[92.720411, "o", "#"]
[92.877674, "o", " "]
[93.01124, "o", "V"]
[93.10697, "o", "er"]
[93.175285, "o", "i"]
[93.261591, "o", "fy"]
[93.384457, "o", " "]
[93.449874, "o", "i"]
[93.536199, "o", "f"]
[93.661489, "o", " "]
[93.818843, "o", "S"]
[93.953827, "o", "t"]
[94.048539, "o", "o"]
[94.147818, "o", "r"]
[94.213417, "o", "a"]
[94.338708, "o", "g"]
[94.464007, "o", "e"]
[94.61853, "o", "C"]
[94.752105, "o", "la"]
[94.851433, "o", "ss"]
[94.919752, "o", " "]
[95.055384, "o", "i"]
[95.153239, "o", "s"]
[95.221604, "o", " "]
[95.346893, "o", "c"]
[95.470159, "o", "r"]
[95.592431, "o", "e"]
[95.74943, "o", "a"]
[95.884475, "o", "t"]
[95.983823, "o", "e"]
[96.052108, "o", "d"]
[96.153013, "o", "\r\r\n"]
[96.257963, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[97.743613, "o", "k"]
[97.957809, "o", "u"]
[98.141593, "o", "b"]
[98.184409, "o", "e"]
[98.267828, "o", "c"]
[98.472615, "o", "t"]
[98.540912, "o", "l"]
[98.607547, "o", " "]
[98.734926, "o", "g"]
[98.7924, "o", "e"]
[98.879444, "o", "t"]
[98.957593, "o", " "]
[100.957946, "o", "s"]
[101.177278, "o", "c"]
[102.862915, "o", "\r\r\n"]
[103.021624, "o", "NAME                        PROVISIONER                                                AGE\r\r\ndefault                     kubernetes.io/aws-ebs                                      3h54m\r\r\ngp2 (default)               kubernetes.io/aws-ebs                                      3h54m\r\r\nopenebs-cstor               openebs.io/provisioner-iscsi                               7s\r\r\nopenebs-device              openebs.io/local                                           7m37s\r\r\nopenebs-hostpath            openebs.io/local                                           7m37s\r\r\nopenebs-jiva-default        openebs.io/provisioner-iscsi                               7m38s\r\r\nopenebs-snapshot-promoter   volumesnapshot.external-storage.k8s.io/snapshot-promoter   7m37s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[105.026962, "o", "c"]
[105.149232, "o", "l"]
[105.252528, "o", "e"]
[105.384139, "o", "a"]
[105.444579, "o", "r"]
[105.649906, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[105.775223, "o", "#"]
[105.98044, "o", " "]
[106.103561, "o", "C"]
[106.237667, "o", "l"]
[106.363965, "o", "o"]
[106.490161, "o", "n"]
[106.567147, "o", "e"]
[106.672433, "o", " "]
[106.807742, "o", "O"]
[106.943052, "o", "p"]
[107.101531, "o", "e"]
[107.26686, "o", "n"]
[107.391196, "o", "E"]
[107.521248, "o", "B"]
[107.607724, "o", "S"]
[107.749344, "o", " "]
[107.899733, "o", "r"]
[107.956597, "o", "e"]
[108.034679, "o", "p"]
[108.239291, "o", "o"]
[108.337917, "o", " "]
[108.538168, "o", "f"]
[108.674798, "o", "o"]
[108.744027, "o", "r"]
[108.828335, "o", " "]
[108.945653, "o", "e"]
[109.081522, "o", "x"]
[109.196732, "o", "a"]
[109.294947, "o", "m"]
[109.45011, "o", "p"]
[109.608549, "o", "l"]
[109.704381, "o", "e"]
[109.860288, "o", " "]
[109.998672, "o", "w"]
[110.158926, "o", "o"]
[110.268325, "o", "r"]
[110.410569, "o", "k"]
[110.564125, "o", "l"]
[110.746675, "o", "o"]
[110.79991, "o", "a"]
[110.882398, "o", "d"]
[111.036744, "o", " "]
[111.187883, "o", "m"]
[111.282469, "o", "a"]
[111.37177, "o", "n"]
[111.542295, "o", "i"]
[111.66501, "o", "f"]
[111.743896, "o", "e"]
[111.911195, "o", "s"]
[112.068049, "o", "t"]
[112.248621, "o", " "]
[112.323934, "o", "f"]
[112.44325, "o", "i"]
[112.62457, "o", "l"]
[112.692698, "o", "e"]
[112.860756, "o", "s"]
[112.986957, "o", "\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[113.185734, "o", "g"]
[113.257641, "o", "i"]
[113.370738, "o", "t"]
[113.486028, "o", " "]
[113.683344, "o", "c"]
[113.802926, "o", "l"]
[113.964764, "o", "o"]
[114.083078, "o", "n"]
[114.173542, "o", "e"]
[114.25927, "o", " "]
[115.105262, "o", "https://github.com/openebs/openebs.git"]
[115.518582, "o", "\r\r\nCloning into 'openebs'...\r\r\n"]
[115.742889, "o", "remote: Enumerating objects: 46, done.\u001b[K\r\r\nremote: Counting objects:   2% (1/46)\u001b[K\rremote: Counting objects:   4% (2/46)\u001b[K\rremote: Counting objects:   6% (3/46)\u001b[K\rremote: Counting objects:   8% (4/46)\u001b[K\rremote: Counting objects:  10% (5/46)\u001b[K\rremote: Counting objects:  13% (6/46)\u001b[K\rremote: Counting objects:  15% (7/46)\u001b[K\rremote: Counting objects:  17% (8/46)\u001b[K\rremote: Counting objects:  19% (9/46)\u001b[K\rremote: Counting objects:  21% (10/46)\u001b[K\rremote: Counting objects:  23% (11/46)\u001b[K\rremote: Counting objects:  26% (12/46)\u001b[K\rremote: Counting objects:  28% (13/46)\u001b[K\rremote: Counting objects:  30% (14/46)\u001b[K\rremote: Counting objects:  32% (15/46)\u001b[K\rremote: Counting objects:  34% (16/46)\u001b[K\rremote: Counting objects:  36% (17/46)\u001b[K\rremote: Counting objects:  39% (18/46)\u001b[K\rremote: Counting objects:  41% (19/46)\u001b[K\rremote: Counting objects:  43% (20/46)\u001b[K\rremote: Counting objects:  45% (21/46)\u001b[K\rremote: Counting objects:  47% (22/46)\u001b[K\rremote: Counting objects:  50% (23/46)\u001b[K\rremote: Counting object"]
[115.743251, "o", "s:  52% (24/46)\u001b[K\rremote: Counting objects:  54% (25/46)\u001b[K\rremote: Counting objects:  56% (26/46)\u001b[K\rremote: Counting objects:  58% (27/46)\u001b[K\rremote: Counting objects:  60% (28/46)\u001b[K\rremote: Counting objects:  63% (29/46)\u001b[K\rremote: Counting objects:  65% (30/46)\u001b[K\rremote: Counting objects:  67% (31/46)\u001b[K\rremote: Counting objects:  69% (32/46)\u001b[K\rremote: Counting objects:  71% (33/46)\u001b[K\rremote: Counting objects:  73% (34/46)\u001b[K\rremote: Counting objects:  76% (35/46)\u001b[K\rremote: Counting objects:  78% (36/46)\u001b[K\rremote: Counting objects:  80% (37/46)\u001b[K\rremote: Counting objects:  82% (38/46)\u001b[K\rremote: Counting objects:  84% (39/46)\u001b[K\rremote: Counting objects:  86% (40/46)\u001b[K\rremote: Counting objects:  89% (41/46)\u001b[K\rremote: Counting objects:  91% (42/46)\u001b[K\rremote: Counting objects:  93% (43/46)\u001b[K\rremote: Counting objects:  95% (44/46)\u001b[K\rremote: Counting objects:  97% (45/46)\u001b[K\rremote: Counting objects: 100% (46/46)\u001b[K\rremote: Counting objects: 100% (46/46), done.\u001b[K\r\r\nremote: Compressing objects:  "]
[115.743643, "o", " 2% (1/37)\u001b[K\rremote: Compressing objects:   5% (2/37)\u001b[K\rremote: Compressing objects:   8% (3/37)\u001b[K\rremote: Compressing objects:  10% (4/37)\u001b[K\rremote: Compressing objects:  13% (5/37)\u001b[K\rremote: Compressing objects:  16% (6/37)\u001b[K\rremote: Compressing objects:  18% (7/37)\u001b[K\rremote: Compressing objects:  21% (8/37)\u001b[K\rremote: Compressing objects:  24% (9/37)\u001b[K\rremote: Compressing objects:  27% (10/37)\u001b[K\rremote: Compressing objects:  29% (11/37)\u001b[K\rremote: Compressing objects:  32% (12/37)\u001b[K\rremote: Compressing objects:  35% (13/37)\u001b[K\rremote: Compressing objects:  37% (14/37)\u001b[K\rremote: Compressing objects:  40% (15/37)\u001b[K\rremote: Compressing objects:  43% (16/37)\u001b[K\rremote: Compressing objects:  45% (17/37)\u001b[K\rremote: Compressing objects:  48% (18/37)\u001b[K\rremote: Compressing objects:  51% (19/37)\u001b[K\rremote: Compressing objects:  54% (20/37)\u001b[K\rremote: Compressing objects:  56% (21/37)\u001b[K\rremote: Compressing objects:  59% (22/37)\u001b[K\rremote: Compressing objects:  62% (23/37)\u001b[K\rremote: Compressing objects:"]
[115.743941, "o", "  64% (24/37)\u001b[K\rremote: Compressing objects:  67% (25/37)\u001b[K\rremote: Compressing objects:  70% (26/37)\u001b[K\rremote: Compressing objects:  72% (27/37)\u001b[K\rremote: Compressing objects:  75% (28/37)\u001b[K\rremote: Compressing objects:  78% (29/37)\u001b[K\rremote: Compressing objects:  81% (30/37)\u001b[K\rremote: Compressing objects:  83% (31/37)\u001b[K\rremote: Compressing objects:  86% (32/37)\u001b[K\rremote: Compressing objects:  89% (33/37)\u001b[K\rremote: Compressing objects:  91% (34/37)\u001b[K\rremote: Compressing objects:  94% (35/37)\u001b[K\rremote: Compressing objects:  97% (36/37)\u001b[K\rremote: Compressing objects: 100% (37/37)\u001b[K\rremote: Compressing objects: 100% (37/37), done.\u001b[K\r\r\nReceiving objects:   0% (1/18990)   \rReceiving objects:   1% (190/18990)   \rReceiving objects:   2% (380/18990)   \rReceiving objects:   3% (570/18990)   \rReceiving objects:   4% (760/18990)   \rReceiving objects:   5% (950/18990)   \rReceiving objects:   6% (1140/18990)   \rReceiving objects:   7% (1330/18990)   \rReceiving objects:   8% (1520/18990)   \rReceiving object"]
[115.744312, "o", "s:   9% (1710/18990)   \rReceiving objects:  10% (1899/18990)   \rReceiving objects:  11% (2089/18990)   \rReceiving objects:  12% (2279/18990)   \rReceiving objects:  13% (2469/18990)   \rReceiving objects:  14% (2659/18990)   \r"]
[115.753161, "o", "Receiving objects:  15% (2849/18990)   \r"]
[115.800471, "o", "Receiving objects:  16% (3039/18990)   \r"]
[115.813254, "o", "Receiving objects:  17% (3229/18990)   \rReceiving objects:  18% (3419/18990)   \rReceiving objects:  19% (3609/18990)   \rReceiving objects:  20% (3798/18990)   \rReceiving objects:  21% (3988/18990)   \r"]
[115.86514, "o", "Receiving objects:  22% (4178/18990)   \r"]
[115.871709, "o", "Receiving objects:  23% (4368/18990)   \rReceiving objects:  24% (4558/18990)   \rReceiving objects:  25% (4748/18990)   \rReceiving objects:  26% (4938/18990)   \rReceiving objects:  27% (5128/18990)   \rReceiving objects:  28% (5318/18990)   \r"]
[115.899808, "o", "Receiving objects:  29% (5508/18990)   \rReceiving objects:  30% (5697/18990)   \r"]
[116.094293, "o", "Receiving objects:  31% (5887/18990)   \rReceiving objects:  32% (6077/18990)   \rReceiving objects:  33% (6267/18990)   \rReceiving objects:  34% (6457/18990)   \rReceiving objects:  35% (6647/18990)   \rReceiving objects:  36% (6837/18990)   \rReceiving objects:  37% (7027/18990)   \rReceiving objects:  38% (7217/18990)   \rReceiving objects:  39% (7407/18990)   \rReceiving objects:  40% (7596/18990)   \rReceiving objects:  41% (7786/18990)   \rReceiving objects:  42% (7976/18990)   \rReceiving objects:  43% (8166/18990)   \rReceiving objects:  44% (8356/18990)   \rReceiving objects:  45% (8546/18990)   \rReceiving objects:  46% (8736/18990)   \rReceiving objects:  47% (8926/18990)   \rReceiving objects:  48% (9116/18990)   \rReceiving objects:  49% (9306/18990)   \rReceiving objects:  50% (9495/18990)   \rReceiving objects:  51% (9685/18990)   \rReceiving objects:  52% (9875/18990)   \rReceiving objects:  53% (10065/18990)   \rReceiving objects:  54% (10255/18990)   \rReceiving objects:  55% (10445/18990)   \rReceiving objects:  5"]
[116.094461, "o", "6% (10635/18990)   \rReceiving objects:  57% (10825/18990)   \rReceiving objects:  58% (11015/18990)   \rReceiving objects:  59% (11205/18990)   \rReceiving objects:  60% (11394/18990)   \rReceiving objects:  61% (11584/18990)   \rReceiving objects:  62% (11774/18990)   \rReceiving objects:  63% (11964/18990)   \rReceiving objects:  64% (12154/18990)   \rReceiving objects:  65% (12344/18990)   \rReceiving objects:  66% (12534/18990)   \rReceiving objects:  67% (12724/18990)   \rReceiving objects:  68% (12914/18990)   \rReceiving objects:  69% (13104/18990)   \rReceiving objects:  70% (13293/18990)   \r"]
[116.193462, "o", "Receiving objects:  71% (13483/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  72% (13673/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  73% (13863/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  74% (14053/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  75% (14243/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  76% (14433/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  77% (14623/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  78% (14813/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  79% (15003/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  80% (15192/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  81% (15382/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  82% (15572/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  83% (15762/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  84% (15952/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  85% (16142/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  86% (16332/189"]
[116.193651, "o", "90), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  87% (16522/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  88% (16712/18990), 18.13 MiB | 36.25 MiB/s   \r"]
[116.200177, "o", "Receiving objects:  89% (16902/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  90% (17091/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  91% (17281/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  92% (17471/18990), 18.13 MiB | 36.25 MiB/s   \r"]
[116.227072, "o", "Receiving objects:  93% (17661/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  94% (17851/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  95% (18041/18990), 18.13 MiB | 36.25 MiB/s   \r"]
[116.232422, "o", "Receiving objects:  96% (18231/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  97% (18421/18990), 18.13 MiB | 36.25 MiB/s   \rremote: Total 18990 (delta 16), reused 19 (delta 7), pack-reused 18944\u001b[K\r\r\nReceiving objects:  98% (18611/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  99% (18801/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects: 100% (18990/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects: 100% (18990/18990), 21.64 MiB | 36.25 MiB/s, done.\r\r\nResolving deltas:   0% (0/12606)   \rResolving deltas:   1% (131/12606)   \rResolving deltas:   2% (258/12606)   \rResolving deltas:   3% (379/12606)   \rResolving deltas:   4% (510/12606)   \rResolving deltas:   5% (651/12606)   \rResolving deltas:   6% (792/12606)   \rResolving deltas:   7% (883/12606)   \rResolving deltas:   8% (1030/12606)   \rResolving deltas:   9% (1143/12606)   \rResolving deltas:  10% (1267/12606)   \rResolving deltas:  11% (1406/12606)   \rResolving deltas:  12% (1525/12606)   \rResolving deltas:  13% (1648/12606)   \rResolving "]
[116.232599, "o", "deltas:  14% (1775/12606)   \rResolving deltas:  15% (1903/12606)   \rResolving deltas:  16% (2062/12606)   \rResolving deltas:  17% (2145/12606)   \rResolving deltas:  18% (2345/12606)   \rResolving deltas:  19% (2401/12606)   \rResolving deltas:  20% (2524/12606)   \rResolving deltas:  21% (2659/12606)   \rResolving deltas:  22% (2784/12606)   \rResolving deltas:  23% (2901/12606)   \rResolving deltas:  24% (3033/12606)   \rResolving deltas:  25% (3166/12606)   \rResolving deltas:  26% (3279/12606)   \rResolving deltas:  27% (3404/12606)   \rResolving deltas:  28% (3570/12606)   \r"]
[116.240401, "o", "Resolving deltas:  35% (4535/12606)   \rResolving deltas:  36% (4576/12606)   \rResolving deltas:  37% (4691/12606)   \rResolving deltas:  38% (4900/12606)   \rResolving deltas:  39% (5042/12606)   \rResolving deltas:  40% (5073/12606)   \rResolving deltas:  41% (5173/12606)   \rResolving deltas:  42% (5298/12606)   \rResolving deltas:  43% (5433/12606)   \rResolving deltas:  44% (5548/12606)   \rResolving deltas:  45% (5687/12606)   \rResolving deltas:  46% (5806/12606)   \rResolving deltas:  47% (5980/12606)   \rResolving deltas:  48% (6053/12606)   \rResolving deltas:  49% (6185/12606)   \rResolving deltas:  50% (6314/12606)   \rResolving deltas:  51% (6455/12606)   \rResolving deltas:  52% (6557/12606)   \rResolving deltas:  53% (6687/12606)   \rResolving deltas:  54% (6834/12606)   \rResolving deltas:  55% (6954/12606)   \rResolving deltas:  56% (7073/12606)   \rResolving deltas:  57% (7187/12606)   \rResolving deltas:  58% (7320/12606)   \rResolving deltas:  59% (7456/12606)   \rResolving deltas:  60% (7570/12606)   \rResolving "]
[116.24054, "o", "deltas:  61% (7692/12606)   \rResolving deltas:  63% (7957/12606)   \rResolving deltas:  64% (8120/12606)   \rResolving deltas:  65% (8225/12606)   \rResolving deltas:  66% (8332/12606)   \rResolving deltas:  67% (8484/12606)   \rResolving deltas:  68% (8588/12606)   \rResolving deltas:  69% (8701/12606)   \rResolving deltas:  70% (8826/12606)   \rResolving deltas:  71% (8970/12606)   \rResolving deltas:  72% (9089/12606)   \rResolving deltas:  74% (9404/12606)   \rResolving deltas:  75% (9456/12606)   \rResolving deltas:  76% (9588/12606)   \rResolving deltas:  77% (9711/12606)   \rResolving deltas:  78% (9836/12606)   \rResolving deltas:  79% (9973/12606)   \rResolving deltas:  80% (10091/12606)   \rResolving deltas:  81% (10214/12606)   \rResolving deltas:  82% (10345/12606)   \rResolving deltas:  83% (10473/12606)   \rResolving deltas:  84% (10677/12606)   \rResolving deltas:  86% (10856/12606)   \rResolving deltas:  87% (10982/12606)   \rResolving deltas:  88% (11095/12606)   \rResolving deltas:  89% (11227/12606)   \rResolving d"]
[116.240599, "o", "eltas:  90% (11346/12606)   \rResolving deltas:  91% (11476/12606)   \rResolving deltas:  92% (11602/12606)   \rResolving deltas:  93% (11724/12606)   \rResolving deltas:  94% (11853/12606)   \rResolving deltas:  95% (11998/12606)   \rResolving deltas:  96% (12115/12606)   \rResolving deltas:  97% (12235/12606)   \rResolving deltas:  98% (12379/12606)   \rResolving deltas:  99% (12483/12606)   \rResolving deltas: 100% (12606/12606)   \rResolving deltas: 100% (12606/12606), done.\r\r\n"]
[116.368005, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[118.369878, "o", "c"]
[118.484171, "o", "l"]
[118.620471, "o", "e"]
[118.850974, "o", "a"]
[118.911499, "o", "r"]
[119.112129, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[119.236638, "o", "#"]
[119.391372, "o", " "]
[119.526315, "o", "Mo"]
[119.624199, "o", "di"]
[119.688109, "o", "fy"]
[119.773697, "o", " "]
[119.894641, "o", "ma"]
[119.960777, "o", "ni"]
[120.042449, "o", "fes"]
[120.16772, "o", "t"]
[120.321313, "o", " "]
[120.453166, "o", "fi"]
[120.551431, "o", "le"]
[120.65061, "o", " "]
[120.714834, "o", "to"]
[120.836883, "o", " "]
[120.961074, "o", "add"]
[121.113397, "o", " "]
[121.244826, "o", "new"]
[121.341669, "o", " "]
[121.405452, "o", "Sto"]
[121.540118, "o", "r"]
[121.636508, "o", "a"]
[121.703139, "o", "g"]
[121.823841, "o", "e"]
[121.948229, "o", "C"]
[122.070589, "o", "l"]
[122.224752, "o", "a"]
[122.356382, "o", "s"]
[122.452456, "o", "s"]
[122.556165, "o", "\r\r\n"]
[122.810198, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[122.922785, "o", "c"]
[122.962833, "o", "d"]
[123.06637, "o", " "]
[123.237792, "o", "o"]
[123.536735, "o", "p"]
[123.836871, "o", "enebs/"]
[124.13746, "o", "k"]
[124.339477, "o", "8"]
[124.436232, "o", "s/"]
[124.767478, "o", "d"]
[124.953429, "o", "e"]
[125.150038, "o", "mo/"]
[125.435842, "o", "r"]
[125.491584, "o", "e"]
[125.770516, "o", "dis/"]
[125.999974, "o", "\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/redis\u0007admin@openebs:~/openebs/k8s/demo/redis$ "]
[126.278068, "o", "l"]
[126.362896, "o", "s"]
[126.484227, "o", "\r\r\nREADME.md  redis-cluster.yml  redis-standalone.yml  redis-statefulset.yml\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/redis\u0007admin@openebs:~/openebs/k8s/demo/redis$ "]
[128.484531, "o", "c"]
[128.63682, "o", "l"]
[128.798675, "o", "e"]
[128.951322, "o", "a"]
[129.034788, "o", "r"]
[129.235275, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~/openebs/k8s/demo/redis\u0007admin@openebs:~/openebs/k8s/demo/redis$ "]
[129.468575, "o", "n"]
[129.654431, "o", "a"]
[129.722531, "o", "n"]
[129.982092, "o", "o"]
[130.060527, "o", " "]
[130.239346, "o", "r"]
[130.281853, "o", "e"]
[130.579413, "o", "d"]
[130.864287, "o", "\u0007is-"]
[131.077468, "o", "s"]
[131.304573, "o", "t"]
[131.555459, "o", "\u0007a"]
[131.758828, "o", "n"]
[131.843558, "o", "dalone.yml "]
[132.076489, "o", "\r\r\n"]
[132.093078, "o", "\u001b[?1049h\u001b[1;31r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[39;49m\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[29;39H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m\u001b[29;38H\u001b(B\u001b[0;7m[ Read 48 lines ]\u001b(B\u001b[m\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.7.4                    File: redis-standalone.yml                              \u001b[3;1H\u001b(B\u001b[mapiVersion: v1\r\u001b[4dkind: Service\r\u001b[5dmetadata:\u001b[6;3Hname: redis-standalone\u001b[7;3Hlabels:\u001b[8;5Happ: redis-standalone\r\u001b[9dspec:\u001b[10;3HclusterIP: None\u001b[11;3Hports:\u001b[12;5H- port: 6379\u001b[13;3Hselector:\u001b[14;5Happ: redis-standalone\r\u001b[15d---\r\u001b[16dapiVersion: apps/v1\r\u001b[17dkind: StatefulSet\r\u001b[18dmetadata:\u001b[19;3Hname: redis-standalone\r\u001b[20dspec:\u001b[21;3HserviceName: redis-standalone\u001b[22;3Hreplicas: 1\u001b[23;3Hselector:\u001b[24;5HmatchLabels:\u001b[25;7Happ: redis-standalone\u001b[26;3Htemplate:\u001b[27;5Hmetadata:\u001b[28;7Hname: redis-standalone\r\u001b[30d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[31d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[31;16H\u001b(B\u001b[0"]
[132.093298, "o", ";7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[29d\u001b[?12l\u001b[?25h\u001b[3d"]
[132.782022, "o", "\u001b[4d"]
[133.297323, "o", "\u001b[5d"]
[133.329688, "o", "\u001b[6d"]
[133.361114, "o", "\u001b[7d"]
[133.392339, "o", "\u001b[8d"]
[133.440866, "o", "\u001b[9d"]
[133.486226, "o", "\u001b[10d"]
[133.508922, "o", "\u001b[11d"]
[133.542265, "o", "\u001b[12d"]
[133.581468, "o", "\u001b[13d"]
[133.610055, "o", "\u001b[14d"]
[133.664879, "o", "\u001b[15d"]
[133.68884, "o", "\u001b[16d"]
[133.722808, "o", "\u001b[17d"]
[133.756155, "o", "\u001b[18d"]
[133.803914, "o", "\u001b[19d"]
[133.83609, "o", "\u001b[20d"]
[133.875101, "o", "\u001b[21d"]
[133.918219, "o", "\u001b[22d"]
[133.939495, "o", "\u001b[23d"]
[133.980793, "o", "\u001b[24d"]
[134.012975, "o", "\u001b[25d"]
[134.045195, "o", "\u001b[26d"]
[134.090881, "o", "\u001b[27d"]
[134.1149, "o", "\u001b[28d"]
[134.159944, "o", "\u001b7\u001b[3;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[15;7Hlabels:\u001b[K\u001b[16;9Happ: redis-standalone\u001b[17;5Hspec:\u001b[18;7Hcontainers:\u001b[19;7H- name: redis\u001b[20;9Himage: redis:latest\u001b[21;9Hargs: [ \"--appendonly\", \"yes\" ]\u001b[22;9Hports:\u001b[23;9H- containerPort: 6379\u001b[24;9HvolumeMounts:\u001b[25;9H- name: redis-data\u001b[26;11HmountPath: /data\u001b[27;3HvolumeClaimTemplates:\u001b[28;3H- metadata:\r\u001b[15d"]
[134.192302, "o", "\u001b[16d"]
[134.222468, "o", "\u001b[17d"]
[134.273404, "o", "\u001b[18d"]
[134.289999, "o", "\u001b[19d"]
[134.339265, "o", "\u001b[20d"]
[134.459331, "o", "\u001b[21d"]
[134.813231, "o", "\u001b[22d"]
[135.315566, "o", "\u001b[23d"]
[135.345637, "o", "\u001b[24d"]
[135.391115, "o", "\u001b[25d"]
[135.435544, "o", "\u001b[26d"]
[135.455633, "o", "\u001b[27d"]
[135.488962, "o", "\u001b[28d"]
[135.522251, "o", "\u001b7\u001b[3;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[15;7Hname: redis-data\u001b[16;7Hannotations:\u001b[17;9Hvolume.beta.kubernetes.io/storage-class: openebs-standard\u001b[18;5Hspec:\u001b[19;7HaccessModes: [ \"ReadWriteOnce\" ]\u001b[20;7Hresources:\u001b[21;9Hrequests:\u001b[22;11Hstorage: 5G\r\u001b[15d"]
[135.571762, "o", "\u001b[16d"]
[135.605644, "o", "\u001b[17d"]
[135.638, "o", "\u001b[18d"]
[135.668675, "o", "\u001b[19d"]
[135.698445, "o", "\u001b[20d"]
[135.745633, "o", "\u001b[21d"]
[135.777621, "o", "\u001b[22d"]
[135.815936, "o", "\u001b[23d"]
[136.250996, "o", "\u001b[A"]
[136.432157, "o", "\u001b[A"]
[136.593056, "o", "\u001b[A"]
[136.814328, "o", "\u001b[A"]
[137.36663, "o", "\u001b[A"]
[137.650717, "o", "\u001b[17;66H"]
[138.422958, "o", "\u001b[1;83H\u001b(B\u001b[0;7mModified\u001b[17;65H\u001b(B\u001b[m \b"]
[138.575565, "o", "\b \b"]
[138.732625, "o", "\b \b"]
[138.878655, "o", "\b \b"]
[139.031247, "o", "\b \b"]
[139.199258, "o", "\b \b"]
[139.357514, "o", "\b \b"]
[139.559899, "o", "\b \b"]
[140.322638, "o", "c"]
[140.549485, "o", "s"]
[140.798146, "o", "t"]
[140.920477, "o", "o"]
[141.003765, "o", "r"]
[141.287909, "o", "\r\u001b[29d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                               \u001b[30;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[31d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[31;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[29;63H"]
[141.860917, "o", "\r\u001b[30d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[30;24H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[30;47H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[30;70H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[31d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G       \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[31;47H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[31;70H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[29d\u001b(B\u001b[0;7mFile Name to Write: redis-standalone.yml                     \r\u001b(B\u001b[m\u001b[29;41H"]
[142.33673, "o", "\u001b[?25l\b\b\b\b\u001b[1K \u001b(B\u001b[0;7m[ Wrote 48 lines ]\u001b(B\u001b[m\u001b[K\r\u001b[J\u001b[1;83H\u001b(B\u001b[0;7m        \u001b[31;92H\u001b(B\u001b[m\u001b[31;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>\u001b]0;admin@openebs: ~/openebs/k8s/demo/redis\u0007admin@openebs:~/openebs/k8s/demo/redis$ "]
[144.342076, "o", "c"]
[144.466341, "o", "l"]
[144.612184, "o", "e"]
[144.793497, "o", "a"]
[144.844119, "o", "r"]
[145.045757, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~/openebs/k8s/demo/redis\u0007admin@openebs:~/openebs/k8s/demo/redis$ "]
[145.265799, "o", "#"]
[145.535024, "o", " "]
[145.628231, "o", "C"]
[145.871464, "o", "r"]
[145.905824, "o", "e"]
[146.051346, "o", "a"]
[146.282982, "o", "t"]
[146.40529, "o", "e"]
[146.52727, "o", " "]
[147.513718, "o", "a"]
[147.605871, "o", " "]
[148.329405, "o", "n"]
[148.443055, "o", "a"]
[148.590456, "o", "m"]
[148.709764, "o", "e"]
[149.367857, "o", "s"]
[149.479823, "o", "p"]
[149.543135, "o", "a"]
[149.733061, "o", "c"]
[149.825232, "o", "e"]
[149.972057, "o", " "]
[150.080213, "o", "a"]
[150.21278, "o", "n"]
[150.317848, "o", "d"]
[150.372678, "o", " "]
[150.592419, "o", "a"]
[150.944639, "o", "p"]
[151.089535, "o", "p"]
[151.27495, "o", "l"]
[151.351912, "o", "y"]
[151.443152, "o", " "]
[151.567159, "o", "t"]
[151.709468, "o", "h"]
[151.787383, "o", "e"]
[151.892961, "o", " "]
[152.437311, "o", "m"]
[152.56087, "o", "a"]
[152.621977, "o", "n"]
[152.839786, "o", "i"]
[153.122121, "o", "f"]
[153.197029, "o", "e"]
[153.373633, "o", "s"]
[153.435859, "o", "t"]
[153.706949, "o", "\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/redis\u0007admin@openebs:~/openebs/k8s/demo/redis$ "]
[153.866756, "o", "k"]
[154.132456, "o", "u"]
[154.330717, "o", "b"]
[154.365509, "o", "e"]
[154.405572, "o", "c"]
[155.110939, "o", "t"]
[155.19521, "o", "l"]
[155.295477, "o", " "]
[155.655963, "o", "c"]
[155.910297, "o", "r"]
[155.978616, "o", "e"]
[156.078582, "o", "a"]
[156.261947, "o", "t"]
[156.35882, "o", "e"]
[156.501147, "o", " "]
[156.618399, "o", "n"]
[156.752142, "o", "s"]
[156.85099, "o", " "]
[157.133879, "o", "r"]
[157.173458, "o", "e"]
[157.375336, "o", "d"]
[157.502677, "o", "i"]
[157.602969, "o", "s"]
[157.765493, "o", "\r\r\n"]
[157.850532, "o", "namespace/redis created\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/redis\u0007admin@openebs:~/openebs/k8s/demo/redis$ "]
[158.096823, "o", "k"]
[158.302135, "o", "u"]
[158.516423, "o", "b"]
[158.612871, "o", "e"]
[158.803172, "o", "\u0007"]
[159.751502, "o", "c"]
[160.039931, "o", "tl "]
[160.799604, "o", "a"]
[161.042695, "o", "p"]
[161.168013, "o", "p"]
[161.344597, "o", "l"]
[161.446247, "o", "y"]
[161.529563, "o", " "]
[161.73599, "o", "-"]
[161.88886, "o", "f"]
[161.973004, "o", " "]
[162.107342, "o", "r"]
[162.174002, "o", "e"]
[162.353344, "o", "d"]
[162.583115, "o", "\u0007is-"]
[163.580455, "o", "s"]
[163.808145, "o", "\u0007ta"]
[164.002456, "o", "n"]
[164.086517, "o", "dalone.yml "]
[164.319792, "o", "-"]
[164.452108, "o", "-"]
[164.751483, "o", "n"]
[164.877792, "o", "a"]
[165.063677, "o", "m"]
[165.139129, "o", "e"]
[165.582162, "o", "s"]
[165.714993, "o", "p"]
[165.789122, "o", "a"]
[166.291123, "o", "c"]
[166.350426, "o", "e"]
[166.534577, "o", "="]
[166.791899, "o", "r"]
[166.893273, "o", "e \r"]
[167.141972, "o", "d"]
[167.267284, "o", "i"]
[167.367878, "o", "s"]
[167.881782, "o", "\r\r\n"]
[168.067607, "o", "service/redis-standalone created\r\r\n"]
[168.079138, "o", "statefulset.apps/redis-standalone created\r\r\n"]
[168.089789, "o", "\u001b]0;admin@openebs: ~/openebs/k8s/demo/redis\u0007admin@openebs:~/openebs/k8s/demo/redis$ "]
[168.39186, "o", "k"]
[168.625138, "o", "u"]
[168.790168, "o", "b"]
[168.855485, "o", "e"]
[169.051805, "o", "c"]
[169.317566, "o", "tl "]
[169.430878, "o", "g"]
[169.511059, "o", "e"]
[169.6358, "o", "t"]
[169.694591, "o", " "]
[169.863843, "o", "p"]
[170.04516, "o", "o"]
[170.146844, "o", "d"]
[170.163868, "o", "s"]
[170.246897, "o", " "]
[170.590116, "o", "-"]
[170.969842, "o", "n"]
[171.166171, "o", "r"]
[171.209473, "o", "e"]
[171.437726, "o", "d"]
[171.5551, "o", "i"]
[171.680863, "o", "s"]
[171.929149, "o", "\r\r\n"]
[172.031204, "o", "NAME                 READY   STATUS    RESTARTS   AGE\r\r\nredis-standalone-0   1/1     Running   0          35s\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/redis\u0007admin@openebs:~/openebs/k8s/demo/redis$ "]
[172.197301, "o", "kubectl get pods -nredis"]
[172.443637, "o", "\b"]
[172.64802, "o", "\b"]
[172.696119, "o", "\b"]
[172.728592, "o", "\b"]
[172.759548, "o", "\b"]
[172.799644, "o", "\b"]
[172.828638, "o", "\b"]
[172.880489, "o", "\b"]
[173.638229, "o", "\b\u001b[1P -nredis\b\b\b\b\b\b\b\b"]
[173.788548, "o", "\b\u001b[1P -nredis\b\b\b\b\b\b\b\b"]
[174.417875, "o", "\b\u001b[1P -nredis\b\b\b\b\b\b\b\b"]
[174.672173, "o", "v -nredis\b\b\b\b\b\b\b\b"]
[174.740513, "o", "c -nredis\b\b\b\b\b\b\b\b"]
[175.200823, "o", "\r\r\n"]
[175.269207, "o", "NAME                            STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS    AGE\r\r\nredis-data-redis-standalone-0   Bound    pvc-e29cc906-fbd2-4d20-825a-e1bd9ac6243b   5G         RWO            openebs-cstor   39s\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/redis\u0007admin@openebs:~/openebs/k8s/demo/redis$ "]
[175.389925, "o", "#"]
[175.546732, "o", " "]
[175.681724, "o", "Re"]
[175.781043, "o", "dis"]
[175.848932, "o", " "]
[175.932366, "o", "is"]
[176.057712, "o", " "]
[176.123111, "o", "s"]
[176.209398, "o", "uc"]
[176.333388, "o", "c"]
[176.490107, "o", "es"]
[176.62505, "o", "s"]
[176.722234, "o", "f"]
[176.817859, "o", "u"]
[176.885302, "o", "l"]
[177.008482, "o", "l"]
[177.133522, "o", "y "]
[177.197052, "o", "dep"]
[177.283354, "o", "lo"]
[177.408431, "o", "ye"]
[177.565742, "o", "d"]
[177.700765, "o", " "]
[177.797016, "o", "on"]
[177.893896, "o", " "]
[177.958435, "o", "an"]
[178.083743, "o", " "]
[178.208443, "o", "Ope"]
[178.361789, "o", "nEBS"]
[178.498109, "o", " "]
[178.596425, "o", "pe"]
[178.659866, "o", "r"]
[178.791745, "o", "si"]
[178.89074, "o", "ste"]
[178.956831, "o", "nt"]
[179.093117, "o", " "]
[179.19251, "o", "vo"]
[179.291786, "o", "l"]
[179.361044, "o", "u"]
[179.486186, "o", "m"]
[179.616714, "o", "e"]
[179.719814, "o", "\r\r\n"]
[179.822701, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
