{"version": 2, "width": 250, "height": 55, "timestamp": 1580908662, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.80000, "o", ""]
[4.173618, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[4.296715, "o", "#"]
[4.450736, "o", " "]
[4.586717, "o", "W"]
[4.683999, "o", "e"]
[4.748561, "o", " "]
[4.83249, "o", "w"]
[4.955015, "o", "i"]
[5.112067, "o", "l"]
[5.246137, "o", "l"]
[5.342018, "o", " "]
[5.408207, "o", "i"]
[5.531147, "o", "n"]
[5.68562, "o", "s"]
[5.820612, "o", "t"]
[5.919632, "o", "a"]
[5.985252, "o", "l"]
[6.106103, "o", "l"]
[6.26349, "o", " "]
[6.398503, "o", "O"]
[6.498492, "o", "p"]
[6.565157, "o", "e"]
[6.69056, "o", "n"]
[6.845589, "o", "E"]
[6.980586, "o", "B"]
[7.07916, "o", "S"]
[7.142745, "o", " "]
[7.265549, "o", "f"]
[7.42289, "o", "i"]
[7.557701, "o", "r"]
[7.654431, "o", "s"]
[7.759206, "o", "t\r\r\n"]
[7.862399, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[7.930731, "o", "k"]
[8.053324, "o", "u"]
[8.210543, "o", "b"]
[8.345566, "o", "e"]
[8.444884, "o", "c"]
[8.51328, "o", "t"]
[8.638603, "o", "l"]
[8.795922, "o", " "]
[8.930102, "o", "a"]
[9.028896, "o", "p"]
[9.0972, "o", "p"]
[9.221063, "o", "l"]
[9.378417, "o", "y"]
[9.513454, "o", " "]
[9.612181, "o", "-"]
[9.6765, "o", "f"]
[9.798464, "o", " "]
[10.000042, "o", "https://openebs.github.io/charts/openebs-operator.yaml"]
[10.101693, "o", "\r\r\n"]
[10.205361, "o", "namespace/openebs created\r\r\n"]
[10.211821, "o", "serviceaccount/openebs-maya-operator created\r\r\n"]
[10.235042, "o", "clusterrole.rbac.authorization.k8s.io/openebs-maya-operator created\r\r\n"]
[10.241592, "o", "clusterrolebinding.rbac.authorization.k8s.io/openebs-maya-operator created\r\r\n"]
[10.263513, "o", "deployment.apps/maya-apiserver created\r\r\n"]
[10.28503, "o", "service/maya-apiserver-service created\r\r\n"]
[10.315134, "o", "deployment.apps/openebs-provisioner created\r\r\n"]
[10.336295, "o", "deployment.apps/openebs-snapshot-operator created\r\r\n"]
[10.358253, "o", "configmap/openebs-ndm-config created\r\r\n"]
[10.378561, "o", "daemonset.apps/openebs-ndm created\r\r\n"]
[10.401282, "o", "deployment.apps/openebs-ndm-operator created\r\r\n"]
[10.423913, "o", "deployment.apps/openebs-admission-server created\r\r\n"]
[10.451706, "o", "deployment.apps/openebs-localpv-provisioner created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[12.456987, "o", "c"]
[12.608422, "o", "l"]
[12.759487, "o", "e"]
[12.913558, "o", "a"]
[13.06537, "o", "r"]
[13.27069, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[13.327354, "o", "# "]
[13.391875, "o", "C"]
[13.489505, "o", "o"]
[13.554213, "o", "n"]
[13.640531, "o", "f"]
[13.764187, "o", "i"]
[13.921507, "o", "r"]
[14.056509, "o", "m"]
[14.155813, "o", " "]
[14.221878, "o", "O"]
[14.344781, "o", "p"]
[14.502105, "o", "e"]
[14.636517, "o", "n"]
[14.735675, "o", "E"]
[14.800281, "o", "B"]
[14.897864, "o", "S"]
[14.964014, "o", " "]
[15.0479, "o", "p"]
[15.170391, "o", "o"]
[15.327722, "o", "d"]
[15.460784, "o", "s"]
[15.557937, "o", " "]
[15.622704, "o", "a"]
[15.745773, "o", "r"]
[15.902583, "o", "e"]
[16.037565, "o", " "]
[16.13691, "o", "d"]
[16.204209, "o", "e"]
[16.300466, "o", "p"]
[16.364465, "o", "l"]
[16.447848, "o", "o"]
[16.568386, "o", "y"]
[16.720922, "o", "e"]
[16.855887, "o", "d\r\r\n"]
[16.957586, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[17.387056, "o", "kubectl get pods -n openebs"]
[18.574589, "o", "\r\r\n"]
[18.677978, "o", "NAME                                           READY   STATUS    RESTARTS   AGE\r\r\nmaya-apiserver-77b49c99f5-g2cxs                0/1     Running   2          40s\r\r\nopenebs-admission-server-77d489c57d-8w48m      1/1     Running   0          39s\r\r\nopenebs-localpv-provisioner-8447b496c7-69tcz   1/1     Running   0          39s\r\r\nopenebs-ndm-4l4lw                              1/1     Running   0          39s\r\r\nopenebs-ndm-56gc4                              1/1     Running   0          39s\r\r\nopenebs-ndm-operator-f64c5bb7-l4kh2            1/1     Running   1          39s\r\r\nopenebs-ndm-qmfrj                              1/1     Running   0          39s\r\r\nopenebs-ndm-xbkkj                              1/1     Running   0          39s\r\r\nopenebs-provisioner-557d489db8-6cdvk           1/1     Running   0          40s\r\r\nopenebs-snapshot-operator-6d48b74fdb-n6v2l     2/2     Running   0          40s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[20.6791, "o", "c"]
[20.834466, "o", "l"]
[20.986128, "o", "e"]
[21.136616, "o", "a"]
[21.288263, "o", "r"]
[21.49102, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[21.61234, "o", "#"]
[21.767542, "o", " "]
[21.902476, "o", "G"]
[22.00181, "o", "e"]
[22.069233, "o", "t"]
[22.151647, "o", " "]
[22.276964, "o", "l"]
[22.434257, "o", "i"]
[22.569222, "o", "s"]
[22.664964, "o", "t"]
[22.729763, "o", " "]
[22.850478, "o", "o"]
[23.00472, "o", "f"]
[23.138949, "o", " "]
[23.238306, "o", "Bl"]
[23.306353, "o", "o"]
[23.431696, "o", "c"]
[23.556383, "o", "k"]
[23.709113, "o", "d"]
[23.841407, "o", "e"]
[23.938452, "o", "v"]
[24.004664, "o", "i"]
[24.127444, "o", "c"]
[24.284736, "o", "e"]
[24.419751, "o", "s\r\r\n"]
[24.521562, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[26.068892, "o", "kubectl get blockdevices"]
[26.903216, "o", " "]
[27.085489, "o", "-"]
[27.39585, "o", "n"]
[28.526306, "o", " "]
[28.648988, "o", "o"]
[28.801764, "o", "p"]
[28.93655, "o", "e"]
[29.030771, "o", "n"]
[29.09467, "o", "e"]
[29.176401, "o", "b"]
[29.276742, "o", "s"]
[29.781694, "o", "\r\r\n"]
[29.850859, "o", "NAME                                           NODENAME                        SIZE           CLAIMSTATE   STATUS   AGE\r\r\nblockdevice-053f6bfd274abda24a6ab91124434128   ip-172-20-35-96.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-25d792782cabf3500ff16c097442b9d5   ip-172-20-34-108.ec2.internal   107374182400   Unclaimed    Active   52s\r\r\nblockdevice-2edad225d0451fa420e5f64a741ae02c   ip-172-20-39-58.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-39b1f151ad8ee6ab8378d76f7bc21ade   ip-172-20-42-34.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-556fe3d1ed8c22bca1f29d5991498b97   ip-172-20-42-34.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-8c49ca3cac47d13ee642fb9b47b28246   ip-172-20-39-58.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-aea593107d5b6891076182c86f56278e   ip-172-20-34-108.ec2.internal   107374182400   Unclaimed    Active   52s\r\r\nblockdevice-d131f49dad3537d16cf9de4a2acf2953   i"]
[29.851097, "o", "p-172-20-35-96.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[31.852185, "o", "c"]
[31.971398, "o", "l"]
[32.072317, "o", "e"]
[32.203651, "o", "a"]
[32.260012, "o", "r"]
[32.460303, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[32.584753, "o", "#"]
[32.742039, "o", " "]
[32.877505, "o", "Ex"]
[32.975943, "o", "t"]
[33.04362, "o", "ract "]
[33.12694, "o", "and"]
[33.249437, "o", " "]
[33.401787, "o", "co"]
[33.536827, "o", "py"]
[33.636145, "o", " "]
[33.735414, "o", "Bl"]
[33.80342, "o", "o"]
[33.924093, "o", "c"]
[34.045496, "o", "k"]
[34.202804, "o", "d"]
[34.337749, "o", "e"]
[34.435042, "o", "v"]
[34.501208, "o", "i"]
[34.622549, "o", "c"]
[34.775363, "o", "e"]
[34.876257, "o", " "]
[34.997367, "o", "n"]
[35.150339, "o", "a"]
[35.284266, "o", "m"]
[35.382197, "o", "e"]
[35.481474, "o", "s"]
[35.586776, "o", "\r\r\n"]
[35.688769, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[37.69059, "o", "kubectl get blockdevices -n openebs"]
[39.69229, "o", "|"]
[40.696458, "o", "a"]
[40.760161, "o", "w"]
[40.825433, "o", "k"]
[40.887743, "o", " "]
[40.953043, "o", "'"]
[41.056277, "o", "{"]
[41.161574, "o", "p"]
[41.264791, "o", "r"]
[41.325757, "o", "i"]
[41.430672, "o", "n"]
[41.53299, "o", "t"]
[41.63828, "o", " "]
[41.740258, "o", "$"]
[42.005583, "o", "1"]
[43.416309, "o", "}"]
[45.405702, "o", "'"]
[46.341102, "o", "\r\r\n"]
[46.439736, "o", "NAME\r\r\nblockdevice-053f6bfd274abda24a6ab91124434128\r\r\nblockdevice-25d792782cabf3500ff16c097442b9d5\r\r\nblockdevice-2edad225d0451fa420e5f64a741ae02c\r\r\nblockdevice-39b1f151ad8ee6ab8378d76f7bc21ade\r\r\nblockdevice-556fe3d1ed8c22bca1f29d5991498b97\r\r\nblockdevice-8c49ca3cac47d13ee642fb9b47b28246\r\r\nblockdevice-aea593107d5b6891076182c86f56278e\r\r\nblockdevice-d131f49dad3537d16cf9de4a2acf2953\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[48.445093, "o", "c"]
[48.56606, "o", "l"]
[48.66896, "o", "e"]
[48.799293, "o", "a"]
[48.857406, "o", "r"]
[49.059542, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[49.179966, "o", "#"]
[49.334676, "o", " "]
[49.469713, "o", "C"]
[49.569006, "o", "r"]
[49.637317, "o", "e"]
[49.71928, "o", "at"]
[49.844648, "o", "e a"]
[50.001991, "o", " "]
[50.136344, "o", "St"]
[50.235677, "o", "or"]
[50.334976, "o", "a"]
[50.402822, "o", "g"]
[50.528137, "o", "e"]
[50.652999, "o", "Po"]
[50.806594, "o", "ol"]
[50.939332, "o", "C"]
[51.035954, "o", "l"]
[51.103059, "o", "a"]
[51.225259, "o", "i"]
[51.377718, "o", "m"]
[51.481542, "o", "\r\r\n"]
[51.586879, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[52.588605, "o", "cat <<EOF | kubectl apply -f -\r\r\n> apiVersion: openebs.io/v1alpha1\r\r\n> kind: StoragePoolClaim\r\r\n> metadata:\r\r\n>   name: cstor-disk-pool\r\r\n>   annotations:\r\r\n>     cas.openebs.io/config: |\r\r\n>       - name: PoolResourceRequests\r\r\n>         value: |-\r\r\n>             memory: 2Gi\r\r\n>       - name: PoolResourceLimits\r\r\n>         value: |-\r\r\n>             memory: 4Gi\r\r\n> spec:\r\r\n>   name: cstor-disk-pool\r\r\n>   type: disk\r\r\n>   poolSpec:\r\r\n>     poolType: mirrored\r\r\n>   blockDevices:\r\r\n>     blockDeviceList:\r\r\n>     - blockdevice-053f6bfd274abda24a6ab91124434128\r\r\n>     - blockdevice-25d792782cabf3500ff16c097442b9d5\r\r\n>     - blockdevice-2edad225d0451fa420e5f64a741ae02c\r\r\n>     - blockdevice-39b1f151ad8ee6ab8378d76f7bc21ade\r\r\n>     - blockdevice-556fe3d1ed8c22bca1f29d5991498b97\r\r\n>     - blockdevice-8c49ca3cac47d13ee642fb9b47b28246\r\r\n>     - blockdevice-aea593107d5b6891076182c86f56278e\r\r\n>     - blockdevice-d131f49dad3537d16cf9de4a2acf2953\r\r\n> EOF"]
[53.747383, "o", "\r\r\n"]
[53.988554, "o", "storagepoolclaim.openebs.io/cstor-disk-pool created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[55.989825, "o", "c"]
[56.111324, "o", "l"]
[56.213287, "o", "e"]
[56.343634, "o", "a"]
[56.403984, "o", "r"]
[56.604146, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[56.728074, "o", "#"]
[56.881458, "o", " "]
[57.017651, "o", "L"]
[57.11274, "o", "i"]
[57.179983, "o", "st"]
[57.262578, "o", " "]
[57.38556, "o", "St"]
[57.538429, "o", "o"]
[57.673591, "o", "r"]
[57.771536, "o", "ag"]
[57.868033, "o", "e"]
[57.935073, "o", "Po"]
[58.05943, "o", "ol"]
[58.183598, "o", "C"]
[58.338613, "o", "l"]
[58.473656, "o", "a"]
[58.572161, "o", "i"]
[58.640322, "o", "m"]
[58.762742, "o", "s"]
[58.86292, "o", "\r\r\n"]
[58.966787, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[60.967665, "o", "k"]
[61.161385, "o", "u"]
[61.360942, "o", "b"]
[61.423093, "o", "e"]
[61.491419, "o", "c"]
[61.686715, "o", "t"]
[61.772012, "o", "l"]
[61.83023, "o", " "]
[61.964125, "o", "g"]
[62.072206, "o", "e"]
[62.138341, "o", "t"]
[62.198622, "o", " "]
[63.165627, "o", "s"]
[63.267266, "o", "p"]
[63.964772, "o", "c"]
[64.733342, "o", "\r\r\n"]
[64.808349, "o", "NAME              AGE\r\r\ncstor-disk-pool   7s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[66.811468, "o", "c"]
[66.933267, "o", "l"]
[67.032917, "o", "e"]
[67.162244, "o", "a"]
[67.221971, "o", "r"]
[67.422294, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[67.547154, "o", "#"]
[67.699985, "o", " "]
[67.834933, "o", "V"]
[67.932522, "o", "er"]
[68.000857, "o", "i"]
[68.084911, "o", "fy"]
[68.21022, "o", " "]
[68.27775, "o", "i"]
[68.360935, "o", "f"]
[68.484949, "o", " "]
[68.637956, "o", "cS"]
[68.772942, "o", "t"]
[68.870297, "o", "o"]
[68.967143, "o", "r"]
[69.035437, "o", " "]
[69.155916, "o", "Po"]
[69.278157, "o", "ol"]
[69.433391, "o", " "]
[69.565959, "o", "i"]
[69.661979, "o", "s"]
[69.728124, "o", " "]
[69.850026, "o", "c"]
[69.97049, "o", "r"]
[70.093922, "o", "e"]
[70.249377, "o", "a"]
[70.384362, "o", "t"]
[70.482904, "o", "e"]
[70.547074, "o", "d"]
[70.647538, "o", "\r\r\n"]
[70.751745, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[72.756287, "o", "kubectl get spc"]
[73.886075, "o", "\b\u001b[K"]
[74.144942, "o", "\b\u001b[K"]
[74.372267, "o", "\b\u001b[K"]
[75.375839, "o", "c"]
[75.432475, "o", "s"]
[75.516019, "o", "p"]
[76.089725, "o", " "]
[76.362636, "o", "-"]
[76.962086, "o", "n"]
[77.256265, "o", "o"]
[77.423791, "o", "p"]
[77.635381, "o", "e"]
[77.660775, "o", "n"]
[78.813535, "o", "e"]
[78.914286, "o", "b"]
[78.997789, "o", "s"]
[79.423166, "o", "\r\r\n"]
[79.50267, "o", "NAME                   ALLOCATED   FREE    CAPACITY   STATUS    TYPE       AGE\r\r\ncstor-disk-pool-2q5h   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\ncstor-disk-pool-ak8a   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\ncstor-disk-pool-lqi0   78.5K       99.5G   99.5G      Healthy   mirrored   25s\r\r\ncstor-disk-pool-u0mq   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[81.503177, "o", "c"]
[81.622932, "o", "l"]
[81.72523, "o", "e"]
[81.854613, "o", "a"]
[81.914468, "o", "r"]
[82.119778, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[82.241062, "o", "#"]
[82.396703, "o", " "]
[82.530815, "o", "C"]
[82.625423, "o", "re"]
[82.690105, "o", "a"]
[82.772482, "o", "te"]
[82.89272, "o", " "]
[82.960067, "o", "a"]
[83.041347, "o", " "]
[83.164045, "o", "S"]
[83.320685, "o", "to"]
[83.454781, "o", "r"]
[83.549758, "o", "a"]
[83.647135, "o", "ge"]
[83.714359, "o", "C"]
[83.838827, "o", "l"]
[83.964094, "o", "a"]
[84.121453, "o", "s"]
[84.253855, "o", "s"]
[84.358487, "o", "\r\r\n"]
[84.462501, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[85.890198, "o", "cat <<EOF | kubectl apply -f -\r\r\n> apiVersion: storage.k8s.io/v1\r\r\n> kind: StorageClass\r\r\n> metadata:\r\r\n>   name: openebs-cstor\r\r\n>   annotations:\r\r\n>     openebs.io/cas-type: cstor\r\r\n>     cas.openebs.io/config: |\r\r\n>       - name: StoragePoolClaim\r\r\n>         value: \"cstor-disk-pool\"\r\r\n>       - name: ReplicaCount\r\r\n>         value: \"3\"\r\r\n> provisioner: openebs.io/provisioner-iscsi\r\r\n> EOF"]
[87.893025, "o", "\r\r\n"]
[88.083754, "o", "storageclass.storage.k8s.io/openebs-cstor created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[90.088794, "o", "c"]
[90.207021, "o", "l"]
[90.30546, "o", "e"]
[90.436893, "o", "a"]
[90.495727, "o", "r"]
[90.699736, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[90.82466, "o", "#"]
[90.976931, "o", " "]
[91.112941, "o", "V"]
[91.208377, "o", "er"]
[91.271942, "o", "i"]
[91.355054, "o", "fy"]
[91.47615, "o", " "]
[91.540534, "o", "i"]
[91.624533, "o", "f"]
[91.748632, "o", " "]
[91.904328, "o", "S"]
[92.039336, "o", "t"]
[92.133789, "o", "o"]
[92.230931, "o", "r"]
[92.296145, "o", "a"]
[92.418318, "o", "g"]
[92.539152, "o", "e"]
[92.69396, "o", "C"]
[92.825214, "o", "la"]
[92.922315, "o", "ss"]
[92.98958, "o", " "]
[93.123192, "o", "i"]
[93.218559, "o", "s"]
[93.282027, "o", " "]
[93.405819, "o", "c"]
[93.52632, "o", "r"]
[93.649099, "o", "e"]
[93.806426, "o", "a"]
[93.941812, "o", "t"]
[94.039994, "o", "e"]
[94.105227, "o", "d"]
[94.207685, "o", "\r\r\n"]
[94.30841, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[95.797212, "o", "k"]
[96.010195, "o", "u"]
[96.19783, "o", "b"]
[96.241605, "o", "e"]
[96.321802, "o", "c"]
[96.526629, "o", "t"]
[96.593892, "o", "l"]
[96.66172, "o", " "]
[96.788355, "o", "g"]
[96.843867, "o", "e"]
[96.929034, "o", "t"]
[97.003555, "o", " "]
[99.008907, "o", "s"]
[99.224339, "o", "c"]
[100.909727, "o", "\r\r\n"]
[101.070038, "o", "NAME                        PROVISIONER                                                AGE\r\r\ndefault                     kubernetes.io/aws-ebs                                      3h54m\r\r\ngp2 (default)               kubernetes.io/aws-ebs                                      3h54m\r\r\nopenebs-cstor               openebs.io/provisioner-iscsi                               7s\r\r\nopenebs-device              openebs.io/local                                           7m37s\r\r\nopenebs-hostpath            openebs.io/local                                           7m37s\r\r\nopenebs-jiva-default        openebs.io/provisioner-iscsi                               7m38s\r\r\nopenebs-snapshot-promoter   volumesnapshot.external-storage.k8s.io/snapshot-promoter   7m37s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[103.073291, "o", "c"]
[103.195575, "o", "l"]
[103.296189, "o", "e"]
[103.429642, "o", "a"]
[103.486563, "o", "r"]
[103.689138, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[103.813305, "o", "#"]
[104.021701, "o", " "]
[104.147001, "o", "C"]
[104.278245, "o", "l"]
[104.401003, "o", "o"]
[104.525445, "o", "n"]
[104.603129, "o", "e"]
[104.706164, "o", " "]
[104.840398, "o", "O"]
[104.978673, "o", "p"]
[105.136474, "o", "e"]
[105.298405, "o", "n"]
[105.4243, "o", "E"]
[105.551741, "o", "B"]
[105.636082, "o", "S"]
[105.776166, "o", " "]
[105.926964, "o", "r"]
[105.983603, "o", "e"]
[106.061972, "o", "p"]
[106.269276, "o", "o"]
[106.366518, "o", " "]
[106.569596, "o", "f"]
[106.70759, "o", "o"]
[106.77995, "o", "r"]
[106.861931, "o", " "]
[106.97581, "o", "e"]
[107.112848, "o", "x"]
[107.227915, "o", "a"]
[107.327684, "o", "m"]
[107.483694, "o", "p"]
[107.644212, "o", "l"]
[107.737237, "o", "e"]
[107.894871, "o", " "]
[108.033964, "o", "w"]
[108.191922, "o", "o"]
[108.300653, "o", "r"]
[108.44551, "o", "k"]
[108.598774, "o", "l"]
[108.783823, "o", "o"]
[108.835764, "o", "a"]
[108.918085, "o", "d"]
[109.070492, "o", " "]
[109.222413, "o", "m"]
[109.320194, "o", "a"]
[109.409972, "o", "n"]
[109.583429, "o", "i"]
[109.705888, "o", "f"]
[109.783856, "o", "e"]
[109.947775, "o", "s"]
[110.107352, "o", "t"]
[110.287334, "o", " "]
[110.358212, "o", "f"]
[110.476655, "o", "i"]
[110.655626, "o", "l"]
[110.722849, "o", "e"]
[110.890089, "o", "s"]
[111.016152, "o", "\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[111.217245, "o", "g"]
[111.291841, "o", "i"]
[111.40586, "o", "t"]
[111.518667, "o", " "]
[111.712432, "o", "c"]
[111.833354, "o", "l"]
[111.99338, "o", "o"]
[112.110583, "o", "n"]
[112.20282, "o", "e"]
[112.29108, "o", " "]
[113.135914, "o", "https://github.com/openebs/openebs.git"]
[113.548678, "o", "\r\r\nCloning into 'openebs'...\r\r\n"]
[113.771791, "o", "remote: Enumerating objects: 46, done.\u001b[K\r\r\nremote: Counting objects:   2% (1/46)\u001b[K\rremote: Counting objects:   4% (2/46)\u001b[K\rremote: Counting objects:   6% (3/46)\u001b[K\rremote: Counting objects:   8% (4/46)\u001b[K\rremote: Counting objects:  10% (5/46)\u001b[K\rremote: Counting objects:  13% (6/46)\u001b[K\rremote: Counting objects:  15% (7/46)\u001b[K\rremote: Counting objects:  17% (8/46)\u001b[K\rremote: Counting objects:  19% (9/46)\u001b[K\rremote: Counting objects:  21% (10/46)\u001b[K\rremote: Counting objects:  23% (11/46)\u001b[K\rremote: Counting objects:  26% (12/46)\u001b[K\rremote: Counting objects:  28% (13/46)\u001b[K\rremote: Counting objects:  30% (14/46)\u001b[K\rremote: Counting objects:  32% (15/46)\u001b[K\rremote: Counting objects:  34% (16/46)\u001b[K\rremote: Counting objects:  36% (17/46)\u001b[K\rremote: Counting objects:  39% (18/46)\u001b[K\rremote: Counting objects:  41% (19/46)\u001b[K\rremote: Counting objects:  43% (20/46)\u001b[K\rremote: Counting objects:  45% (21/46)\u001b[K\rremote: Counting objects:  47% (22/46)\u001b[K\rremote: Counting objects:  50% (23/46)\u001b[K\rremote: Counting object"]
[113.772162, "o", "s:  52% (24/46)\u001b[K\rremote: Counting objects:  54% (25/46)\u001b[K\rremote: Counting objects:  56% (26/46)\u001b[K\rremote: Counting objects:  58% (27/46)\u001b[K\rremote: Counting objects:  60% (28/46)\u001b[K\rremote: Counting objects:  63% (29/46)\u001b[K\rremote: Counting objects:  65% (30/46)\u001b[K\rremote: Counting objects:  67% (31/46)\u001b[K\rremote: Counting objects:  69% (32/46)\u001b[K\rremote: Counting objects:  71% (33/46)\u001b[K\rremote: Counting objects:  73% (34/46)\u001b[K\rremote: Counting objects:  76% (35/46)\u001b[K\rremote: Counting objects:  78% (36/46)\u001b[K\rremote: Counting objects:  80% (37/46)\u001b[K\rremote: Counting objects:  82% (38/46)\u001b[K\rremote: Counting objects:  84% (39/46)\u001b[K\rremote: Counting objects:  86% (40/46)\u001b[K\rremote: Counting objects:  89% (41/46)\u001b[K\rremote: Counting objects:  91% (42/46)\u001b[K\rremote: Counting objects:  93% (43/46)\u001b[K\rremote: Counting objects:  95% (44/46)\u001b[K\rremote: Counting objects:  97% (45/46)\u001b[K\rremote: Counting objects: 100% (46/46)\u001b[K\rremote: Counting objects: 100% (46/46), done.\u001b[K\r\r\nremote: Compressing objects:  "]
[113.772573, "o", " 2% (1/37)\u001b[K\rremote: Compressing objects:   5% (2/37)\u001b[K\rremote: Compressing objects:   8% (3/37)\u001b[K\rremote: Compressing objects:  10% (4/37)\u001b[K\rremote: Compressing objects:  13% (5/37)\u001b[K\rremote: Compressing objects:  16% (6/37)\u001b[K\rremote: Compressing objects:  18% (7/37)\u001b[K\rremote: Compressing objects:  21% (8/37)\u001b[K\rremote: Compressing objects:  24% (9/37)\u001b[K\rremote: Compressing objects:  27% (10/37)\u001b[K\rremote: Compressing objects:  29% (11/37)\u001b[K\rremote: Compressing objects:  32% (12/37)\u001b[K\rremote: Compressing objects:  35% (13/37)\u001b[K\rremote: Compressing objects:  37% (14/37)\u001b[K\rremote: Compressing objects:  40% (15/37)\u001b[K\rremote: Compressing objects:  43% (16/37)\u001b[K\rremote: Compressing objects:  45% (17/37)\u001b[K\rremote: Compressing objects:  48% (18/37)\u001b[K\rremote: Compressing objects:  51% (19/37)\u001b[K\rremote: Compressing objects:  54% (20/37)\u001b[K\rremote: Compressing objects:  56% (21/37)\u001b[K\rremote: Compressing objects:  59% (22/37)\u001b[K\rremote: Compressing objects:  62% (23/37)\u001b[K\rremote: Compressing objects:"]
[113.772846, "o", "  64% (24/37)\u001b[K\rremote: Compressing objects:  67% (25/37)\u001b[K\rremote: Compressing objects:  70% (26/37)\u001b[K\rremote: Compressing objects:  72% (27/37)\u001b[K\rremote: Compressing objects:  75% (28/37)\u001b[K\rremote: Compressing objects:  78% (29/37)\u001b[K\rremote: Compressing objects:  81% (30/37)\u001b[K\rremote: Compressing objects:  83% (31/37)\u001b[K\rremote: Compressing objects:  86% (32/37)\u001b[K\rremote: Compressing objects:  89% (33/37)\u001b[K\rremote: Compressing objects:  91% (34/37)\u001b[K\rremote: Compressing objects:  94% (35/37)\u001b[K\rremote: Compressing objects:  97% (36/37)\u001b[K\rremote: Compressing objects: 100% (37/37)\u001b[K\rremote: Compressing objects: 100% (37/37), done.\u001b[K\r\r\nReceiving objects:   0% (1/18990)   \rReceiving objects:   1% (190/18990)   \rReceiving objects:   2% (380/18990)   \rReceiving objects:   3% (570/18990)   \rReceiving objects:   4% (760/18990)   \rReceiving objects:   5% (950/18990)   \rReceiving objects:   6% (1140/18990)   \rReceiving objects:   7% (1330/18990)   \rReceiving objects:   8% (1520/18990)   \rReceiving object"]
[113.773175, "o", "s:   9% (1710/18990)   \rReceiving objects:  10% (1899/18990)   \rReceiving objects:  11% (2089/18990)   \rReceiving objects:  12% (2279/18990)   \rReceiving objects:  13% (2469/18990)   \rReceiving objects:  14% (2659/18990)   \r"]
[113.781329, "o", "Receiving objects:  15% (2849/18990)   \r"]
[113.824657, "o", "Receiving objects:  16% (3039/18990)   \r"]
[113.835697, "o", "Receiving objects:  17% (3229/18990)   \rReceiving objects:  18% (3419/18990)   \rReceiving objects:  19% (3609/18990)   \rReceiving objects:  20% (3798/18990)   \rReceiving objects:  21% (3988/18990)   \r"]
[113.884042, "o", "Receiving objects:  22% (4178/18990)   \r"]
[113.890442, "o", "Receiving objects:  23% (4368/18990)   \rReceiving objects:  24% (4558/18990)   \rReceiving objects:  25% (4748/18990)   \rReceiving objects:  26% (4938/18990)   \rReceiving objects:  27% (5128/18990)   \rReceiving objects:  28% (5318/18990)   \r"]
[113.916824, "o", "Receiving objects:  29% (5508/18990)   \rReceiving objects:  30% (5697/18990)   \r"]
[114.110137, "o", "Receiving objects:  31% (5887/18990)   \rReceiving objects:  32% (6077/18990)   \rReceiving objects:  33% (6267/18990)   \rReceiving objects:  34% (6457/18990)   \rReceiving objects:  35% (6647/18990)   \rReceiving objects:  36% (6837/18990)   \rReceiving objects:  37% (7027/18990)   \rReceiving objects:  38% (7217/18990)   \rReceiving objects:  39% (7407/18990)   \rReceiving objects:  40% (7596/18990)   \rReceiving objects:  41% (7786/18990)   \rReceiving objects:  42% (7976/18990)   \rReceiving objects:  43% (8166/18990)   \rReceiving objects:  44% (8356/18990)   \rReceiving objects:  45% (8546/18990)   \rReceiving objects:  46% (8736/18990)   \rReceiving objects:  47% (8926/18990)   \rReceiving objects:  48% (9116/18990)   \rReceiving objects:  49% (9306/18990)   \rReceiving objects:  50% (9495/18990)   \rReceiving objects:  51% (9685/18990)   \rReceiving objects:  52% (9875/18990)   \rReceiving objects:  53% (10065/18990)   \rReceiving objects:  54% (10255/18990)   \rReceiving objects:  55% (10445/18990)   \rReceiving objects:  5"]
[114.110255, "o", "6% (10635/18990)   \rReceiving objects:  57% (10825/18990)   \rReceiving objects:  58% (11015/18990)   \rReceiving objects:  59% (11205/18990)   \rReceiving objects:  60% (11394/18990)   \rReceiving objects:  61% (11584/18990)   \rReceiving objects:  62% (11774/18990)   \rReceiving objects:  63% (11964/18990)   \rReceiving objects:  64% (12154/18990)   \rReceiving objects:  65% (12344/18990)   \rReceiving objects:  66% (12534/18990)   \rReceiving objects:  67% (12724/18990)   \rReceiving objects:  68% (12914/18990)   \rReceiving objects:  69% (13104/18990)   \rReceiving objects:  70% (13293/18990)   \r"]
[114.208105, "o", "Receiving objects:  71% (13483/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  72% (13673/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  73% (13863/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  74% (14053/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  75% (14243/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  76% (14433/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  77% (14623/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  78% (14813/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  79% (15003/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  80% (15192/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  81% (15382/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  82% (15572/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  83% (15762/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  84% (15952/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  85% (16142/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  86% (16332/189"]
[114.208449, "o", "90), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  87% (16522/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  88% (16712/18990), 18.13 MiB | 36.25 MiB/s   \r"]
[114.216143, "o", "Receiving objects:  89% (16902/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  90% (17091/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  91% (17281/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  92% (17471/18990), 18.13 MiB | 36.25 MiB/s   \r"]
[114.246137, "o", "Receiving objects:  93% (17661/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  94% (17851/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  95% (18041/18990), 18.13 MiB | 36.25 MiB/s   \r"]
[114.252689, "o", "Receiving objects:  96% (18231/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  97% (18421/18990), 18.13 MiB | 36.25 MiB/s   \rremote: Total 18990 (delta 16), reused 19 (delta 7), pack-reused 18944\u001b[K\r\r\nReceiving objects:  98% (18611/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  99% (18801/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects: 100% (18990/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects: 100% (18990/18990), 21.64 MiB | 36.25 MiB/s, done.\r\r\nResolving deltas:   0% (0/12606)   \rResolving deltas:   1% (131/12606)   \rResolving deltas:   2% (258/12606)   \rResolving deltas:   3% (379/12606)   \rResolving deltas:   4% (510/12606)   \rResolving deltas:   5% (651/12606)   \rResolving deltas:   6% (792/12606)   \rResolving deltas:   7% (883/12606)   \rResolving deltas:   8% (1030/12606)   \rResolving deltas:   9% (1143/12606)   \rResolving deltas:  10% (1267/12606)   \rResolving deltas:  11% (1406/12606)   \rResolving deltas:  12% (1525/12606)   \rResolving deltas:  13% (1648/12606)   \rResolving "]
[114.253094, "o", "deltas:  14% (1775/12606)   \rResolving deltas:  15% (1903/12606)   \rResolving deltas:  16% (2062/12606)   \rResolving deltas:  17% (2145/12606)   \rResolving deltas:  18% (2345/12606)   \rResolving deltas:  19% (2401/12606)   \rResolving deltas:  20% (2524/12606)   \rResolving deltas:  21% (2659/12606)   \rResolving deltas:  22% (2784/12606)   \rResolving deltas:  23% (2901/12606)   \rResolving deltas:  24% (3033/12606)   \rResolving deltas:  25% (3166/12606)   \rResolving deltas:  26% (3279/12606)   \rResolving deltas:  27% (3404/12606)   \rResolving deltas:  28% (3570/12606)   \r"]
[114.259902, "o", "Resolving deltas:  35% (4535/12606)   \rResolving deltas:  36% (4576/12606)   \rResolving deltas:  37% (4691/12606)   \rResolving deltas:  38% (4900/12606)   \rResolving deltas:  39% (5042/12606)   \rResolving deltas:  40% (5073/12606)   \rResolving deltas:  41% (5173/12606)   \rResolving deltas:  42% (5298/12606)   \rResolving deltas:  43% (5433/12606)   \rResolving deltas:  44% (5548/12606)   \rResolving deltas:  45% (5687/12606)   \rResolving deltas:  46% (5806/12606)   \rResolving deltas:  47% (5980/12606)   \rResolving deltas:  48% (6053/12606)   \rResolving deltas:  49% (6185/12606)   \rResolving deltas:  50% (6314/12606)   \rResolving deltas:  51% (6455/12606)   \rResolving deltas:  52% (6557/12606)   \rResolving deltas:  53% (6687/12606)   \rResolving deltas:  54% (6834/12606)   \rResolving deltas:  55% (6954/12606)   \rResolving deltas:  56% (7073/12606)   \rResolving deltas:  57% (7187/12606)   \rResolving deltas:  58% (7320/12606)   \rResolving deltas:  59% (7456/12606)   \rResolving deltas:  60% (7570/12606)   \rResolving "]
[114.260206, "o", "deltas:  61% (7692/12606)   \rResolving deltas:  63% (7957/12606)   \rResolving deltas:  64% (8120/12606)   \rResolving deltas:  65% (8225/12606)   \rResolving deltas:  66% (8332/12606)   \rResolving deltas:  67% (8484/12606)   \rResolving deltas:  68% (8588/12606)   \rResolving deltas:  69% (8701/12606)   \rResolving deltas:  70% (8826/12606)   \rResolving deltas:  71% (8970/12606)   \rResolving deltas:  72% (9089/12606)   \rResolving deltas:  74% (9404/12606)   \rResolving deltas:  75% (9456/12606)   \rResolving deltas:  76% (9588/12606)   \rResolving deltas:  77% (9711/12606)   \rResolving deltas:  78% (9836/12606)   \rResolving deltas:  79% (9973/12606)   \rResolving deltas:  80% (10091/12606)   \rResolving deltas:  81% (10214/12606)   \rResolving deltas:  82% (10345/12606)   \rResolving deltas:  83% (10473/12606)   \rResolving deltas:  84% (10677/12606)   \rResolving deltas:  86% (10856/12606)   \rResolving deltas:  87% (10982/12606)   \rResolving deltas:  88% (11095/12606)   \rResolving deltas:  89% (11227/12606)   \rResolving d"]
[114.260455, "o", "eltas:  90% (11346/12606)   \rResolving deltas:  91% (11476/12606)   \rResolving deltas:  92% (11602/12606)   \rResolving deltas:  93% (11724/12606)   \rResolving deltas:  94% (11853/12606)   \rResolving deltas:  95% (11998/12606)   \rResolving deltas:  96% (12115/12606)   \rResolving deltas:  97% (12235/12606)   \rResolving deltas:  98% (12379/12606)   \rResolving deltas:  99% (12483/12606)   \rResolving deltas: 100% (12606/12606)   \rResolving deltas: 100% (12606/12606), done.\r\r\n"]
[114.383355, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[116.384737, "o", "c"]
[116.496442, "o", "l"]
[116.636049, "o", "e"]
[116.868444, "o", "a"]
[116.931836, "o", "r"]
[117.106627, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[117.230602, "o", "#"]
[117.385293, "o", " "]
[117.518219, "o", "Mo"]
[117.6172, "o", "di"]
[117.68065, "o", "fy"]
[117.766998, "o", " "]
[117.890858, "o", "ma"]
[117.955928, "o", "ni"]
[118.040948, "o", "fes"]
[118.165205, "o", "t"]
[118.317559, "o", " "]
[118.453337, "o", "fi"]
[118.549552, "o", "le"]
[118.647128, "o", " "]
[118.710558, "o", "to"]
[118.834338, "o", " "]
[118.956808, "o", "add"]
[119.109832, "o", " "]
[119.243072, "o", "new"]
[119.337501, "o", " "]
[119.404869, "o", "Sto"]
[119.539752, "o", "r"]
[119.635229, "o", "a"]
[119.69862, "o", "g"]
[119.821684, "o", "e"]
[119.944849, "o", "C"]
[120.065354, "o", "l"]
[120.221236, "o", "a"]
[120.353998, "o", "s"]
[120.453299, "o", "s"]
[120.555388, "o", "\r\r\n"]
[120.779562, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[120.926027, "o", "c"]
[120.970323, "o", "d"]
[121.07716, "o", " "]
[121.25647, "o", "o"]
[121.452616, "o", "p"]
[121.549721, "o", "enebs/"]
[121.757313, "o", "k"]
[121.95011, "o", "8"]
[122.067556, "o", "s/"]
[122.350808, "o", "d"]
[122.648152, "o", "emo/"]
[122.816551, "o", "p"]
[123.050916, "o", "e"]
[123.182282, "o", "r"]
[123.347593, "o", "cona/"]
[123.627634, "o", "\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/percona\u0007admin@openebs:~/openebs/k8s/demo/percona$ "]
[123.905734, "o", "l"]
[124.136429, "o", "s"]
[124.263636, "o", "\r\r\ndemo-percona-mysql-pvc.yaml            percona-jiva-default.yaml\r\r\nmanage-mysql-with-volume-snapshots.md  percona-openebs-cstor-sparse-deployment.yaml\r\r\nmysql-exporter.json                    percona-openebs-deployment-create-snap.yaml\r\r\nmysql-exporter.yaml                    percona-openebs-deployment-promote-snap.yaml\r\r\npercona-cstor-clone.yaml               percona-openebs-deployment.yaml\r\r\npercona-cstor-snap.yaml                README.md\r\r\npercona-cstor-sparse.yaml              sql-loadgen.yaml\r\r\npercona-jiva-1r.yaml\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/percona\u0007admin@openebs:~/openebs/k8s/demo/percona$ "]
[126.268731, "o", "c"]
[126.396063, "o", "l"]
[126.535872, "o", "e"]
[126.692186, "o", "a"]
[126.800403, "o", "r"]
[127.093727, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~/openebs/k8s/demo/percona\u0007admin@openebs:~/openebs/k8s/demo/percona$ "]
[129.093981, "o", "n"]
[129.240946, "o", "a"]
[129.325832, "o", "n"]
[129.913323, "o", "o"]
[130.148668, "o", " "]
[130.69454, "o", "p"]
[130.819437, "o", "e"]
[130.991981, "o", "r"]
[131.21731, "o", "\u0007cona-"]
[132.064294, "o", "o"]
[132.241715, "o", "p"]
[132.375061, "o", "\u0007enebs-"]
[133.139072, "o", "d"]
[133.319416, "o", "e"]
[133.488863, "o", "\u0007ployment"]
[133.618083, "o", "."]
[133.725149, "o", "yaml "]
[134.026071, "o", "\r\r\n"]
[134.045208, "o", "\u001b[?1049h\u001b[1;31r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[39;49m\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[29;39H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m\u001b[29;38H\u001b(B\u001b[0;7m[ Read 72 lines ]\u001b(B\u001b[m\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.7.4              File: percona-openebs-deployment.yaml                         \u001b[3;1H\u001b(B\u001b[m---\r\u001b[4dapiVersion: apps/v1\r\u001b[5dkind: Deployment\r\u001b[6dmetadata:\u001b[7;3Hname: percona\u001b[8;3Hlabels:\u001b[9;5Hname: percona\r\u001b[10dspec:\u001b[11;3Hreplicas: 1\u001b[12;3Hselector:\u001b[13;5HmatchLabels:\u001b[14;7Hname: percona\u001b[15;3Htemplate:\u001b[16;5Hmetadata:\u001b[17;7Hlabels:\u001b[18;9Hname: percona\u001b[19;5Hspec:\u001b[20;7HsecurityContext:\u001b[21;9HfsGroup: 999\u001b[22;7Htolerations:\u001b[23;7H- key: \"ak\"\u001b[24;9Hvalue: \"av\"\u001b[25;9Hoperator: \"Equal\"\u001b[26;9Heffect: \"NoSchedule\"\u001b[27;7Hcontainers:\u001b[28;9H- resources:\r\u001b[30d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[31d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[31;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   "]
[134.045607, "o", "  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[29d\u001b[?12l\u001b[?25h\u001b[3d"]
[134.720362, "o", "\u001b[4d"]
[135.232858, "o", "\u001b[5d"]
[135.265802, "o", "\u001b[6d"]
[135.298143, "o", "\u001b[7d"]
[135.346514, "o", "\u001b[8d"]
[135.381398, "o", "\u001b[9d"]
[135.423614, "o", "\u001b[10d"]
[135.447006, "o", "\u001b[11d"]
[135.481234, "o", "\u001b[12d"]
[135.525838, "o", "\u001b[13d"]
[135.557352, "o", "\u001b[14d"]
[135.603687, "o", "\u001b[15d"]
[135.631341, "o", "\u001b[16d"]
[135.661819, "o", "\u001b[17d"]
[135.707834, "o", "\u001b[18d"]
[135.734108, "o", "\u001b[19d"]
[135.768016, "o", "\u001b[20d"]
[135.815041, "o", "\u001b[21d"]
[135.834903, "o", "\u001b[22d"]
[135.887758, "o", "\u001b[23d"]
[135.920509, "o", "\u001b[24d"]
[135.94754, "o", "\u001b[25d"]
[135.984296, "o", "\u001b[26d"]
[136.015809, "o", "\u001b[27d"]
[136.062737, "o", "\u001b[28d"]
[136.093007, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[2;1H\u001b[K\u001b[15;13Hlimits:\u001b[K\u001b[16;15Hcpu: 0.5\u001b[17;11Hname: percona\u001b[18;11Himage: percona\u001b[19;11Hargs:\u001b[20;13H- \"--ignore-db-dir\"\u001b[21;13H- \"lost+found\"\u001b[22;11Henv:\u001b[23d\b\b- name: MYSQL_ROOT_PASSWORD\u001b[24;15Hvalue: k8sDem0\u001b[25;11Hports:\u001b[26;13H- containerPort: 3306\u001b[27;15Hname: percona\u001b[28;11HvolumeMounts:\r\u001b[15d"]
[136.123452, "o", "\u001b[16d"]
[136.159039, "o", "\u001b[17d"]
[136.184222, "o", "\u001b[18d"]
[136.231219, "o", "\u001b[19d"]
[136.264559, "o", "\u001b[20d"]
[136.303488, "o", "\u001b[21d"]
[136.335317, "o", "\u001b[22d"]
[136.365898, "o", "\u001b[23d"]
[136.407365, "o", "\u001b[24d"]
[136.441567, "o", "\u001b[25d"]
[136.472237, "o", "\u001b[26d"]
[136.50126, "o", "\u001b[27d"]
[136.531695, "o", "\u001b[28d"]
[136.581341, "o", "\u001b7\u001b[3;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[15;13H- mountPath: /var/lib/mysql\u001b[16;15Hname: demo-vol1\u001b[17;7Hvolumes:\u001b[18;9H- name: demo-vol1\u001b[19;11HpersistentVolumeClaim:\u001b[20;13HclaimName: demo-vol1-claim\r\u001b[21d---\r\u001b[22dkind: PersistentVolumeClaim\r\u001b[23dapiVersion: v1\r\u001b[24dmetadata:\u001b[25;3Hname: demo-vol1-claim\r\u001b[26dspec:\u001b[27;3HstorageClassName: openebs-jiva-default\u001b[28;3HaccessModes:\r\u001b[15d"]
[136.615925, "o", "\u001b[16d"]
[136.646038, "o", "\u001b[17d"]
[136.680032, "o", "\u001b[18d"]
[136.71941, "o", "\u001b[19d"]
[136.757372, "o", "\u001b[20d"]
[136.795029, "o", "\u001b[21d"]
[136.823495, "o", "\u001b[22d"]
[136.856832, "o", "\u001b[23d"]
[136.885541, "o", "\u001b[24d"]
[136.9322, "o", "\u001b[25d"]
[136.964602, "o", "\u001b[26d"]
[137.002999, "o", "\u001b[27d"]
[137.313326, "o", "\u001b[28d"]
[137.56111, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[2;1H\u001b[K\u001b[15;5H- ReadWriteOnce\u001b[16;3Hresources:\u001b[17;5Hrequests:\u001b[18;7Hstorage: 5G\r\u001b[19d---\r\u001b[20dapiVersion: v1\r\u001b[21dkind: Service\r\u001b[22dmetadata:\u001b[23;3Hname: percona-mysql\u001b[24;3Hlabels:\u001b[25;5Hname: percona-mysql\r\u001b[26dspec:\u001b[27;3Hports:\u001b[28;5H- port: 3306\r\u001b[15d"]
[137.757302, "o", "\u001b[16d"]
[138.174018, "o", "\u001b[A"]
[138.358804, "o", "\u001b[A"]
[138.5881, "o", "\u001b[13;41H"]
[138.791007, "o", "\u001b[1;83H\u001b(B\u001b[0;7mModified\u001b[13;40H\u001b(B\u001b[m \b"]
[138.968934, "o", "\b \b"]
[139.141121, "o", "\b \b"]
[139.378778, "o", "\b \b"]
[139.535113, "o", "\b \b"]
[139.67548, "o", "\b \b"]
[139.814457, "o", "\b \b"]
[139.983015, "o", "\b \b"]
[140.12963, "o", "\b \b"]
[140.298201, "o", "\b \b"]
[140.464133, "o", "\b \b"]
[140.952745, "o", "\b \b"]
[141.405958, "o", "c"]
[141.590117, "o", "s"]
[141.805927, "o", "t"]
[141.915272, "o", "o"]
[142.01169, "o", "r"]
[142.429234, "o", "\r\u001b[29d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                               \u001b[30;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[31d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[31;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[29;63H"]
[142.742717, "o", "\r\u001b[30d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[30;24H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[30;47H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[30;70H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[31d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G       \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[31;47H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[31;70H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[29d\u001b(B\u001b[0;7mFile Name to Write: percona-openebs-deployment.yaml          \r\u001b(B\u001b[m\u001b[29;52H"]
[142.963113, "o", "\u001b[?25l\u001b[29;37H\u001b[1K \u001b(B\u001b[0;7m[ Wrote 72 lines ]\u001b(B\u001b[m\u001b[K\r\u001b[J\u001b[1;83H\u001b(B\u001b[0;7m        \u001b[31;92H\u001b(B\u001b[m\u001b[31;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>\u001b]0;admin@openebs: ~/openebs/k8s/demo/percona\u0007admin@openebs:~/openebs/k8s/demo/percona$ "]
[143.260358, "o", "k"]
[143.500804, "o", "u"]
[143.683311, "o", "b"]
[143.747373, "o", "e"]
[143.933572, "o", "c"]
[144.151288, "o", "t"]
[144.219442, "o", "l"]
[144.275736, "o", " "]
[144.653989, "o", "c"]
[144.936108, "o", "r"]
[144.993138, "o", "e"]
[145.117033, "o", "a"]
[145.282319, "o", "t"]
[145.367308, "o", "e"]
[145.504603, "o", " "]
[145.785768, "o", "n"]
[145.912103, "o", "a"]
[146.03555, "o", "m"]
[146.140972, "o", "e"]
[146.258266, "o", "s"]
[146.370602, "o", "p"]
[146.437419, "o", "a"]
[146.636995, "o", "c"]
[146.695142, "o", "e"]
[147.218752, "o", " "]
[147.340036, "o", "p"]
[147.446154, "o", "e"]
[147.59767, "o", "r"]
[147.804941, "o", "c"]
[147.889288, "o", "o"]
[148.118591, "o", "n"]
[148.361001, "o", "a"]
[148.641681, "o", "\r\r\n"]
[148.893467, "o", "namespace/percona created\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/percona\u0007admin@openebs:~/openebs/k8s/demo/percona$ "]
[149.091135, "o", "k"]
[149.295224, "o", "u"]
[149.468573, "o", "b"]
[149.553566, "o", "e"]
[149.844865, "o", "c"]
[150.072289, "o", "tl "]
[150.891465, "o", "a"]
[151.175784, "o", "p"]
[151.308769, "o", "p"]
[151.483055, "o", "l"]
[151.608347, "o", "y"]
[151.900654, "o", " "]
[152.147393, "o", "-"]
[152.361728, "o", "f"]
[152.488033, "o", " "]
[153.637024, "o", "p"]
[153.772564, "o", "e"]
[153.85532, "o", "r"]
[154.189839, "o", "\u0007cona-"]
[155.578174, "o", "o"]
[155.743488, "o", "p"]
[155.829025, "o", "\u0007enebs-"]
[156.079167, "o", "d"]
[156.260261, "o", "e"]
[156.53203, "o", "\u0007ployment"]
[156.777337, "o", "."]
[156.917171, "o", "yaml "]
[157.208438, "o", "- \r"]
[157.349745, "o", "-"]
[157.977519, "o", "n"]
[158.10098, "o", "a"]
[158.197223, "o", "m"]
[158.32918, "o", "e"]
[158.498013, "o", "s"]
[158.623224, "o", "p"]
[158.681879, "o", "a"]
[158.871189, "o", "c"]
[158.955399, "o", "e"]
[159.851358, "o", "="]
[159.953005, "o", "p"]
[160.06695, "o", "e"]
[160.152289, "o", "r"]
[160.347709, "o", "c"]
[160.475312, "o", "o"]
[160.983947, "o", "n"]
[161.131446, "o", "a"]
[161.41135, "o", "\r\r\n"]
[161.579417, "o", "deployment.apps/percona created\r\r\n"]
[161.612262, "o", "persistentvolumeclaim/demo-vol1-claim created\r\r\n"]
[161.627577, "o", "service/percona-mysql created\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/percona\u0007admin@openebs:~/openebs/k8s/demo/percona$ "]
[162.023704, "o", "k"]
[162.2511, "o", "u"]
[162.419778, "o", "b"]
[162.480119, "o", "e"]
[162.538069, "o", "c"]
[162.763345, "o", "t"]
[162.890621, "o", "l"]
[162.955379, "o", " "]
[163.057712, "o", "g"]
[163.138313, "o", "e"]
[163.23639, "o", "t"]
[163.300938, "o", " "]
[163.563347, "o", "p"]
[163.749409, "o", "o"]
[163.851114, "o", "d"]
[163.889796, "o", "s"]
[163.934058, "o", " "]
[164.083427, "o", "-"]
[164.318751, "o", "n"]
[164.448257, "o", "p"]
[164.549571, "o", "e"]
[164.746856, "o", "r"]
[164.945174, "o", "c"]
[165.073417, "o", "o"]
[165.266767, "o", "n"]
[165.363175, "o", "a"]
[165.641488, "o", "\r\r\n"]
[165.718411, "o", "NAME                       READY   STATUS    RESTARTS   AGE\r\r\npercona-767db88d9d-plgk4   1/1     Running   0          49s\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/percona\u0007admin@openebs:~/openebs/k8s/demo/percona$ "]
[166.295915, "o", "kubectl get pods -npercona"]
[166.53931, "o", "\b"]
[167.058847, "o", "\b"]
[167.091897, "o", "\b"]
[167.128455, "o", "\b"]
[167.165094, "o", "\b"]
[167.195072, "o", "\b"]
[167.245099, "o", "\b"]
[167.278428, "o", "\b"]
[167.31176, "o", "\b"]
[167.81781, "o", "\b"]
[168.349276, "o", "\b\u001b[1P -npercona\b\b\b\b\b\b\b\b\b\b"]
[168.488419, "o", "\b\u001b[1P -npercona\b\b\b\b\b\b\b\b\b\b"]
[169.084466, "o", "\b\u001b[1P -npercona\b\b\b\b\b\b\b\b\b\b"]
[169.381816, "o", "v -npercona\b\b\b\b\b\b\b\b\b\b"]
[169.445897, "o", "c -npercona\b\b\b\b\b\b\b\b\b\b"]
[169.707313, "o", "\r\r\n"]
[169.775934, "o", "NAME              STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS    AGE\r\r\ndemo-vol1-claim   Bound    pvc-24f1969f-8aff-46f7-ac25-5099302907cf   5G         RWO            openebs-cstor   54s\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/percona\u0007admin@openebs:~/openebs/k8s/demo/percona$ "]
[169.8993, "o", "#"]
[170.053383, "o", " "]
[170.187067, "o", "Per"]
[170.282729, "o", "cona"]
[170.350068, "o", " "]
[170.433342, "o", "is"]
[170.55716, "o", " "]
[170.625353, "o", "s"]
[170.709452, "o", "uc"]
[170.83465, "o", "c"]
[170.989416, "o", "es"]
[171.125719, "o", "s"]
[171.225076, "o", "f"]
[171.320347, "o", "u"]
[171.387006, "o", "l"]
[171.510386, "o", "l"]
[171.635619, "o", "y "]
[171.704012, "o", "dep"]
[171.787276, "o", "lo"]
[171.909036, "o", "ye"]
[172.066379, "o", "d"]
[172.202712, "o", " "]
[172.299271, "o", "on"]
[172.395268, "o", " "]
[172.459167, "o", "an"]
[172.579688, "o", " "]
[172.700645, "o", "Ope"]
[172.857943, "o", "nEBS"]
[172.992707, "o", " "]
[173.091911, "o", "pe"]
[173.159051, "o", "r"]
[173.291818, "o", "si"]
[173.38726, "o", "ste"]
[173.454999, "o", "nt"]
[173.590492, "o", " "]
[173.689789, "o", "vo"]
[173.786337, "o", "l"]
[173.852565, "o", "u"]
[173.976805, "o", "m"]
[174.102083, "o", "e"]
[174.207374, "o", "\r\r\n"]
[174.312176, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
