{"version": 2, "width": 174, "height": 45, "timestamp": 1560501693, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "PR #5887 bundlesize"}
[0.300276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.300468, "o", "\u001b]2;gillchristian@BB-8: ~/dev/go/src/github.com/housinganywhere/ha\u0007\u001b]1;..nganywhere/ha\u0007"]
[0.39632, "o", "\r\n\u001b[34m~/d/g/s/g.c/h/ha\u001b[0m \u001b[36m\u001b[36mfix/MON-636-pr-modal-display\u001b[0m\u001b[0m\r\n"]
[0.397513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBB-8% \u001b[K"]
[0.400094, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m$\u001b[39m \u001b[K"]
[0.400187, "o", "\u001b[?2004h"]
[1.331669, "o", "\u001b[32my\u001b[39m\u001b[90marn\u001b[39m\b\b\b"]
[1.437237, "o", "\b\u001b[32my\u001b[32ma\u001b[39m"]
[1.570517, "o", "\b\b\u001b[39m\u001b[4my\u001b[39m\u001b[4ma\u001b[39m\u001b[4mr\u001b[24m"]
[1.655145, "o", "\b\b\b\u001b[24m\u001b[32my\u001b[24m\u001b[32ma\u001b[24m\u001b[32mr\u001b[32mn\u001b[39m"]
[1.829406, "o", " \u001b[90mtest:bundlesize\u001b[39m\u001b[15D"]
[2.083036, "o", "\u001b[39m\u001b[4mt\u001b[24m"]
[2.265696, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[2.434246, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[2.586617, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[3.041771, "o", "\b\b\b\b\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[39m:\u001b[39mb\u001b[39mu\u001b[39mn\u001b[39md\u001b[39ml\u001b[39me\u001b[39ms\u001b[39mi\u001b[39mz\u001b[39me"]
[3.538594, "o", "\u001b[?2004l"]
[3.544724, "o", "\u001b[?2004l\r\r\n"]
[3.545985, "o", "\u001b]2;yarn test:bundlesize\u0007\u001b]1;yarn\u0007"]
[3.76, "o", "\u001b[2K"]
[3.76069, "o", "\u001b[1G"]
[3.760777, "o", "\u001b[1myarn run v1.12.3\u001b[22m\r\n"]
[3.807361, "o", "\u001b[2K\u001b[1G"]
[3.807563, "o", "\u001b[2m$ bundlesize\u001b[22m\r\n"]
[4.691578, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/app-215f8c415c68577d84cd.bundle.js: 93.07KB < maxSize 95KB (gzip)\u001b[39m \r\n\r\n"]
[4.692576, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/app-5342955bfcf3ecddb36a.bundle.js: 93.18KB < maxSize 95KB (gzip)\u001b[39m \r\n\r\n"]
[4.692656, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/app-c7c7173695a465be4a64.bundle.js: 93.01KB < maxSize 95KB (gzip)\u001b[39m \r\n\r\n"]
[4.692763, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/vendor-7a1856a344ac9933db6d.bundle.js: 216.89KB < maxSize 220KB (gzip)\u001b[39m \r\n\r\n"]
[4.692847, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/Home-index-js-2e81f5409f9b26eb6e29.bundle.js: 43.76KB < maxSize 45KB (gzip)\u001b[39m \r\n\r\n\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/Home-index-js-55e5e06d4c6affae7b8d.bundle.js: 43.76KB < maxSize 45KB (gzip)\u001b[39m \r\n\r\n"]
[4.692909, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/Home-index-js.bundle.js: 31.36KB < maxSize 45KB (gzip)\u001b[39m \r\n\r\n"]
[4.692962, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/Search-index-js-88a1ee21ec67b84de039.bundle.js: 111.47KB < maxSize 115KB (gzip)\u001b[39m \r\n\r\n"]
[4.693039, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/Search-index-js-f0f17d214337cdd8fad4.bundle.js: 114.37KB < maxSize 115KB (gzip)\u001b[39m \r\n\r\n"]
[4.693124, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/Search-index-js.bundle.js: 66.56KB < maxSize 115KB (gzip)\u001b[39m \r\n\r\n"]
[4.693176, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/Listing-index-js-12799b2f41ead408bc3b.bundle.js: 101.2KB < maxSize 105.5KB (gzip)\u001b[39m \r\n\r\n"]
[4.693231, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/Listing-index-js-3328ca87498840a1a81c.bundle.js: 105.43KB < maxSize 105.5KB (gzip)\u001b[39m \r\n\r\n"]
[4.693295, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/Listing-index-js.bundle.js: 74.37KB < maxSize 105.5KB (gzip)\u001b[39m \r\n\r\n"]
[4.693357, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/Listing-index-js~ProfileEdit-index-js.bundle.js: 5.27KB < maxSize 105.5KB (gzip)\u001b[39m \r\n\r\n"]
[4.693418, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/Listing-index-js~Search-index-js.bundle.js: 3.41KB < maxSize 105.5KB (gzip)\u001b[39m \r\n\r\n"]
[4.693484, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.cpf-5431a0b4197e9826369b.bundle.js: 39.71KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.693541, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.cpf-b8060d7080ca9a5b2f55.bundle.js: 39.71KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.693602, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.cpf.bundle.js: 39.98KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.693664, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.de-DE-0f330e768b427351bffb.bundle.js: 58.04KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.693723, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.de-DE-503e496e3bb575f42aa9.bundle.js: 58.04KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.693784, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.de-DE-b02ea57958b159da24f7.bundle.js: 58.01KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.693845, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.de-DE.bundle.js: 58.4KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.693906, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.en-US-56098e9a5a7d89174430.bundle.js: 40.76KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.693966, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.en-US-946369ccd0b570226a4c.bundle.js: 40.78KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694027, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.en-US-b2ce80bda3317ef5252f.bundle.js: 40.78KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694102, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.en-US.bundle.js: 41.03KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694161, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.es-ES-0bce9beea8b278eaac02.bundle.js: 55.47KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694227, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.es-ES-1d5cd9a7f33b584bc770.bundle.js: 55.5KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694287, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.es-ES-9f7d9e291c087f50c62a.bundle.js: 55.5KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694346, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.es-ES.bundle.js: 55.83KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694407, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.fr-FR-72c483c73c0a8e2fdb55.bundle.js: 54.28KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694478, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.fr-FR-b19ba74f70b7bd46f5a6.bundle.js: 54.3KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694536, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.fr-FR-ba65374d06c5bd1fee5d.bundle.js: 54.29KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694597, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.fr-FR.bundle.js: 54.55KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694658, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.it-IT-77b2e8feda26f748954e.bundle.js: 53.61KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694717, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.it-IT-a711fe1faae74071a37b.bundle.js: 53.58KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694783, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.it-IT-e72d00c9d00808b8a14d.bundle.js: 53.61KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694845, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.it-IT.bundle.js: 53.95KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694906, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.nl-NL-469069feb75bc4a5beb0.bundle.js: 52.47KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.694965, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.nl-NL-7fac4ddd3948d2b7f69b.bundle.js: 52.49KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.695026, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.nl-NL-f4dc5f51b66dc6ad8cce.bundle.js: 52.49KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.695094, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.nl-NL.bundle.js: 52.9KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.695161, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.pt-PT-60f05f8adcf7312fa01b.bundle.js: 49.41KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.695228, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.pt-PT-6f831c55dff7537bcd5a.bundle.js: 49.44KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.695289, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.pt-PT-7e5a6d2c54a9bce6fc67.bundle.js: 49.44KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.695348, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.pt-PT.bundle.js: 49.81KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.695412, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.zh-CN-400b6e758d01f1d84bb8.bundle.js: 51.19KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.695473, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.zh-CN-7126f7d4a0de0c55e667.bundle.js: 51.16KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.695534, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.zh-CN-cd058eec3701204cefcb.bundle.js: 51.19KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.695596, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/i18n.zh-CN.bundle.js: 51.51KB < maxSize 65KB (gzip)\u001b[39m \r\n\r\n"]
[4.695657, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/app-5e80d58c687f4532a323.bundle.css: 49.97KB < maxSize 50KB (gzip)\u001b[39m \r\n\r\n"]
[4.695716, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/app-ce441acb6626bf1f79ee.bundle.css: 49.97KB < maxSize 50KB (gzip)\u001b[39m \r\n\r\n"]
[4.695778, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/criticalFonts-4613f220f90c3bb2e73d.bundle.css: 23.14KB < maxSize 23.2KB (gzip)\u001b[39m \r\n\r\n"]
[4.695841, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/vendor-fc8f8ea533173ce12e0e.bundle.css: 2.67KB < maxSize 2.7KB (gzip)\u001b[39m \r\n\r\n"]
[4.695905, "o", "\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m \u001b[32m./build/static/dist/vendors~font-awesome-0b41d9c3931f85255ff4.bundle.css: 7KB < maxSize 7.1KB (gzip)\u001b[39m \r\n\r\n"]
[4.836768, "o", "\u001b[2K\u001b[1GDone in 1.08s.\r\n"]
[4.850142, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[4.850644, "o", "\u001b]2;gillchristian@BB-8: ~/dev/go/src/github.com/housinganywhere/ha\u0007\u001b]1;..nganywhere/ha\u0007"]
[4.962551, "o", "\r\n\u001b[34m~/d/g/s/g.c/h/ha\u001b[0m \u001b[36m\u001b[36mfix/MON-636-pr-modal-display\u001b[0m\u001b[0m\r\n"]
[4.963858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m$\u001b[39m \u001b[K"]
[4.96668, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m$\u001b[39m \u001b[K"]
[4.96675, "o", "\u001b[?2004h"]
[6.665854, "o", "\u001b[?2004l\r\r\n"]
