{"version": 2, "width": 134, "height": 79, "timestamp": 1520408730, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021609, "o", "\u001b(B\u001b[m"]
[0.655646, "o", "\u001b[?1034h\u001b[G\u001b[1m\u001b[38;5;256m\u001b[1m\u001b[38;5;172m~/dev/temp\u001b[38;5;256m $ \u001b(B\u001b[m"]
[1.228109, "o", "c"]
[1.455615, "o", "r"]
[1.535636, "o", "e"]
[1.662585, "o", "a"]
[1.70662, "o", "t"]
[1.766502, "o", "e"]
[1.908535, "o", "-"]
[2.025592, "o", "r"]
[2.077636, "o", "e"]
[2.157697, "o", "a"]
[2.347777, "o", "c"]
[2.528486, "o", "t"]
[2.611687, "o", "-"]
[2.802606, "o", "l"]
[2.882732, "o", "i"]
[2.961897, "o", "brary "]
[3.554908, "o", "\r\n"]
[4.67527, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0m"]
[4.675555, "o", "\u001b[15D"]
[4.675672, "o", "\u001b[15C"]
[5.144324, "o", "\u001b[2K\u001b[G"]
[5.144544, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mm\u001b[16D"]
[5.144766, "o", "\u001b[16C"]
[5.378175, "o", "\u001b[2K\u001b[G"]
[5.378453, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy\u001b[17D"]
[5.37866, "o", "\u001b[17C"]
[5.573168, "o", "\u001b[2K\u001b[G"]
[5.57345, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-\u001b[18D\u001b[18C"]
[5.818823, "o", "\u001b[2K\u001b[G"]
[5.818901, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-d"]
[5.819093, "o", "\u001b[19D\u001b[19C"]
[5.988649, "o", "\u001b[2K\u001b[G"]
[5.988765, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-do"]
[5.98882, "o", "\u001b[20D\u001b[20C"]
[6.04479, "o", "\u001b[2K\u001b[G"]
[6.044888, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-dop"]
[6.044942, "o", "\u001b[21D\u001b[21C"]
[6.206748, "o", "\u001b[2K\u001b[G"]
[6.206827, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-dope"]
[6.207027, "o", "\u001b[22D\u001b[22C"]
[6.327019, "o", "\u001b[2K\u001b[G"]
[6.327099, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-dope-"]
[6.327313, "o", "\u001b[23D\u001b[23C"]
[6.523655, "o", "\u001b[2K\u001b[G"]
[6.523733, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-dope-c"]
[6.523943, "o", "\u001b[24D\u001b[24C"]
[6.591983, "o", "\u001b[2K\u001b[G"]
[6.5921, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-dope-co"]
[6.592156, "o", "\u001b[25D\u001b[25C"]
[6.663868, "o", "\u001b[2K\u001b[G"]
[6.66412, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-dope-com"]
[6.664264, "o", "\u001b[26D\u001b[26C"]
[6.751821, "o", "\u001b[2K\u001b[G"]
[6.751919, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-dope-comp"]
[6.751973, "o", "\u001b[27D"]
[6.75205, "o", "\u001b[27C"]
[6.879924, "o", "\u001b[2K\u001b[G"]
[6.880021, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-dope-compo"]
[6.880255, "o", "\u001b[28D\u001b[28C"]
[6.996005, "o", "\u001b[2K\u001b[G"]
[6.99625, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-dope-compon"]
[6.9964, "o", "\u001b[29D\u001b[29C"]
[7.139902, "o", "\u001b[2K\u001b[G"]
[7.139999, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-dope-compone"]
[7.140183, "o", "\u001b[30D\u001b[30C"]
[7.278847, "o", "\u001b[2K\u001b[G"]
[7.279103, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-dope-componen"]
[7.279274, "o", "\u001b[31D\u001b[31C"]
[7.374707, "o", "\u001b[2K\u001b[G"]
[7.374988, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0mmy-dope-component"]
[7.375217, "o", "\u001b[32D\u001b[32C"]
[7.80646, "o", "\u001b[2K\u001b[G"]
[7.806663, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Name\u001b[22m\u001b[0m \u001b[0m\u001b[36mmy-dope-component\u001b[39m"]
[7.806859, "o", "\u001b[32D\u001b[32C\r\n"]
[7.809145, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Description\u001b[22m\u001b[0m \u001b[0m\u001b[2m() \u001b[22m\u001b[25D"]
[7.8092, "o", "\u001b[25C"]
[8.56848, "o", "\u001b[2K\u001b[G"]
[8.568781, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Description\u001b[22m\u001b[0m \u001b[0m\u001b[22D\u001b[22C\r\n"]
[8.570085, "o", "\u001b[32m?\u001b[39m \u001b[1mAuthor's GitHub Handle\u001b[22m\u001b[0m \u001b[0m\u001b[2m(transitive-bullshit) \u001b[22m\u001b[47D\u001b[47C"]
[9.475258, "o", "\u001b[2K\u001b[G"]
[9.475589, "o", "\u001b[32m?\u001b[39m \u001b[1mAuthor's GitHub Handle\u001b[22m\u001b[0m \u001b[0m\u001b[36mtransitive-bullshit\u001b[39m\u001b[44D\u001b[44C\r\n"]
[9.477202, "o", "\u001b[32m?\u001b[39m \u001b[1mGitHub Repo Path\u001b[22m\u001b[0m \u001b[0m\u001b[2m(transitive-bullshit/my-dope-component) \u001b[22m"]
[9.477439, "o", "\u001b[59D\u001b[59C"]
[9.924996, "o", "\u001b[2K\u001b[G"]
[9.925182, "o", "\u001b[32m?\u001b[39m \u001b[1mGitHub Repo Path\u001b[22m\u001b[0m \u001b[0m\u001b[36mtransitive-bullshit/my-dope-component\u001b[39m"]
[9.925279, "o", "\u001b[56D\u001b[56C\r\n"]
[9.926421, "o", "\u001b[32m?\u001b[39m \u001b[1mLicense\u001b[22m\u001b[0m \u001b[0m\u001b[2m(MIT) \u001b[22m\u001b[16D"]
[9.926625, "o", "\u001b[16C"]
[10.977799, "o", "\u001b[2K\u001b[G"]
[10.977896, "o", "\u001b[32m?\u001b[39m \u001b[1mLicense\u001b[22m\u001b[0m \u001b[0m\u001b[36mMIT\u001b[39m"]
[10.978166, "o", "\u001b[13D\u001b[13C\r\n"]
[10.980715, "o", "\u001b[?25l"]
[10.981945, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Manager\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n  npm \r\n\u001b[36m❯ yarn\u001b[39m "]
[10.982012, "o", "\u001b[7D\u001b[7C"]
[11.876585, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.876708, "o", "\u001b[32m?\u001b[39m \u001b[1mPackage Manager\u001b[22m\u001b[0m \u001b[0m\u001b[36myarn\u001b[39m"]
[11.876974, "o", "\u001b[22D\u001b[22C\r\n\u001b[?25h"]
[11.910842, "o", "\u001b[?25l"]
[11.911055, "o", "\u001b[36m⠋\u001b[39m Copying template to /Users/tfischer/dev/temp/my-dope-component"]
[11.992502, "o", "\u001b[2K"]
[11.992594, "o", "\u001b[1G"]
[11.992746, "o", "\u001b[36m⠙\u001b[39m Copying template to /Users/tfischer/dev/temp/my-dope-component"]
[12.02345, "o", "\u001b[2K"]
[12.023733, "o", "\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m Copying template to /Users/tfischer/dev/temp/my-dope-component\r\n"]
[12.024205, "o", "\u001b[?25l"]
[12.024278, "o", "\u001b[36m⠋\u001b[39m Running yarn install and yarn link"]
[12.109767, "o", "\u001b[2K\u001b[1G"]
[12.110296, "o", "\u001b[36m⠙\u001b[39m Running yarn install and yarn link"]
[12.195364, "o", "\u001b[2K\u001b[1G"]
[12.195697, "o", "\u001b[36m⠹\u001b[39m Running yarn install and yarn link"]
[12.27689, "o", "\u001b[2K\u001b[1G"]
[12.277326, "o", "\u001b[36m⠸\u001b[39m Running yarn install and yarn link"]
[12.362457, "o", "\u001b[2K\u001b[1G"]
[12.362762, "o", "\u001b[36m⠼\u001b[39m Running yarn install and yarn link"]
[12.443876, "o", "\u001b[2K\u001b[1G"]
[12.444357, "o", "\u001b[36m⠴\u001b[39m Running yarn install and yarn link"]
[12.529441, "o", "\u001b[2K\u001b[1G"]
[12.529625, "o", "\u001b[36m⠦\u001b[39m Running yarn install and yarn link"]
[12.613242, "o", "\u001b[2K"]
[12.613575, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Running yarn install and yarn link"]
[12.697025, "o", "\u001b[2K"]
[12.69729, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Running yarn install and yarn link"]
[12.77808, "o", "\u001b[2K\u001b[1G"]
[12.778522, "o", "\u001b[36m⠏\u001b[39m Running yarn install and yarn link"]
[12.858923, "o", "\u001b[2K"]
[12.859276, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Running yarn install and yarn link"]
[12.944449, "o", "\u001b[2K\u001b[1G"]
[12.944848, "o", "\u001b[36m⠙\u001b[39m Running yarn install and yarn link"]
[13.024934, "o", "\u001b[2K\u001b[1G"]
[13.025348, "o", "\u001b[36m⠹\u001b[39m Running yarn install and yarn link"]
[13.107133, "o", "\u001b[2K\u001b[1G"]
[13.107452, "o", "\u001b[36m⠸\u001b[39m Running yarn install and yarn link"]
[13.191793, "o", "\u001b[2K\u001b[1G"]
[13.192196, "o", "\u001b[36m⠼\u001b[39m Running yarn install and yarn link"]
[13.277388, "o", "\u001b[2K\u001b[1G"]
[13.277721, "o", "\u001b[36m⠴\u001b[39m Running yarn install and yarn link"]
[13.358851, "o", "\u001b[2K\u001b[1G"]
[13.359201, "o", "\u001b[36m⠦\u001b[39m Running yarn install and yarn link"]
[13.444423, "o", "\u001b[2K\u001b[1G"]
[13.444743, "o", "\u001b[36m⠧\u001b[39m Running yarn install and yarn link"]
[13.52603, "o", "\u001b[2K"]
[13.526457, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Running yarn install and yarn link"]
[13.611804, "o", "\u001b[2K\u001b[1G"]
[13.612127, "o", "\u001b[36m⠏\u001b[39m Running yarn install and yarn link"]
[13.693032, "o", "\u001b[2K\u001b[1G"]
[13.69346, "o", "\u001b[36m⠋\u001b[39m Running yarn install and yarn link"]
[13.778868, "o", "\u001b[2K"]
[13.779325, "o", "\u001b[1G"]
[13.779631, "o", "\u001b[36m⠙\u001b[39m Running yarn install and yarn link"]
[13.860215, "o", "\u001b[2K"]
[13.860815, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Running yarn install and yarn link"]
[13.946212, "o", "\u001b[2K\u001b[1G"]
[13.946542, "o", "\u001b[36m⠸\u001b[39m Running yarn install and yarn link"]
[14.024595, "o", "\u001b[2K\u001b[1G"]
[14.024935, "o", "\u001b[?25h\u001b[32m✔\u001b[39m Running yarn install and yarn link\r\n"]
[14.033697, "o", "\u001b[?25l"]
[14.033774, "o", "\u001b[36m⠋\u001b[39m Initializing git repo"]
[14.092879, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m Initializing git repo\r\n"]
[14.09329, "o", "\r\n\r\nYour module has been created at /Users/tfischer/dev/temp/my-dope-component.\r\n\r\nTo get started, in one tab, run:\r\n$ cd my-dope-component && yarn start\r\n\r\nAnd in another tab, run the create-react-app devserver:\r\n$ cd my-dope-component/example && yarn start\r\n\r\n"]
[14.093745, "o", "\u001b[?25h"]
[14.116264, "o", "\u001b[G\u001b[1m\u001b[38;5;256m\u001b[1m\u001b[38;5;172m~/dev/temp\u001b[38;5;256m $ \u001b(B\u001b[m"]
[14.875401, "o", "c"]
[15.045254, "o", "d"]
[15.141351, "o", " "]
[15.308293, "o", "m"]
[15.541469, "o", "y"]
[15.600701, "o", "-dope-component/"]
[16.02553, "o", "\r\n"]
[16.049916, "o", "\u001b[G\u001b[1mmaster*\u001b[38;5;256m\u001b(B\u001b[m in \u001b[1m\u001b[38;5;172m~/dev/temp/my-dope-component\u001b[38;5;256m $ \u001b(B\u001b[m"]
[17.044201, "o", "t"]
[17.213436, "o", "r"]
[17.296752, "o", "e"]
[17.468285, "o", "e"]
[17.881707, "o", "\r\n"]
[17.893399, "o", "\u001b[01;34m.\u001b[00m\r\n├── README.md\r\n"]
[17.893568, "o", "├── \u001b[01;34mexample\u001b[00m/\r\n│   ├── README.md\r\n│   ├── package.json\r\n│   ├── \u001b[01;34mpublic\u001b[00m/\r\n│   │   ├── index.html\r\n│   │   └── manifest.json\r\n"]
[17.893973, "o", "│   ├── \u001b[01;34msrc\u001b[00m/\r\n│   │   ├── App.js\r\n│   │   ├── index.css\r\n│   │   └── index.js\r\n│   └── yarn.lock\r\n├── package.json\r\n├── rollup.config.js\r\n└── \u001b[01;34msrc\u001b[00m/\r\n    ├── index.js\r\n    ├── styles.css\r\n    └── test.js\r\n\r\n4 directories, 14 files\r\n"]
[17.916966, "o", "\u001b[G\u001b[1mmaster*\u001b[38;5;256m\u001b(B\u001b[m in \u001b[1m\u001b[38;5;172m~/dev/temp/my-dope-component\u001b[38;5;256m $ \u001b(B\u001b[m"]
[25.988128, "o", "exit\r\n"]
