{"version": 2, "width": 250, "height": 55, "timestamp": 1580907223, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.30000, "o", ""]
[3.55459, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[3.679774, "o", "#"]
[3.835569, "o", " "]
[3.970679, "o", "W"]
[4.067114, "o", "e"]
[4.135562, "o", " "]
[4.220585, "o", "w"]
[4.345036, "o", "i"]
[4.498285, "o", "l"]
[4.633036, "o", "l"]
[4.732505, "o", " "]
[4.799915, "o", "i"]
[4.925372, "o", "n"]
[5.082074, "o", "s"]
[5.216621, "o", "t"]
[5.315171, "o", "a"]
[5.383506, "o", "l"]
[5.504391, "o", "l"]
[5.660912, "o", " "]
[5.795919, "o", "O"]
[5.895116, "o", "p"]
[5.962578, "o", "e"]
[6.087944, "o", "n"]
[6.240874, "o", "E"]
[6.375872, "o", "B"]
[6.475245, "o", "S"]
[6.54035, "o", " "]
[6.661016, "o", "f"]
[6.818351, "o", "i"]
[6.953417, "o", "r"]
[7.051526, "o", "s"]
[7.155095, "o", "t\r\r\n"]
[7.26041, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[7.328735, "o", "k"]
[7.453677, "o", "u"]
[7.609918, "o", "b"]
[7.742543, "o", "e"]
[7.837406, "o", "c"]
[7.904859, "o", "t"]
[8.028258, "o", "l"]
[8.185573, "o", " "]
[8.320545, "o", "a"]
[8.418071, "o", "p"]
[8.481768, "o", "p"]
[8.605419, "o", "l"]
[8.762731, "o", "y"]
[8.89413, "o", " "]
[8.991173, "o", "-"]
[9.057334, "o", "f"]
[9.181043, "o", " "]
[9.382037, "o", "https://openebs.github.io/charts/openebs-operator.yaml"]
[9.483669, "o", "\r\r\n"]
[9.584614, "o", "namespace/openebs created\r\r\n"]
[9.590258, "o", "serviceaccount/openebs-maya-operator created\r\r\n"]
[9.611419, "o", "clusterrole.rbac.authorization.k8s.io/openebs-maya-operator created\r\r\n"]
[9.617923, "o", "clusterrolebinding.rbac.authorization.k8s.io/openebs-maya-operator created\r\r\n"]
[9.639761, "o", "deployment.apps/maya-apiserver created\r\r\n"]
[9.663942, "o", "service/maya-apiserver-service created\r\r\n"]
[9.691607, "o", "deployment.apps/openebs-provisioner created\r\r\n"]
[9.716894, "o", "deployment.apps/openebs-snapshot-operator created\r\r\n"]
[9.73898, "o", "configmap/openebs-ndm-config created\r\r\n"]
[9.761558, "o", "daemonset.apps/openebs-ndm created\r\r\n"]
[9.782396, "o", "deployment.apps/openebs-ndm-operator created\r\r\n"]
[9.807335, "o", "deployment.apps/openebs-admission-server created\r\r\n"]
[9.833353, "o", "deployment.apps/openebs-localpv-provisioner created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[11.838428, "o", "c"]
[11.990699, "o", "l"]
[12.141152, "o", "e"]
[12.296457, "o", "a"]
[12.447466, "o", "r"]
[12.649023, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[12.708998, "o", "# "]
[12.774334, "o", "C"]
[12.873682, "o", "o"]
[12.94055, "o", "n"]
[13.025629, "o", "f"]
[13.145966, "o", "i"]
[13.301554, "o", "r"]
[13.43656, "o", "m"]
[13.534199, "o", " "]
[13.599677, "o", "O"]
[13.720353, "o", "p"]
[13.873414, "o", "e"]
[14.008567, "o", "n"]
[14.107846, "o", "E"]
[14.174583, "o", "B"]
[14.269137, "o", "S"]
[14.336983, "o", " "]
[14.423278, "o", "p"]
[14.548244, "o", "o"]
[14.700526, "o", "d"]
[14.835567, "o", "s"]
[14.934054, "o", " "]
[15.002216, "o", "a"]
[15.124109, "o", "r"]
[15.277599, "o", "e"]
[15.413909, "o", " "]
[15.508381, "o", "d"]
[15.576693, "o", "e"]
[15.675872, "o", "p"]
[15.744201, "o", "l"]
[15.830505, "o", "o"]
[15.951721, "o", "y"]
[16.108403, "o", "e"]
[16.243539, "o", "d\r\r\n"]
[16.346572, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[16.774618, "o", "kubectl get pods -n openebs"]
[17.96447, "o", "\r\r\n"]
[18.072806, "o", "NAME                                           READY   STATUS    RESTARTS   AGE\r\r\nmaya-apiserver-77b49c99f5-g2cxs                0/1     Running   2          40s\r\r\nopenebs-admission-server-77d489c57d-8w48m      1/1     Running   0          39s\r\r\nopenebs-localpv-provisioner-8447b496c7-69tcz   1/1     Running   0          39s\r\r\nopenebs-ndm-4l4lw                              1/1     Running   0          39s\r\r\nopenebs-ndm-56gc4                              1/1     Running   0          39s\r\r\nopenebs-ndm-operator-f64c5bb7-l4kh2            1/1     Running   1          39s\r\r\nopenebs-ndm-qmfrj                              1/1     Running   0          39s\r\r\nopenebs-ndm-xbkkj                              1/1     Running   0          39s\r\r\nopenebs-provisioner-557d489db8-6cdvk           1/1     Running   0          40s\r\r\nopenebs-snapshot-operator-6d48b74fdb-n6v2l     2/2     Running   0          40s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[20.074102, "o", "c"]
[20.226614, "o", "l"]
[20.378315, "o", "e"]
[20.533571, "o", "a"]
[20.684419, "o", "r"]
[20.887897, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[21.012117, "o", "#"]
[21.164593, "o", " "]
[21.299582, "o", "G"]
[21.394945, "o", "e"]
[21.463257, "o", "t"]
[21.547751, "o", " "]
[21.673067, "o", "l"]
[21.826475, "o", "i"]
[21.961489, "o", "s"]
[22.060415, "o", "t"]
[22.128636, "o", " "]
[22.252422, "o", "o"]
[22.405112, "o", "f"]
[22.540111, "o", " "]
[22.63641, "o", "Bl"]
[22.702414, "o", "o"]
[22.823464, "o", "c"]
[22.948785, "o", "k"]
[23.104106, "o", "d"]
[23.239125, "o", "e"]
[23.338505, "o", "v"]
[23.403163, "o", "i"]
[23.528176, "o", "c"]
[23.685543, "o", "e"]
[23.820402, "o", "s\r\r\n"]
[23.924757, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[25.472088, "o", "kubectl get blockdevices"]
[26.304068, "o", " "]
[26.486906, "o", "-"]
[26.8022, "o", "n"]
[27.935548, "o", " "]
[28.058676, "o", "o"]
[28.216004, "o", "p"]
[28.350617, "o", "e"]
[28.44492, "o", "n"]
[28.513212, "o", "e"]
[28.599287, "o", "b"]
[28.702581, "o", "s"]
[29.206531, "o", "\r\r\n"]
[29.278152, "o", "NAME                                           NODENAME                        SIZE           CLAIMSTATE   STATUS   AGE\r\r\nblockdevice-053f6bfd274abda24a6ab91124434128   ip-172-20-35-96.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-25d792782cabf3500ff16c097442b9d5   ip-172-20-34-108.ec2.internal   107374182400   Unclaimed    Active   52s\r\r\nblockdevice-2edad225d0451fa420e5f64a741ae02c   ip-172-20-39-58.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-39b1f151ad8ee6ab8378d76f7bc21ade   ip-172-20-42-34.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-556fe3d1ed8c22bca1f29d5991498b97   ip-172-20-42-34.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-8c49ca3cac47d13ee642fb9b47b28246   ip-172-20-39-58.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-aea593107d5b6891076182c86f56278e   ip-172-20-34-108.ec2.internal   107374182400   Unclaimed    Active   52s\r\r\nblockdevice-d131f49dad3537d16cf9de4a2acf2953   i"]
[29.278335, "o", "p-172-20-35-96.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[31.278766, "o", "c"]
[31.398692, "o", "l"]
[31.500475, "o", "e"]
[31.632118, "o", "a"]
[31.692291, "o", "r"]
[31.89763, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[32.021184, "o", "#"]
[32.174861, "o", " "]
[32.308499, "o", "Ex"]
[32.407813, "o", "t"]
[32.471601, "o", "ract "]
[32.555486, "o", "and"]
[32.676447, "o", " "]
[32.830789, "o", "co"]
[32.965796, "o", "py"]
[33.064947, "o", " "]
[33.162118, "o", "Bl"]
[33.226494, "o", "o"]
[33.349121, "o", "c"]
[33.474374, "o", "k"]
[33.627855, "o", "d"]
[33.762128, "o", "e"]
[33.856621, "o", "v"]
[33.92404, "o", "i"]
[34.045973, "o", "c"]
[34.203174, "o", "e"]
[34.30773, "o", " "]
[34.428883, "o", "n"]
[34.581898, "o", "a"]
[34.718176, "o", "m"]
[34.817497, "o", "e"]
[34.914003, "o", "s"]
[35.019332, "o", "\r\r\n"]
[35.122998, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[37.125853, "o", "kubectl get blockdevices -n openebs"]
[39.131145, "o", "|"]
[40.134919, "o", "a"]
[40.198576, "o", "w"]
[40.26385, "o", "k"]
[40.322233, "o", " "]
[40.385978, "o", "'"]
[40.486592, "o", "{"]
[40.588169, "o", "p"]
[40.693491, "o", "r"]
[40.753775, "o", "i"]
[40.859082, "o", "n"]
[40.961219, "o", "t"]
[41.066006, "o", " "]
[41.169578, "o", "$"]
[41.431388, "o", "1"]
[42.841846, "o", "}"]
[44.829579, "o", "'"]
[45.768261, "o", "\r\r\n"]
[45.864183, "o", "NAME\r\r\nblockdevice-053f6bfd274abda24a6ab91124434128\r\r\nblockdevice-25d792782cabf3500ff16c097442b9d5\r\r\nblockdevice-2edad225d0451fa420e5f64a741ae02c\r\r\nblockdevice-39b1f151ad8ee6ab8378d76f7bc21ade\r\r\nblockdevice-556fe3d1ed8c22bca1f29d5991498b97\r\r\nblockdevice-8c49ca3cac47d13ee642fb9b47b28246\r\r\nblockdevice-aea593107d5b6891076182c86f56278e\r\r\nblockdevice-d131f49dad3537d16cf9de4a2acf2953\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[47.86951, "o", "c"]
[47.991324, "o", "l"]
[48.091694, "o", "e"]
[48.22125, "o", "a"]
[48.282271, "o", "r"]
[48.48757, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[48.612884, "o", "#"]
[48.77018, "o", " "]
[48.902944, "o", "C"]
[49.000053, "o", "r"]
[49.065798, "o", "e"]
[49.147137, "o", "at"]
[49.271866, "o", "e a"]
[49.429184, "o", " "]
[49.563552, "o", "St"]
[49.660243, "o", "or"]
[49.758102, "o", "a"]
[49.82337, "o", "g"]
[49.948685, "o", "e"]
[50.07111, "o", "Po"]
[50.224523, "o", "ol"]
[50.356944, "o", "C"]
[50.455406, "o", "l"]
[50.521868, "o", "a"]
[50.647138, "o", "i"]
[50.803827, "o", "m"]
[50.904919, "o", "\r\r\n"]
[51.007099, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[52.012101, "o", "cat <<EOF | kubectl apply -f -\r\r\n> apiVersion: openebs.io/v1alpha1\r\r\n> kind: StoragePoolClaim\r\r\n> metadata:\r\r\n>   name: cstor-disk-pool\r\r\n>   annotations:\r\r\n>     cas.openebs.io/config: |\r\r\n>       - name: PoolResourceRequests\r\r\n>         value: |-\r\r\n>             memory: 2Gi\r\r\n>       - name: PoolResourceLimits\r\r\n>         value: |-\r\r\n>             memory: 4Gi\r\r\n> spec:\r\r\n>   name: cstor-disk-pool\r\r\n>   type: disk\r\r\n>   poolSpec:\r\r\n>     poolType: mirrored\r\r\n>   blockDevices:\r\r\n>     blockDeviceList:\r\r\n>     - blockdevice-053f6bfd274abda24a6ab91124434128\r\r\n>     - blockdevice-25d792782cabf3500ff16c097442b9d5\r\r\n>     - blockdevice-2edad225d0451fa420e5f64a741ae02c\r\r\n>     - blockdevice-39b1f151ad8ee6ab8378d76f7bc21ade\r\r\n>     - blockdevice-556fe3d1ed8c22bca1f29d5991498b97\r\r\n>     - blockdevice-8c49ca3cac47d13ee642fb9b47b28246\r\r\n>     - blockdevice-aea593107d5b6891076182c86f56278e\r\r\n>     - blockdevice-d131f49dad3537d16cf9de4a2acf2953\r\r\n> EOF"]
[53.174967, "o", "\r\r\n"]
[53.419295, "o", "storagepoolclaim.openebs.io/cstor-disk-pool created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[55.424628, "o", "c"]
[55.545444, "o", "l"]
[55.646377, "o", "e"]
[55.77858, "o", "a"]
[55.839299, "o", "r"]
[56.044004, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[56.16927, "o", "#"]
[56.326626, "o", " "]
[56.459146, "o", "L"]
[56.554056, "o", "i"]
[56.618434, "o", "st"]
[56.704752, "o", " "]
[56.827963, "o", "St"]
[56.982217, "o", "o"]
[57.118518, "o", "r"]
[57.216308, "o", "ag"]
[57.31391, "o", "e"]
[57.37814, "o", "Po"]
[57.503398, "o", "ol"]
[57.624414, "o", "C"]
[57.781717, "o", "l"]
[57.918015, "o", "a"]
[58.01732, "o", "i"]
[58.08562, "o", "m"]
[58.210011, "o", "s"]
[58.311615, "o", "\r\r\n"]
[58.41199, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[60.417346, "o", "k"]
[60.609516, "o", "u"]
[60.811972, "o", "b"]
[60.874321, "o", "e"]
[60.942484, "o", "c"]
[61.1378, "o", "t"]
[61.222792, "o", "l"]
[61.282128, "o", " "]
[61.413792, "o", "g"]
[61.522916, "o", "e"]
[61.589493, "o", "t"]
[61.650817, "o", " "]
[62.614637, "o", "s"]
[62.716388, "o", "p"]
[63.41748, "o", "c"]
[64.185932, "o", "\r\r\n"]
[64.2643, "o", "NAME              AGE\r\r\ncstor-disk-pool   7s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[66.264496, "o", "c"]
[66.385513, "o", "l"]
[66.487927, "o", "e"]
[66.620715, "o", "a"]
[66.682004, "o", "r"]
[66.887352, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[67.012408, "o", "#"]
[67.169759, "o", " "]
[67.304765, "o", "V"]
[67.403835, "o", "er"]
[67.471434, "o", "i"]
[67.556038, "o", "fy"]
[67.681336, "o", " "]
[67.74815, "o", "i"]
[67.83445, "o", "f"]
[67.957112, "o", " "]
[68.114411, "o", "cS"]
[68.249463, "o", "t"]
[68.347422, "o", "o"]
[68.446736, "o", "r"]
[68.515065, "o", " "]
[68.640352, "o", "Po"]
[68.765684, "o", "ol"]
[68.922983, "o", " "]
[69.054519, "o", "i"]
[69.152616, "o", "s"]
[69.220948, "o", " "]
[69.345996, "o", "c"]
[69.467651, "o", "r"]
[69.589541, "o", "e"]
[69.744105, "o", "a"]
[69.879032, "o", "t"]
[69.978304, "o", "e"]
[70.046609, "o", "d"]
[70.147313, "o", "\r\r\n"]
[70.247731, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[72.250279, "o", "kubectl get spc"]
[73.382608, "o", "\b\u001b[K"]
[73.640258, "o", "\b\u001b[K"]
[73.866421, "o", "\b\u001b[K"]
[74.87073, "o", "c"]
[74.931833, "o", "s"]
[75.016131, "o", "p"]
[75.590266, "o", " "]
[75.863569, "o", "-"]
[76.467842, "o", "n"]
[76.767187, "o", "o"]
[76.935491, "o", "p"]
[77.147535, "o", "e"]
[77.172405, "o", "n"]
[78.32868, "o", "e"]
[78.4281, "o", "b"]
[78.513279, "o", "s"]
[78.94156, "o", "\r\r\n"]
[79.020881, "o", "NAME                   ALLOCATED   FREE    CAPACITY   STATUS    TYPE       AGE\r\r\ncstor-disk-pool-2q5h   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\ncstor-disk-pool-ak8a   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\ncstor-disk-pool-lqi0   78.5K       99.5G   99.5G      Healthy   mirrored   25s\r\r\ncstor-disk-pool-u0mq   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[81.023064, "o", "c"]
[81.145549, "o", "l"]
[81.246604, "o", "e"]
[81.380598, "o", "a"]
[81.439836, "o", "r"]
[81.643657, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[81.769027, "o", "#"]
[81.923331, "o", " "]
[82.054953, "o", "C"]
[82.154249, "o", "re"]
[82.219672, "o", "a"]
[82.30516, "o", "te"]
[82.430508, "o", " "]
[82.498813, "o", "a"]
[82.585105, "o", " "]
[82.70666, "o", "S"]
[82.859664, "o", "to"]
[82.99327, "o", "r"]
[83.091867, "o", "a"]
[83.191177, "o", "ge"]
[83.259492, "o", "C"]
[83.384822, "o", "l"]
[83.510098, "o", "a"]
[83.662741, "o", "s"]
[83.797816, "o", "s"]
[83.903134, "o", "\r\r\n"]
[84.004544, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[85.429022, "o", "cat <<EOF | kubectl apply -f -\r\r\n> apiVersion: storage.k8s.io/v1\r\r\n> kind: StorageClass\r\r\n> metadata:\r\r\n>   name: openebs-cstor\r\r\n>   annotations:\r\r\n>     openebs.io/cas-type: cstor\r\r\n>     cas.openebs.io/config: |\r\r\n>       - name: StoragePoolClaim\r\r\n>         value: \"cstor-disk-pool\"\r\r\n>       - name: ReplicaCount\r\r\n>         value: \"3\"\r\r\n> provisioner: openebs.io/provisioner-iscsi\r\r\n> EOF"]
[87.434021, "o", "\r\r\n"]
[87.626335, "o", "storageclass.storage.k8s.io/openebs-cstor created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[89.631625, "o", "c"]
[89.754539, "o", "l"]
[89.85303, "o", "e"]
[89.985093, "o", "a"]
[90.046416, "o", "r"]
[90.251605, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[90.376921, "o", "#"]
[90.534217, "o", " "]
[90.669178, "o", "V"]
[90.763568, "o", "er"]
[90.827563, "o", "i"]
[90.911354, "o", "fy"]
[91.034184, "o", " "]
[91.100366, "o", "i"]
[91.18591, "o", "f"]
[91.307568, "o", " "]
[91.464902, "o", "S"]
[91.599917, "o", "t"]
[91.698541, "o", "o"]
[91.797369, "o", "r"]
[91.8626, "o", "a"]
[91.983254, "o", "g"]
[92.107561, "o", "e"]
[92.264408, "o", "C"]
[92.395695, "o", "la"]
[92.491538, "o", "ss"]
[92.555495, "o", " "]
[92.687512, "o", "i"]
[92.786167, "o", "s"]
[92.85307, "o", " "]
[92.978384, "o", "c"]
[93.102373, "o", "r"]
[93.22452, "o", "e"]
[93.381832, "o", "a"]
[93.516668, "o", "t"]
[93.611529, "o", "e"]
[93.674888, "o", "d"]
[93.777727, "o", "\r\r\n"]
[93.883024, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[95.371298, "o", "k"]
[95.588609, "o", "u"]
[95.776157, "o", "b"]
[95.819512, "o", "e"]
[95.903819, "o", "c"]
[96.109204, "o", "t"]
[96.176671, "o", "l"]
[96.24374, "o", " "]
[96.366027, "o", "g"]
[96.422967, "o", "e"]
[96.510519, "o", "t"]
[96.585011, "o", " "]
[98.59025, "o", "s"]
[98.809347, "o", "c"]
[100.496446, "o", "\r\r\n"]
[100.659774, "o", "NAME                        PROVISIONER                                                AGE\r\r\ndefault                     kubernetes.io/aws-ebs                                      3h54m\r\r\ngp2 (default)               kubernetes.io/aws-ebs                                      3h54m\r\r\nopenebs-cstor               openebs.io/provisioner-iscsi                               7s\r\r\nopenebs-device              openebs.io/local                                           7m37s\r\r\nopenebs-hostpath            openebs.io/local                                           7m37s\r\r\nopenebs-jiva-default        openebs.io/provisioner-iscsi                               7m38s\r\r\nopenebs-snapshot-promoter   volumesnapshot.external-storage.k8s.io/snapshot-promoter   7m37s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[102.662646, "o", "c"]
[102.782654, "o", "l"]
[102.885949, "o", "e"]
[103.019432, "o", "a"]
[103.078951, "o", "r"]
[103.281777, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[103.402551, "o", "#"]
[103.557358, "o", " "]
[103.691419, "o", "D"]
[103.787432, "o", "o"]
[103.851409, "o", "w"]
[103.934861, "o", "nl"]
[104.059073, "o", "o"]
[104.12583, "o", "a"]
[104.211271, "o", "d"]
[104.336004, "o", " "]
[104.490376, "o", "Mi"]
[104.625392, "o", "nIO"]
[104.724654, "o", " "]
[104.82396, "o", "e"]
[104.89207, "o", "x"]
[105.015385, "o", "a"]
[105.14068, "o", "m"]
[105.295757, "o", "p"]
[105.430782, "o", "le"]
[105.530084, "o", " "]
[105.597451, "o", "fr"]
[105.731246, "o", "om"]
[105.828482, "o", " "]
[105.89468, "o", "th"]
[106.019995, "o", "e"]
[106.145239, "o", " "]
[106.270516, "o", "r"]
[106.427665, "o", "e"]
[106.562573, "o", "p"]
[106.660847, "o", "o"]
[106.762947, "o", "\r\r\n"]
[106.866076, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[107.642229, "o", "w"]
[107.785856, "o", "g"]
[107.883315, "o", "e"]
[107.979559, "o", "t"]
[108.023738, "o", " "]
[110.027345, "o", "https://raw.githubusercontent.com/openebs/openebs/master/k8s/demo/minio/m\rminio.yaml"]
[112.031438, "o", "\r\r\n"]
[112.042284, "o", "--2020-02-03 23:18:25--  https://raw.githubusercontent.com/openebs/openebs/master/k8s/demo/minio/minio.yaml\r\r\n"]
[112.053401, "o", "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.248.133\r\r\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.248.133|:443... connected.\r\r\n"]
[112.059875, "o", "HTTP request sent, awaiting response... "]
[112.173735, "o", "200 OK\r\r\nLength: 1641 (1.6K) [text/plain]\r\r\nSaving to: ‘minio.yaml’\r\r\n\r\r\n\rminio.yaml                0%[                              ]       0  --.-KB/s               \rminio.yaml              100%[=============================>]   1.60K  --.-KB/s    in 0s      \r\r\n\r\r\n2020-02-03 23:18:25 (55.8 MB/s) - ‘minio.yaml’ saved [1641/1641]\r\r\n\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[114.175208, "o", "c"]
[114.293543, "o", "l"]
[114.39354, "o", "e"]
[114.52688, "o", "a"]
[114.584908, "o", "r"]
[114.788225, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[114.911617, "o", "#"]
[115.068943, "o", " "]
[115.203681, "o", "Mo"]
[115.302243, "o", "di"]
[115.367947, "o", "fy"]
[115.453956, "o", " "]
[115.574504, "o", "ma"]
[115.640344, "o", "ni"]
[115.726011, "o", "fes"]
[115.846772, "o", "t"]
[116.003997, "o", " "]
[116.139022, "o", "fi"]
[116.236415, "o", "le"]
[116.335656, "o", " "]
[116.401775, "o", "to"]
[116.522369, "o", " "]
[116.647653, "o", "add"]
[116.801185, "o", " "]
[116.937535, "o", "new"]
[117.035255, "o", " "]
[117.099257, "o", "Sto"]
[117.234043, "o", "r"]
[117.332406, "o", "a"]
[117.398266, "o", "g"]
[117.522375, "o", "e"]
[117.643231, "o", "C"]
[117.769385, "o", "l"]
[117.922387, "o", "a"]
[118.057347, "o", "s"]
[118.156582, "o", "s"]
[118.258969, "o", "\r\r\n"]
[118.364219, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[120.369549, "o", "n"]
[120.580594, "o", "a"]
[120.705892, "o", "n"]
[121.193206, "o", "o"]
[121.274619, "o", " "]
[122.19694, "o", "m"]
[122.383633, "o", "i"]
[122.528799, "o", "nio.yaml "]
[123.590104, "o", "\r\r\n"]
[123.633421, "o", "\u001b[?1049h\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[39;49m\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;40H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m\u001b[27;39H\u001b(B\u001b[0;7m[ Read 74 lines ]\u001b(B\u001b[m\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.7.4                          File: minio.yaml                                    \u001b[3;1H\u001b(B\u001b[m# For k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1\r\u001b[4dapiVersion: apps/v1\r\u001b[5dkind: Deployment\r\u001b[6dmetadata:\u001b[7;3H# This name uniquely identifies the Deployment\u001b[8;3Hname: minio-deployment\r\u001b[9dspec:\u001b[10;3Hselector:\u001b[11;5HmatchLabels:\u001b[12;7Happ: minio\u001b[13;3Hstrategy:\u001b[14;5Htype: Recreate\u001b[15;3Htemplate:\u001b[16;5Hmetadata:\u001b[17;7Hlabels:\u001b[18;9H# Label is used as selector in the service.\u001b[19;9Happ: minio\u001b[20;5Hspec:\u001b[21;7H# Refer to the PVC\u001b[22;7Hvolumes:\u001b[23;7H- name: storage\u001b[24;9HpersistentVolumeClaim:\u001b[25;11H# Name of the PVC created earlier\u001b[26;11HclaimName: minio-pv-claim\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cu"]
[123.63361, "o", "t Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[27d\u001b[?12l\u001b[?25h\u001b[3d"]
[124.758223, "o", "\u001b[4d"]
[125.272793, "o", "\u001b[5d"]
[125.309352, "o", "\u001b[6d"]
[125.343259, "o", "\u001b[7d"]
[125.369804, "o", "\u001b[8d"]
[125.415082, "o", "\u001b[9d"]
[125.473417, "o", "\u001b[10d"]
[125.482451, "o", "\u001b[11d"]
[125.543966, "o", "\u001b[12d\u001b[13d"]
[125.610654, "o", "\u001b[14d"]
[125.619693, "o", "\u001b[15d"]
[125.673413, "o", "\u001b[16d"]
[125.793675, "o", "\u001b[17d"]
[127.037983, "o", "\u001b[18d"]
[127.233272, "o", "\u001b[19d"]
[127.394357, "o", "\u001b[20d"]
[127.563114, "o", "\u001b[21d"]
[127.774204, "o", "\u001b[22d"]
[128.18052, "o", "\u001b[23d"]
[128.376834, "o", "\u001b[24d"]
[128.571895, "o", "\u001b[25d"]
[128.778226, "o", "\u001b[26d"]
[128.974231, "o", "\u001b[3d    metadata:\u001b[K\u001b[4;6H\u001b[1K labels:\u001b[K\u001b[5;8H\u001b[1K # Label is used as selector in the service.\u001b[6;8H\u001b[1K app: minio\u001b[7;3H  spec:\u001b[K\u001b[8;3H    # Refer to the PVC\u001b[9;6H\u001b[1K volumes:\u001b[10;3H    - name: storage\u001b[11;5H    persistentVolumeClaim:\u001b[12;7H    # Name of the PVC created earlier\u001b[13;10H\u001b[1K claimName: minio-pv-claim\u001b[14;5H  containers:\u001b[K\u001b[15;3H    - name: minio\u001b[16;5H    # Pulls the default Minio image from Docker Hub\u001b[17;7H  image: minio/minio:latest\u001b[18;9Hargs:\u001b[K\u001b[19;9H- server\u001b[K\u001b[20;5H    - /storage\u001b[21;7H  env:\u001b[K\u001b[22;7H  # Minio access key and secret key\u001b[23;7H  - name: MINIO_ACCESS_KEY\u001b[24;9H  value: \"minio\"\u001b[K\u001b[25;9H- name: MINIO_SECRET_KEY\u001b[K\u001b[26;11Hvalue: \"minio123\"\u001b[K\r\u001b[14d"]
[130.631547, "o", "\u001b[15d"]
[131.144265, "o", "\u001b[27d\u001b[K\u001b[16d"]
[131.176758, "o", "\u001b[17d"]
[131.209344, "o", "\u001b[18d"]
[131.243072, "o", "\u001b[19d"]
[131.273807, "o", "\u001b[20d"]
[131.317987, "o", "\u001b[21d"]
[131.357334, "o", "\u001b[22d"]
[131.388858, "o", "\u001b[23d"]
[131.423876, "o", "\u001b[24d"]
[131.635134, "o", "\u001b[25d"]
[131.798472, "o", "\u001b[26d"]
[131.932714, "o", "\u001b7\u001b[3;27r\u001b8\u001b[27d\u001b[13S\u001b[1;29r\u001b[14;9Hports:\u001b[15;9H- containerPort: 9000\u001b[16;11HhostPort: 9000\u001b[17;9H# Mount the volume into the pod\u001b[18;9HvolumeMounts:\u001b[19;9H- name: storage # must match the volume name, above\u001b[20;11HmountPath: \"/storage\"\r\u001b[21d---\r\u001b[22dapiVersion: v1\r\u001b[23dkind: PersistentVolumeClaim\r\u001b[24dmetadata:\u001b[25;3Hname: minio-pv-claim\u001b[26;3Hlabels:\r\u001b[14d"]
[132.083987, "o", "\u001b[15d"]
[132.266659, "o", "\u001b[16d"]
[132.637287, "o", "\u001b[17d"]
[132.805377, "o", "\u001b[18d"]
[133.010583, "o", "\u001b[19d"]
[133.215312, "o", "\u001b[20d"]
[135.219189, "o", "\u001b[21d"]
[135.382415, "o", "\u001b[22d"]
[135.480781, "o", "\u001b[23d"]
[135.620128, "o", "\u001b[24d"]
[135.905314, "o", "\u001b[25d"]
[136.066882, "o", "\u001b[26d"]
[136.239322, "o", "\u001b7\u001b[2;27r\u001b8\u001b[27d\u001b[13S\u001b[1;29r\u001b[2;1H\u001b[K\u001b[14;5Happ: minio-storage-claim\r\u001b[15dspec:\u001b[16;3HstorageClassName: openebs-jiva-default\u001b[17;3HaccessModes:\u001b[18;5H- ReadWriteOnce\u001b[19;3Hresources:\u001b[20;5Hrequests:\u001b[21;7Hstorage: 10G\r\u001b[22d---\r\u001b[23dapiVersion: v1\r\u001b[24dkind: Service\r\u001b[25dmetadata:\u001b[26;3Hname: minio-service\r\u001b[14d"]
[136.405859, "o", "\u001b[15d"]
[138.409186, "o", "\u001b[16d"]
[138.835483, "o", " "]
[139.341115, "o", " "]
[139.376818, "o", "s"]
[139.409301, "o", "t"]
[139.438039, "o", "o"]
[139.483341, "o", "r"]
[139.529784, "o", "a"]
[139.552952, "o", "g"]
[139.589423, "o", "e"]
[139.630467, "o", "C"]
[139.659274, "o", "l"]
[139.689446, "o", "a"]
[139.739412, "o", "s"]
[139.783723, "o", "s"]
[139.816284, "o", "N"]
[139.842618, "o", "a"]
[139.874998, "o", "m"]
[139.915172, "o", "e"]
[139.959288, "o", ":"]
[140.000909, "o", " "]
[140.037901, "o", "o"]
[140.070221, "o", "p"]
[140.102971, "o", "e"]
[140.129032, "o", "n"]
[140.182114, "o", "e"]
[140.209283, "o", "b"]
[140.242615, "o", "s"]
[140.283641, "o", "-"]
[140.322751, "o", "j"]
[140.363012, "o", "i"]
[140.389058, "o", "v"]
[140.419232, "o", "a"]
[140.539425, "o", "-"]
[140.714902, "o", "d"]
[140.984095, "o", "e"]
[141.127069, "o", "f"]
[141.28538, "o", "a"]
[141.450298, "o", "u"]
[141.628519, "o", "l"]
[141.799722, "o", "t"]
[142.281978, "o", "\u001b[1;85H\u001b(B\u001b[0;7mModified\u001b[16;40H\u001b(B\u001b[m \b"]
[142.453966, "o", "\b \b"]
[142.609373, "o", "\b \b"]
[142.769568, "o", "\b \b"]
[142.923837, "o", "\b \b"]
[143.084062, "o", "\b \b"]
[143.278745, "o", "\b \b"]
[143.440063, "o", "\b \b"]
[143.598331, "o", "\b \b"]
[143.759653, "o", "\b \b"]
[143.927969, "o", "\b \b"]
[144.126314, "o", "\b \b"]
[144.952693, "o", "c"]
[145.160363, "o", "s"]
[145.687981, "o", "t"]
[145.819237, "o", "o"]
[145.893628, "o", "r"]
[147.898046, "o", "\r\u001b[27d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                 \u001b[28;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[29d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[29;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[27;63H"]
[149.90213, "o", "\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[28;24H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[28;47H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[28;70H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[29d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G       \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[29;47H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[29;70H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: minio.yaml                               \r\u001b(B\u001b[m\u001b[27;31H"]
[150.536429, "o", "\u001b[?25l\u001b[38G\u001b[1K \u001b(B\u001b[0;7m[ Wrote 74 lines ]\u001b(B\u001b[m\u001b[K\r\u001b[J\u001b[1;85H\u001b(B\u001b[0;7m        \u001b[29;94H\u001b(B\u001b[m\u001b[29;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[152.54156, "o", "c"]
[152.662519, "o", "l"]
[152.765811, "o", "e"]
[152.89688, "o", "a"]
[152.955861, "o", "r"]
[153.157363, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[153.27919, "o", "#"]
[153.431975, "o", " "]
[153.566325, "o", "Cr"]
[153.661385, "o", "eat"]
[153.729677, "o", "e "]
[153.814204, "o", "a "]
[153.939527, "o", "Na"]
[154.007823, "o", "me"]
[154.094019, "o", "space"]
[154.216988, "o", " "]
[154.374306, "o", "an"]
[154.509328, "o", "d"]
[154.607153, "o", " "]
[154.705425, "o", "app"]
[154.769493, "o", "ly "]
[154.892654, "o", "the "]
[155.01794, "o", "ne"]
[155.173297, "o", "w"]
[155.309349, "o", " "]
[155.408621, "o", "ma"]
[155.476932, "o", "ni"]
[155.610981, "o", "fe"]
[155.71033, "o", "s"]
[155.777647, "o", "t"]
[155.880011, "o", "\r\r\n"]
[155.98596, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[157.987233, "o", "k"]
[158.180522, "o", "u"]
[158.335599, "o", "b"]
[158.433909, "o", "e"]
[158.462172, "o", "c"]
[158.633499, "o", "t"]
[158.735206, "o", "l"]
[158.778502, "o", " "]
[159.209819, "o", "c"]
[159.404618, "o", "r"]
[159.463934, "o", "e"]
[159.572953, "o", "a"]
[159.736193, "o", "t"]
[159.830043, "o", "e"]
[159.921171, "o", " "]
[160.098737, "o", "n"]
[160.202729, "o", "s"]
[160.283878, "o", " "]
[160.670821, "o", "m"]
[160.856096, "o", "i"]
[160.999432, "o", "n"]
[161.184517, "o", "i"]
[161.351136, "o", "o"]
[162.086036, "o", "\r\r\n"]
[162.182609, "o", "namespace/minio created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[164.18794, "o", "kubectl apply -f minio.yaml --namespace=minio"]
[164.557482, "o", "\r\r\n"]
[164.794198, "o", "deployment.apps/minio-deployment created\r\r\n"]
[164.84267, "o", "persistentvolumeclaim/minio-pv-claim created\r\r\n"]
[164.863746, "o", "service/minio-service created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[166.864395, "o", "k"]
[167.059666, "o", "u"]
[167.242019, "o", "b"]
[167.29737, "o", "e"]
[167.405983, "o", "c"]
[167.589277, "o", "t"]
[167.684755, "o", "l"]
[167.711908, "o", " "]
[168.429612, "o", "g"]
[168.489305, "o", "e"]
[168.591897, "o", "t"]
[168.691216, "o", " "]
[170.269158, "o", "p"]
[170.481183, "o", "o"]
[170.599448, "o", "d"]
[170.646739, "o", "s"]
[170.707391, "o", " "]
[171.119019, "o", "-"]
[171.494538, "o", "n"]
[171.82749, "o", "m"]
[172.032673, "o", "i"]
[172.217375, "o", "n"]
[172.409688, "o", "i"]
[172.604621, "o", "o"]
[173.819268, "o", "\r\r\n"]
[173.932738, "o", "NAME                                READY   STATUS    RESTARTS   AGE\r\r\nminio-deployment-768fdc54d4-jp9c4   1/1     Running   0          33s\r\r\n"]
[173.938318, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[175.943556, "o", "kubectl get pods -nminio"]
[177.088751, "o", "\b"]
[177.24475, "o", "\b"]
[177.397751, "o", "\b"]
[177.546519, "o", "\b"]
[177.701857, "o", "\b"]
[177.875172, "o", "\b"]
[178.041084, "o", "\b"]
[178.201793, "o", "\b"]
[178.815009, "o", "\b\u001b[1P -nminio\b\b\b\b\b\b\b\b"]
[178.953863, "o", "\b\u001b[1P -nminio\b\b\b\b\b\b\b\b"]
[179.106912, "o", "\b\u001b[1P -nminio\b\b\b\b\b\b\b\b"]
[179.646553, "o", "v -nminio\b\b\b\b\b\b\b\b"]
[179.690381, "o", "c -nminio\b\b\b\b\b\b\b\b"]
[179.814673, "o", "\r\r\n"]
[179.903492, "o", "NAME             STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS    AGE\r\r\nminio-pv-claim   Bound    pvc-466a2092-b29d-4381-9867-a53a1cbfa28f   10G        RWO            openebs-cstor   39s\r\r\n"]
[179.912542, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[181.916146, "o", "kubectl get pvc -nminio"]
[182.100427, "o", "\b"]
[182.617694, "o", "\b"]
[182.655831, "o", "\b"]
[182.686116, "o", "\b"]
[182.74942, "o", "\b"]
[182.778937, "o", "\b"]
[182.799327, "o", "\b"]
[182.826699, "o", "\b"]
[182.869023, "o", "\b"]
[182.901362, "o", "\b"]
[183.400692, "o", "\u001b[C"]
[184.340028, "o", "\b"]
[184.679282, "o", "\b\u001b[1P"]
[184.820812, "o", "\u001b[1@s"]
[185.962735, "o", "\r\r\n"]
[186.042329, "o", "NAME            TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE\r\r\nminio-service   NodePort   100.66.170.243   <none>        9000:32701/TCP   52s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[186.164566, "o", "#"]
[186.321888, "o", " "]
[186.456917, "o", "Mi"]
[186.551258, "o", "nIO"]
[186.618723, "o", " "]
[186.700419, "o", "is"]
[186.823131, "o", " "]
[186.886448, "o", "s"]
[186.971711, "o", "uc"]
[187.097085, "o", "c"]
[187.251451, "o", "es"]
[187.386213, "o", "s"]
[187.48269, "o", "f"]
[187.580615, "o", "u"]
[187.646841, "o", "l"]
[187.769851, "o", "l"]
[187.890726, "o", "y "]
[187.959054, "o", "dep"]
[188.041606, "o", "lo"]
[188.166903, "o", "ye"]
[188.319787, "o", "d"]
[188.453181, "o", " "]
[188.55251, "o", "on"]
[188.650487, "o", " "]
[188.718766, "o", "an"]
[188.844071, "o", " "]
[188.969284, "o", "Ope"]
[189.126626, "o", "nEBS"]
[189.259467, "o", " "]
[189.35809, "o", "pe"]
[189.421498, "o", "r"]
[189.556862, "o", "si"]
[189.656176, "o", "ste"]
[189.72083, "o", "nt"]
[189.856539, "o", " "]
[189.955847, "o", "vo"]
[190.0527, "o", "l"]
[190.11893, "o", "u"]
[190.2419, "o", "m"]
[190.367189, "o", "e"]
[190.470772, "o", "\r\r\n"]
[190.576092, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
