{"version": 2, "width": 250, "height": 55, "timestamp": 1580909092, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.20000, "o", ""]
[3.522151, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[3.646278, "o", "#"]
[3.803012, "o", " "]
[3.93948, "o", "W"]
[4.034945, "o", "e"]
[4.101364, "o", " "]
[4.187676, "o", "w"]
[4.313057, "o", "i"]
[4.470464, "o", "l"]
[4.603271, "o", "l"]
[4.702653, "o", " "]
[4.770893, "o", "i"]
[4.891627, "o", "n"]
[5.044009, "o", "s"]
[5.179078, "o", "t"]
[5.274466, "o", "a"]
[5.342837, "o", "l"]
[5.463298, "o", "l"]
[5.620697, "o", " "]
[5.755912, "o", "O"]
[5.852832, "o", "p"]
[5.917084, "o", "e"]
[6.037471, "o", "n"]
[6.191731, "o", "E"]
[6.323101, "o", "B"]
[6.420806, "o", "S"]
[6.4843, "o", " "]
[6.608998, "o", "f"]
[6.762647, "o", "i"]
[6.897163, "o", "r"]
[6.993845, "o", "s"]
[7.098992, "o", "t\r\r\n"]
[7.204091, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[7.270879, "o", "k"]
[7.396235, "o", "u"]
[7.552407, "o", "b"]
[7.686912, "o", "e"]
[7.782698, "o", "c"]
[7.846436, "o", "t"]
[7.971783, "o", "l"]
[8.127357, "o", " "]
[8.262316, "o", "a"]
[8.358876, "o", "p"]
[8.422876, "o", "p"]
[8.544422, "o", "l"]
[8.701647, "o", "y"]
[8.837984, "o", " "]
[8.936629, "o", "-"]
[9.003331, "o", "f"]
[9.125453, "o", " "]
[9.330186, "o", "https://openebs.github.io/charts/openebs-operator.yaml"]
[9.431832, "o", "\r\r\n"]
[9.536424, "o", "namespace/openebs created\r\r\n"]
[9.542881, "o", "serviceaccount/openebs-maya-operator created\r\r\n"]
[9.567565, "o", "clusterrole.rbac.authorization.k8s.io/openebs-maya-operator created\r\r\n"]
[9.574122, "o", "clusterrolebinding.rbac.authorization.k8s.io/openebs-maya-operator created\r\r\n"]
[9.597805, "o", "deployment.apps/maya-apiserver created\r\r\n"]
[9.621777, "o", "service/maya-apiserver-service created\r\r\n"]
[9.648511, "o", "deployment.apps/openebs-provisioner created\r\r\n"]
[9.669181, "o", "deployment.apps/openebs-snapshot-operator created\r\r\n"]
[9.691894, "o", "configmap/openebs-ndm-config created\r\r\n"]
[9.715179, "o", "daemonset.apps/openebs-ndm created\r\r\n"]
[9.738357, "o", "deployment.apps/openebs-ndm-operator created\r\r\n"]
[9.76367, "o", "deployment.apps/openebs-admission-server created\r\r\n"]
[9.788936, "o", "deployment.apps/openebs-localpv-provisioner created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[11.794803, "o", "c"]
[11.950215, "o", "l"]
[12.102862, "o", "e"]
[12.254533, "o", "a"]
[12.408322, "o", "r"]
[12.613546, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[12.674865, "o", "# "]
[12.736357, "o", "C"]
[12.835671, "o", "o"]
[12.9002, "o", "n"]
[12.982696, "o", "f"]
[13.103888, "o", "i"]
[13.257223, "o", "r"]
[13.392239, "o", "m"]
[13.486733, "o", " "]
[13.554296, "o", "O"]
[13.67716, "o", "p"]
[13.829836, "o", "e"]
[13.962773, "o", "n"]
[14.062033, "o", "E"]
[14.130314, "o", "B"]
[14.227655, "o", "S"]
[14.295967, "o", " "]
[14.381464, "o", "p"]
[14.502909, "o", "o"]
[14.660203, "o", "d"]
[14.795214, "o", "s"]
[14.894551, "o", " "]
[14.961083, "o", "a"]
[15.086379, "o", "r"]
[15.242441, "o", "e"]
[15.377424, "o", " "]
[15.476726, "o", "d"]
[15.544109, "o", "e"]
[15.638748, "o", "p"]
[15.706653, "o", "l"]
[15.789437, "o", "o"]
[15.910349, "o", "y"]
[16.067645, "o", "e"]
[16.202059, "o", "d\r\r\n"]
[16.30274, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[16.73308, "o", "kubectl get pods -n openebs"]
[17.921565, "o", "\r\r\n"]
[18.029908, "o", "NAME                                           READY   STATUS    RESTARTS   AGE\r\r\nmaya-apiserver-77b49c99f5-g2cxs                0/1     Running   2          40s\r\r\nopenebs-admission-server-77d489c57d-8w48m      1/1     Running   0          39s\r\r\nopenebs-localpv-provisioner-8447b496c7-69tcz   1/1     Running   0          39s\r\r\nopenebs-ndm-4l4lw                              1/1     Running   0          39s\r\r\nopenebs-ndm-56gc4                              1/1     Running   0          39s\r\r\nopenebs-ndm-operator-f64c5bb7-l4kh2            1/1     Running   1          39s\r\r\nopenebs-ndm-qmfrj                              1/1     Running   0          39s\r\r\nopenebs-ndm-xbkkj                              1/1     Running   0          39s\r\r\nopenebs-provisioner-557d489db8-6cdvk           1/1     Running   0          40s\r\r\nopenebs-snapshot-operator-6d48b74fdb-n6v2l     2/2     Running   0          40s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[20.035252, "o", "c"]
[20.186899, "o", "l"]
[20.3389, "o", "e"]
[20.490589, "o", "a"]
[20.645944, "o", "r"]
[20.849808, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[20.975141, "o", "#"]
[21.13216, "o", " "]
[21.263639, "o", "G"]
[21.361127, "o", "e"]
[21.426042, "o", "t"]
[21.510807, "o", " "]
[21.633134, "o", "l"]
[21.786728, "o", "i"]
[21.921715, "o", "s"]
[22.019022, "o", "t"]
[22.085712, "o", " "]
[22.207011, "o", "o"]
[22.364329, "o", "f"]
[22.499055, "o", " "]
[22.598532, "o", "Bl"]
[22.665716, "o", "o"]
[22.791023, "o", "c"]
[22.915956, "o", "k"]
[23.071107, "o", "d"]
[23.206145, "o", "e"]
[23.305441, "o", "v"]
[23.372071, "o", "i"]
[23.493524, "o", "c"]
[23.650836, "o", "e"]
[23.785825, "o", "s\r\r\n"]
[23.887456, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[25.432716, "o", "kubectl get blockdevices"]
[26.263283, "o", " "]
[26.44836, "o", "-"]
[26.761166, "o", "n"]
[27.894493, "o", " "]
[28.016489, "o", "o"]
[28.172121, "o", "p"]
[28.3072, "o", "e"]
[28.401595, "o", "n"]
[28.46992, "o", "e"]
[28.556266, "o", "b"]
[28.657073, "o", "s"]
[29.158296, "o", "\r\r\n"]
[29.226636, "o", "NAME                                           NODENAME                        SIZE           CLAIMSTATE   STATUS   AGE\r\r\nblockdevice-053f6bfd274abda24a6ab91124434128   ip-172-20-35-96.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-25d792782cabf3500ff16c097442b9d5   ip-172-20-34-108.ec2.internal   107374182400   Unclaimed    Active   52s\r\r\nblockdevice-2edad225d0451fa420e5f64a741ae02c   ip-172-20-39-58.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-39b1f151ad8ee6ab8378d76f7bc21ade   ip-172-20-42-34.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-556fe3d1ed8c22bca1f29d5991498b97   ip-172-20-42-34.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-8c49ca3cac47d13ee642fb9b47b28246   ip-172-20-39-58.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\nblockdevice-aea593107d5b6891076182c86f56278e   ip-172-20-34-108.ec2.internal   107374182400   Unclaimed    Active   52s\r\r\nblockdevice-d131f49dad3537d16cf9de4a2acf2953   i"]
[29.227037, "o", "p-172-20-35-96.ec2.internal    107374182400   Unclaimed    Active   52s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[31.227863, "o", "c"]
[31.346442, "o", "l"]
[31.445617, "o", "e"]
[31.579503, "o", "a"]
[31.640298, "o", "r"]
[31.845583, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[31.970918, "o", "#"]
[32.127665, "o", " "]
[32.26215, "o", "Ex"]
[32.356859, "o", "t"]
[32.422381, "o", "ract "]
[32.508135, "o", "and"]
[32.630437, "o", " "]
[32.787809, "o", "co"]
[32.922944, "o", "py"]
[33.017864, "o", " "]
[33.117284, "o", "Bl"]
[33.181698, "o", "o"]
[33.30613, "o", "c"]
[33.431465, "o", "k"]
[33.58877, "o", "d"]
[33.723983, "o", "e"]
[33.819941, "o", "v"]
[33.886915, "o", "i"]
[34.008918, "o", "c"]
[34.166232, "o", "e"]
[34.267432, "o", " "]
[34.392732, "o", "n"]
[34.55012, "o", "a"]
[34.681852, "o", "m"]
[34.778722, "o", "e"]
[34.876952, "o", "s"]
[34.982274, "o", "\r\r\n"]
[35.084273, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[37.086298, "o", "kubectl get blockdevices -n openebs"]
[39.089128, "o", "|"]
[40.092044, "o", "a"]
[40.155911, "o", "w"]
[40.221224, "o", "k"]
[40.283539, "o", " "]
[40.346474, "o", "'"]
[40.450679, "o", "{"]
[40.553579, "o", "p"]
[40.658873, "o", "r"]
[40.724167, "o", "i"]
[40.827045, "o", "n"]
[40.927458, "o", "t"]
[41.029258, "o", " "]
[41.133015, "o", "$"]
[41.394116, "o", "1"]
[42.807437, "o", "}"]
[44.792775, "o", "'"]
[45.732278, "o", "\r\r\n"]
[45.830618, "o", "NAME\r\r\nblockdevice-053f6bfd274abda24a6ab91124434128\r\r\nblockdevice-25d792782cabf3500ff16c097442b9d5\r\r\nblockdevice-2edad225d0451fa420e5f64a741ae02c\r\r\nblockdevice-39b1f151ad8ee6ab8378d76f7bc21ade\r\r\nblockdevice-556fe3d1ed8c22bca1f29d5991498b97\r\r\nblockdevice-8c49ca3cac47d13ee642fb9b47b28246\r\r\nblockdevice-aea593107d5b6891076182c86f56278e\r\r\nblockdevice-d131f49dad3537d16cf9de4a2acf2953\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[47.835981, "o", "c"]
[47.959323, "o", "l"]
[48.061243, "o", "e"]
[48.195545, "o", "a"]
[48.255312, "o", "r"]
[48.460652, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[48.58376, "o", "#"]
[48.74106, "o", " "]
[48.874385, "o", "C"]
[48.973648, "o", "r"]
[49.041588, "o", "e"]
[49.127874, "o", "at"]
[49.253198, "o", "e a"]
[49.40938, "o", " "]
[49.542402, "o", "St"]
[49.638754, "o", "or"]
[49.735774, "o", "a"]
[49.800931, "o", "g"]
[49.922763, "o", "e"]
[50.045847, "o", "Po"]
[50.202567, "o", "ol"]
[50.338881, "o", "C"]
[50.434901, "o", "l"]
[50.502569, "o", "a"]
[50.626136, "o", "i"]
[50.782138, "o", "m"]
[50.882467, "o", "\r\r\n"]
[50.985612, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[51.989747, "o", "cat <<EOF | kubectl apply -f -\r\r\n> apiVersion: openebs.io/v1alpha1\r\r\n> kind: StoragePoolClaim\r\r\n> metadata:\r\r\n>   name: cstor-disk-pool\r\r\n>   annotations:\r\r\n>     cas.openebs.io/config: |\r\r\n>       - name: PoolResourceRequests\r\r\n>         value: |-\r\r\n>             memory: 2Gi\r\r\n>       - name: PoolResourceLimits\r\r\n>         value: |-\r\r\n>             memory: 4Gi\r\r\n> spec:\r\r\n>   name: cstor-disk-pool\r\r\n>   type: disk\r\r\n>   poolSpec:\r\r\n>     poolType: mirrored\r\r\n>   blockDevices:\r\r\n>     blockDeviceList:\r\r\n>     - blockdevice-053f6bfd274abda24a6ab91124434128\r\r\n>     - blockdevice-25d792782cabf3500ff16c097442b9d5\r\r\n>     - blockdevice-2edad225d0451fa420e5f64a741ae02c\r\r\n>     - blockdevice-39b1f151ad8ee6ab8378d76f7bc21ade\r\r\n>     - blockdevice-556fe3d1ed8c22bca1f29d5991498b97\r\r\n>     - blockdevice-8c49ca3cac47d13ee642fb9b47b28246\r\r\n>     - blockdevice-aea593107d5b6891076182c86f56278e\r\r\n>     - blockdevice-d131f49dad3537d16cf9de4a2acf2953\r\r\n> EOF"]
[53.153111, "o", "\r\r\n"]
[53.397424, "o", "storagepoolclaim.openebs.io/cstor-disk-pool created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[55.40216, "o", "c"]
[55.524372, "o", "l"]
[55.626856, "o", "e"]
[55.759593, "o", "a"]
[55.820891, "o", "r"]
[56.026213, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[56.151518, "o", "#"]
[56.306846, "o", " "]
[56.4414, "o", "L"]
[56.539106, "o", "i"]
[56.607435, "o", "st"]
[56.691816, "o", " "]
[56.81581, "o", "St"]
[56.970005, "o", "o"]
[57.101999, "o", "r"]
[57.198605, "o", "ag"]
[57.295205, "o", "e"]
[57.361056, "o", "Po"]
[57.482418, "o", "ol"]
[57.605539, "o", "C"]
[57.761724, "o", "l"]
[57.896712, "o", "a"]
[57.996037, "o", "i"]
[58.063182, "o", "m"]
[58.183785, "o", "s"]
[58.289084, "o", "\r\r\n"]
[58.390881, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[60.396199, "o", "k"]
[60.591506, "o", "u"]
[60.7909, "o", "b"]
[60.853231, "o", "e"]
[60.919483, "o", "c"]
[61.114835, "o", "t"]
[61.199853, "o", "l"]
[61.262108, "o", " "]
[61.395891, "o", "g"]
[61.508243, "o", "e"]
[61.577416, "o", "t"]
[61.63847, "o", " "]
[62.605806, "o", "s"]
[62.707473, "o", "p"]
[63.40983, "o", "c"]
[64.176013, "o", "\r\r\n"]
[64.252345, "o", "NAME              AGE\r\r\ncstor-disk-pool   7s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[66.257648, "o", "c"]
[66.379882, "o", "l"]
[66.481387, "o", "e"]
[66.61571, "o", "a"]
[66.675015, "o", "r"]
[66.880362, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[67.001187, "o", "#"]
[67.154967, "o", " "]
[67.291223, "o", "V"]
[67.388704, "o", "er"]
[67.455508, "o", "i"]
[67.541007, "o", "fy"]
[67.661718, "o", " "]
[67.726162, "o", "i"]
[67.809615, "o", "f"]
[67.931671, "o", " "]
[68.088965, "o", "cS"]
[68.221671, "o", "t"]
[68.31601, "o", "o"]
[68.41454, "o", "r"]
[68.482836, "o", " "]
[68.607778, "o", "Po"]
[68.733067, "o", "ol"]
[68.88941, "o", " "]
[69.025792, "o", "i"]
[69.125084, "o", "s"]
[69.19041, "o", " "]
[69.312805, "o", "c"]
[69.437558, "o", "r"]
[69.562388, "o", "e"]
[69.719708, "o", "a"]
[69.854706, "o", "t"]
[69.952002, "o", "e"]
[70.017321, "o", "d"]
[70.1184, "o", "\r\r\n"]
[70.222974, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[72.226028, "o", "kubectl get spc"]
[73.358383, "o", "\b\u001b[K"]
[73.61506, "o", "\b\u001b[K"]
[73.845387, "o", "\b\u001b[K"]
[74.848257, "o", "c"]
[74.909579, "o", "s"]
[74.991183, "o", "p"]
[75.568601, "o", " "]
[75.839685, "o", "-"]
[76.441987, "o", "n"]
[76.741215, "o", "o"]
[76.909393, "o", "p"]
[77.122294, "o", "e"]
[77.147026, "o", "n"]
[78.300449, "o", "e"]
[78.399184, "o", "b"]
[78.483702, "o", "s"]
[78.912027, "o", "\r\r\n"]
[78.993348, "o", "NAME                   ALLOCATED   FREE    CAPACITY   STATUS    TYPE       AGE\r\r\ncstor-disk-pool-2q5h   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\ncstor-disk-pool-ak8a   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\ncstor-disk-pool-lqi0   78.5K       99.5G   99.5G      Healthy   mirrored   25s\r\r\ncstor-disk-pool-u0mq   78.5K       99.5G   99.5G      Healthy   mirrored   26s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[80.997163, "o", "c"]
[81.115559, "o", "l"]
[81.215481, "o", "e"]
[81.348832, "o", "a"]
[81.405326, "o", "r"]
[81.606334, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[81.731663, "o", "#"]
[81.884011, "o", " "]
[82.017599, "o", "C"]
[82.113171, "o", "re"]
[82.181464, "o", "a"]
[82.26317, "o", "te"]
[82.388496, "o", " "]
[82.452729, "o", "a"]
[82.534299, "o", " "]
[82.659692, "o", "S"]
[82.815296, "o", "to"]
[82.950282, "o", "r"]
[83.049616, "o", "a"]
[83.148908, "o", "ge"]
[83.216987, "o", "C"]
[83.339789, "o", "l"]
[83.462297, "o", "a"]
[83.61718, "o", "s"]
[83.752151, "o", "s"]
[83.853955, "o", "\r\r\n"]
[83.95718, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[85.382286, "o", "cat <<EOF | kubectl apply -f -\r\r\n> apiVersion: storage.k8s.io/v1\r\r\n> kind: StorageClass\r\r\n> metadata:\r\r\n>   name: openebs-cstor\r\r\n>   annotations:\r\r\n>     openebs.io/cas-type: cstor\r\r\n>     cas.openebs.io/config: |\r\r\n>       - name: StoragePoolClaim\r\r\n>         value: \"cstor-disk-pool\"\r\r\n>       - name: ReplicaCount\r\r\n>         value: \"3\"\r\r\n> provisioner: openebs.io/provisioner-iscsi\r\r\n> EOF"]
[87.385235, "o", "\r\r\n"]
[87.575437, "o", "storageclass.storage.k8s.io/openebs-cstor created\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[89.580761, "o", "c"]
[89.699108, "o", "l"]
[89.798252, "o", "e"]
[89.932443, "o", "a"]
[89.993768, "o", "r"]
[90.196663, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[90.316997, "o", "#"]
[90.470229, "o", " "]
[90.605244, "o", "V"]
[90.704545, "o", "er"]
[90.77188, "o", "i"]
[90.856503, "o", "fy"]
[90.981875, "o", " "]
[91.046252, "o", "i"]
[91.132595, "o", "f"]
[91.255317, "o", " "]
[91.408501, "o", "S"]
[91.544794, "o", "t"]
[91.643481, "o", "o"]
[91.742034, "o", "r"]
[91.810172, "o", "a"]
[91.935437, "o", "g"]
[92.060251, "o", "e"]
[92.216728, "o", "C"]
[92.351707, "o", "la"]
[92.451023, "o", "ss"]
[92.51758, "o", " "]
[92.653496, "o", "i"]
[92.752049, "o", "s"]
[92.818684, "o", " "]
[92.942993, "o", "c"]
[93.068321, "o", "r"]
[93.190208, "o", "e"]
[93.347537, "o", "a"]
[93.478886, "o", "t"]
[93.574203, "o", "e"]
[93.638201, "o", "d"]
[93.742833, "o", "\r\r\n"]
[93.848114, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[95.334308, "o", "k"]
[95.551635, "o", "u"]
[95.73792, "o", "b"]
[95.7803, "o", "e"]
[95.864601, "o", "c"]
[96.070282, "o", "t"]
[96.141244, "o", "l"]
[96.206457, "o", " "]
[96.329676, "o", "g"]
[96.388601, "o", "e"]
[96.476243, "o", "t"]
[96.555272, "o", " "]
[98.55649, "o", "s"]
[98.77584, "o", "c"]
[100.462086, "o", "\r\r\n"]
[100.621159, "o", "NAME                        PROVISIONER                                                AGE\r\r\ndefault                     kubernetes.io/aws-ebs                                      3h54m\r\r\ngp2 (default)               kubernetes.io/aws-ebs                                      3h54m\r\r\nopenebs-cstor               openebs.io/provisioner-iscsi                               7s\r\r\nopenebs-device              openebs.io/local                                           7m37s\r\r\nopenebs-hostpath            openebs.io/local                                           7m37s\r\r\nopenebs-jiva-default        openebs.io/provisioner-iscsi                               7m38s\r\r\nopenebs-snapshot-promoter   volumesnapshot.external-storage.k8s.io/snapshot-promoter   7m37s\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[102.626509, "o", "c"]
[102.748231, "o", "l"]
[102.85002, "o", "e"]
[102.982326, "o", "a"]
[103.04089, "o", "r"]
[103.246184, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[103.370441, "o", "#"]
[103.57755, "o", " "]
[103.702245, "o", "C"]
[103.837563, "o", "l"]
[103.96183, "o", "o"]
[104.089468, "o", "n"]
[104.166125, "o", "e"]
[104.271419, "o", " "]
[104.406742, "o", "O"]
[104.541279, "o", "p"]
[104.70259, "o", "e"]
[104.867428, "o", "n"]
[104.996755, "o", "E"]
[105.127352, "o", "B"]
[105.213433, "o", "S"]
[105.352424, "o", " "]
[105.503783, "o", "r"]
[105.565087, "o", "e"]
[105.642319, "o", "p"]
[105.849622, "o", "o"]
[105.947909, "o", " "]
[106.15209, "o", "f"]
[106.286856, "o", "o"]
[106.35568, "o", "r"]
[106.438001, "o", " "]
[106.554857, "o", "e"]
[106.692572, "o", "x"]
[106.806384, "o", "a"]
[106.903534, "o", "m"]
[107.057111, "o", "p"]
[107.217365, "o", "l"]
[107.313678, "o", "e"]
[107.470341, "o", " "]
[107.608674, "o", "w"]
[107.768976, "o", "o"]
[107.878085, "o", "r"]
[108.020598, "o", "k"]
[108.174718, "o", "l"]
[108.357545, "o", "o"]
[108.411428, "o", "a"]
[108.497131, "o", "d"]
[108.646351, "o", " "]
[108.797791, "o", "m"]
[108.896295, "o", "a"]
[108.982847, "o", "n"]
[109.158112, "o", "i"]
[109.28312, "o", "f"]
[109.360029, "o", "e"]
[109.523259, "o", "s"]
[109.680316, "o", "t"]
[109.862088, "o", " "]
[109.935662, "o", "f"]
[110.054085, "o", "i"]
[110.23542, "o", "l"]
[110.303755, "o", "e"]
[110.476081, "o", "s"]
[110.60439, "o", "\r\r\n\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[110.802447, "o", "g"]
[110.877673, "o", "i"]
[110.992963, "o", "t"]
[111.107044, "o", " "]
[111.30047, "o", "c"]
[111.419227, "o", "l"]
[111.580941, "o", "o"]
[111.699277, "o", "n"]
[111.793087, "o", "e"]
[111.877576, "o", " "]
[112.719947, "o", "https://github.com/openebs/openebs.git"]
[113.133291, "o", "\r\r\nCloning into 'openebs'...\r\r\n"]
[113.353574, "o", "remote: Enumerating objects: 46, done.\u001b[K\r\r\nremote: Counting objects:   2% (1/46)\u001b[K\rremote: Counting objects:   4% (2/46)\u001b[K\rremote: Counting objects:   6% (3/46)\u001b[K\rremote: Counting objects:   8% (4/46)\u001b[K\rremote: Counting objects:  10% (5/46)\u001b[K\rremote: Counting objects:  13% (6/46)\u001b[K\rremote: Counting objects:  15% (7/46)\u001b[K\rremote: Counting objects:  17% (8/46)\u001b[K\rremote: Counting objects:  19% (9/46)\u001b[K\rremote: Counting objects:  21% (10/46)\u001b[K\rremote: Counting objects:  23% (11/46)\u001b[K\rremote: Counting objects:  26% (12/46)\u001b[K\rremote: Counting objects:  28% (13/46)\u001b[K\rremote: Counting objects:  30% (14/46)\u001b[K\rremote: Counting objects:  32% (15/46)\u001b[K\rremote: Counting objects:  34% (16/46)\u001b[K\rremote: Counting objects:  36% (17/46)\u001b[K\rremote: Counting objects:  39% (18/46)\u001b[K\rremote: Counting objects:  41% (19/46)\u001b[K\rremote: Counting objects:  43% (20/46)\u001b[K\rremote: Counting objects:  45% (21/46)\u001b[K\rremote: Counting objects:  47% (22/46)\u001b[K\rremote: Counting objects:  50% (23/46)\u001b[K\rremote: Counting object"]
[113.354015, "o", "s:  52% (24/46)\u001b[K\rremote: Counting objects:  54% (25/46)\u001b[K\rremote: Counting objects:  56% (26/46)\u001b[K\rremote: Counting objects:  58% (27/46)\u001b[K\rremote: Counting objects:  60% (28/46)\u001b[K\rremote: Counting objects:  63% (29/46)\u001b[K\rremote: Counting objects:  65% (30/46)\u001b[K\rremote: Counting objects:  67% (31/46)\u001b[K\rremote: Counting objects:  69% (32/46)\u001b[K\rremote: Counting objects:  71% (33/46)\u001b[K\rremote: Counting objects:  73% (34/46)\u001b[K\rremote: Counting objects:  76% (35/46)\u001b[K\rremote: Counting objects:  78% (36/46)\u001b[K\rremote: Counting objects:  80% (37/46)\u001b[K\rremote: Counting objects:  82% (38/46)\u001b[K\rremote: Counting objects:  84% (39/46)\u001b[K\rremote: Counting objects:  86% (40/46)\u001b[K\rremote: Counting objects:  89% (41/46)\u001b[K\rremote: Counting objects:  91% (42/46)\u001b[K\rremote: Counting objects:  93% (43/46)\u001b[K\rremote: Counting objects:  95% (44/46)\u001b[K\rremote: Counting objects:  97% (45/46)\u001b[K\rremote: Counting objects: 100% (46/46)\u001b[K\rremote: Counting objects: 100% (46/46), done.\u001b[K\r\r\nremote: Compressing objects:  "]
[113.354314, "o", " 2% (1/37)\u001b[K\rremote: Compressing objects:   5% (2/37)\u001b[K\rremote: Compressing objects:   8% (3/37)\u001b[K\rremote: Compressing objects:  10% (4/37)\u001b[K\rremote: Compressing objects:  13% (5/37)\u001b[K\rremote: Compressing objects:  16% (6/37)\u001b[K\rremote: Compressing objects:  18% (7/37)\u001b[K\rremote: Compressing objects:  21% (8/37)\u001b[K\rremote: Compressing objects:  24% (9/37)\u001b[K\rremote: Compressing objects:  27% (10/37)\u001b[K\rremote: Compressing objects:  29% (11/37)\u001b[K\rremote: Compressing objects:  32% (12/37)\u001b[K\rremote: Compressing objects:  35% (13/37)\u001b[K\rremote: Compressing objects:  37% (14/37)\u001b[K\rremote: Compressing objects:  40% (15/37)\u001b[K\rremote: Compressing objects:  43% (16/37)\u001b[K\rremote: Compressing objects:  45% (17/37)\u001b[K\rremote: Compressing objects:  48% (18/37)\u001b[K\rremote: Compressing objects:  51% (19/37)\u001b[K\rremote: Compressing objects:  54% (20/37)\u001b[K\rremote: Compressing objects:  56% (21/37)\u001b[K\rremote: Compressing objects:  59% (22/37)\u001b[K\rremote: Compressing objects:  62% (23/37)\u001b[K\rremote: Compressing objects:"]
[113.35463, "o", "  64% (24/37)\u001b[K\rremote: Compressing objects:  67% (25/37)\u001b[K\rremote: Compressing objects:  70% (26/37)\u001b[K\rremote: Compressing objects:  72% (27/37)\u001b[K\rremote: Compressing objects:  75% (28/37)\u001b[K\rremote: Compressing objects:  78% (29/37)\u001b[K\rremote: Compressing objects:  81% (30/37)\u001b[K\rremote: Compressing objects:  83% (31/37)\u001b[K\rremote: Compressing objects:  86% (32/37)\u001b[K\rremote: Compressing objects:  89% (33/37)\u001b[K\rremote: Compressing objects:  91% (34/37)\u001b[K\rremote: Compressing objects:  94% (35/37)\u001b[K\rremote: Compressing objects:  97% (36/37)\u001b[K\rremote: Compressing objects: 100% (37/37)\u001b[K\rremote: Compressing objects: 100% (37/37), done.\u001b[K\r\r\nReceiving objects:   0% (1/18990)   \rReceiving objects:   1% (190/18990)   \rReceiving objects:   2% (380/18990)   \rReceiving objects:   3% (570/18990)   \rReceiving objects:   4% (760/18990)   \rReceiving objects:   5% (950/18990)   \rReceiving objects:   6% (1140/18990)   \rReceiving objects:   7% (1330/18990)   \rReceiving objects:   8% (1520/18990)   \rReceiving object"]
[113.354892, "o", "s:   9% (1710/18990)   \rReceiving objects:  10% (1899/18990)   \rReceiving objects:  11% (2089/18990)   \rReceiving objects:  12% (2279/18990)   \rReceiving objects:  13% (2469/18990)   \rReceiving objects:  14% (2659/18990)   \r"]
[113.362312, "o", "Receiving objects:  15% (2849/18990)   \r"]
[113.408321, "o", "Receiving objects:  16% (3039/18990)   \r"]
[113.421126, "o", "Receiving objects:  17% (3229/18990)   \rReceiving objects:  18% (3419/18990)   \rReceiving objects:  19% (3609/18990)   \rReceiving objects:  20% (3798/18990)   \rReceiving objects:  21% (3988/18990)   \r"]
[113.471666, "o", "Receiving objects:  22% (4178/18990)   \r"]
[113.477984, "o", "Receiving objects:  23% (4368/18990)   \rReceiving objects:  24% (4558/18990)   \rReceiving objects:  25% (4748/18990)   \rReceiving objects:  26% (4938/18990)   \rReceiving objects:  27% (5128/18990)   \rReceiving objects:  28% (5318/18990)   \r"]
[113.504889, "o", "Receiving objects:  29% (5508/18990)   \rReceiving objects:  30% (5697/18990)   \r"]
[113.700592, "o", "Receiving objects:  31% (5887/18990)   \rReceiving objects:  32% (6077/18990)   \rReceiving objects:  33% (6267/18990)   \rReceiving objects:  34% (6457/18990)   \rReceiving objects:  35% (6647/18990)   \rReceiving objects:  36% (6837/18990)   \rReceiving objects:  37% (7027/18990)   \rReceiving objects:  38% (7217/18990)   \rReceiving objects:  39% (7407/18990)   \rReceiving objects:  40% (7596/18990)   \rReceiving objects:  41% (7786/18990)   \rReceiving objects:  42% (7976/18990)   \rReceiving objects:  43% (8166/18990)   \rReceiving objects:  44% (8356/18990)   \rReceiving objects:  45% (8546/18990)   \rReceiving objects:  46% (8736/18990)   \rReceiving objects:  47% (8926/18990)   \rReceiving objects:  48% (9116/18990)   \rReceiving objects:  49% (9306/18990)   \rReceiving objects:  50% (9495/18990)   \rReceiving objects:  51% (9685/18990)   \rReceiving objects:  52% (9875/18990)   \rReceiving objects:  53% (10065/18990)   \rReceiving objects:  54% (10255/18990)   \rReceiving objects:  55% (10445/18990)   \rReceiving objects:  5"]
[113.700771, "o", "6% (10635/18990)   \rReceiving objects:  57% (10825/18990)   \rReceiving objects:  58% (11015/18990)   \rReceiving objects:  59% (11205/18990)   \rReceiving objects:  60% (11394/18990)   \rReceiving objects:  61% (11584/18990)   \rReceiving objects:  62% (11774/18990)   \rReceiving objects:  63% (11964/18990)   \rReceiving objects:  64% (12154/18990)   \rReceiving objects:  65% (12344/18990)   \rReceiving objects:  66% (12534/18990)   \rReceiving objects:  67% (12724/18990)   \rReceiving objects:  68% (12914/18990)   \rReceiving objects:  69% (13104/18990)   \rReceiving objects:  70% (13293/18990)   \r"]
[113.796055, "o", "Receiving objects:  71% (13483/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  72% (13673/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  73% (13863/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  74% (14053/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  75% (14243/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  76% (14433/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  77% (14623/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  78% (14813/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  79% (15003/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  80% (15192/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  81% (15382/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  82% (15572/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  83% (15762/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  84% (15952/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  85% (16142/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  86% (16332/189"]
[113.796216, "o", "90), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  87% (16522/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  88% (16712/18990), 18.13 MiB | 36.25 MiB/s   \r"]
[113.804065, "o", "Receiving objects:  89% (16902/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  90% (17091/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  91% (17281/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  92% (17471/18990), 18.13 MiB | 36.25 MiB/s   \r"]
[113.835362, "o", "Receiving objects:  93% (17661/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  94% (17851/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  95% (18041/18990), 18.13 MiB | 36.25 MiB/s   \r"]
[113.841063, "o", "Receiving objects:  96% (18231/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  97% (18421/18990), 18.13 MiB | 36.25 MiB/s   \rremote: Total 18990 (delta 16), reused 19 (delta 7), pack-reused 18944\u001b[K\r\r\nReceiving objects:  98% (18611/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects:  99% (18801/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects: 100% (18990/18990), 18.13 MiB | 36.25 MiB/s   \rReceiving objects: 100% (18990/18990), 21.64 MiB | 36.25 MiB/s, done.\r\r\nResolving deltas:   0% (0/12606)   \rResolving deltas:   1% (131/12606)   \rResolving deltas:   2% (258/12606)   \rResolving deltas:   3% (379/12606)   \rResolving deltas:   4% (510/12606)   \rResolving deltas:   5% (651/12606)   \rResolving deltas:   6% (792/12606)   \rResolving deltas:   7% (883/12606)   \rResolving deltas:   8% (1030/12606)   \rResolving deltas:   9% (1143/12606)   \rResolving deltas:  10% (1267/12606)   \rResolving deltas:  11% (1406/12606)   \rResolving deltas:  12% (1525/12606)   \rResolving deltas:  13% (1648/12606)   \rResolving "]
[113.841403, "o", "deltas:  14% (1775/12606)   \rResolving deltas:  15% (1903/12606)   \rResolving deltas:  16% (2062/12606)   \rResolving deltas:  17% (2145/12606)   \rResolving deltas:  18% (2345/12606)   \rResolving deltas:  19% (2401/12606)   \rResolving deltas:  20% (2524/12606)   \rResolving deltas:  21% (2659/12606)   \rResolving deltas:  22% (2784/12606)   \rResolving deltas:  23% (2901/12606)   \rResolving deltas:  24% (3033/12606)   \rResolving deltas:  25% (3166/12606)   \rResolving deltas:  26% (3279/12606)   \rResolving deltas:  27% (3404/12606)   \rResolving deltas:  28% (3570/12606)   \r"]
[113.849027, "o", "Resolving deltas:  35% (4535/12606)   \rResolving deltas:  36% (4576/12606)   \rResolving deltas:  37% (4691/12606)   \rResolving deltas:  38% (4900/12606)   \rResolving deltas:  39% (5042/12606)   \rResolving deltas:  40% (5073/12606)   \rResolving deltas:  41% (5173/12606)   \rResolving deltas:  42% (5298/12606)   \rResolving deltas:  43% (5433/12606)   \rResolving deltas:  44% (5548/12606)   \rResolving deltas:  45% (5687/12606)   \rResolving deltas:  46% (5806/12606)   \rResolving deltas:  47% (5980/12606)   \rResolving deltas:  48% (6053/12606)   \rResolving deltas:  49% (6185/12606)   \rResolving deltas:  50% (6314/12606)   \rResolving deltas:  51% (6455/12606)   \rResolving deltas:  52% (6557/12606)   \rResolving deltas:  53% (6687/12606)   \rResolving deltas:  54% (6834/12606)   \rResolving deltas:  55% (6954/12606)   \rResolving deltas:  56% (7073/12606)   \rResolving deltas:  57% (7187/12606)   \rResolving deltas:  58% (7320/12606)   \rResolving deltas:  59% (7456/12606)   \rResolving deltas:  60% (7570/12606)   \rResolving "]
[113.849428, "o", "deltas:  61% (7692/12606)   \rResolving deltas:  63% (7957/12606)   \rResolving deltas:  64% (8120/12606)   \rResolving deltas:  65% (8225/12606)   \rResolving deltas:  66% (8332/12606)   \rResolving deltas:  67% (8484/12606)   \rResolving deltas:  68% (8588/12606)   \rResolving deltas:  69% (8701/12606)   \rResolving deltas:  70% (8826/12606)   \rResolving deltas:  71% (8970/12606)   \rResolving deltas:  72% (9089/12606)   \rResolving deltas:  74% (9404/12606)   \rResolving deltas:  75% (9456/12606)   \rResolving deltas:  76% (9588/12606)   \rResolving deltas:  77% (9711/12606)   \rResolving deltas:  78% (9836/12606)   \rResolving deltas:  79% (9973/12606)   \rResolving deltas:  80% (10091/12606)   \rResolving deltas:  81% (10214/12606)   \rResolving deltas:  82% (10345/12606)   \rResolving deltas:  83% (10473/12606)   \rResolving deltas:  84% (10677/12606)   \rResolving deltas:  86% (10856/12606)   \rResolving deltas:  87% (10982/12606)   \rResolving deltas:  88% (11095/12606)   \rResolving deltas:  89% (11227/12606)   \rResolving d"]
[113.849791, "o", "eltas:  90% (11346/12606)   \rResolving deltas:  91% (11476/12606)   \rResolving deltas:  92% (11602/12606)   \rResolving deltas:  93% (11724/12606)   \rResolving deltas:  94% (11853/12606)   \rResolving deltas:  95% (11998/12606)   \rResolving deltas:  96% (12115/12606)   \rResolving deltas:  97% (12235/12606)   \rResolving deltas:  98% (12379/12606)   \rResolving deltas:  99% (12483/12606)   \rResolving deltas: 100% (12606/12606)   \rResolving deltas: 100% (12606/12606), done.\r\r\n"]
[113.975284, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[115.978402, "o", "c"]
[116.090049, "o", "l"]
[116.227352, "o", "e"]
[116.457965, "o", "a"]
[116.518651, "o", "r"]
[116.7234, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[116.848761, "o", "#"]
[117.00298, "o", " "]
[117.137069, "o", "Mo"]
[117.235088, "o", "di"]
[117.301298, "o", "fy"]
[117.387602, "o", " "]
[117.510081, "o", "ma"]
[117.57401, "o", "ni"]
[117.656607, "o", "fes"]
[117.781896, "o", "t"]
[117.937723, "o", " "]
[118.072661, "o", "fi"]
[118.17057, "o", "le"]
[118.269592, "o", " "]
[118.337908, "o", "to"]
[118.461652, "o", " "]
[118.584067, "o", "add"]
[118.737034, "o", " "]
[118.872595, "o", "new"]
[118.96751, "o", " "]
[119.032784, "o", "Sto"]
[119.164265, "o", "r"]
[119.261342, "o", "a"]
[119.32663, "o", "g"]
[119.45184, "o", "e"]
[119.572597, "o", "C"]
[119.696069, "o", "l"]
[119.853368, "o", "a"]
[119.987721, "o", "s"]
[120.085955, "o", "s"]
[120.189432, "o", "\r\r\n"]
[120.416982, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
[120.670276, "o", "c"]
[120.727292, "o", "d"]
[120.797347, "o", " "]
[120.997972, "o", "o"]
[121.177472, "o", "p"]
[121.27588, "o", "enebs/"]
[121.494191, "o", "k"]
[121.729512, "o", "8"]
[121.858862, "o", "s/"]
[122.108254, "o", "d"]
[122.277987, "o", "e"]
[122.491067, "o", "mo/"]
[122.784394, "o", "m"]
[122.97061, "o", "y"]
[123.13211, "o", "sql-replication-cluster/"]
[123.327295, "o", "s"]
[123.484617, "o", "t"]
[123.592308, "o", "atefulset/"]
[123.882215, "o", "\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/mysql-replication-cluster/statefulset\u0007admin@openebs:~/openebs/k8s/demo/mysql-replication-cluster/statefulset$ "]
[124.126351, "o", "l"]
[124.246662, "o", "s"]
[124.358265, "o", "\r\r\nmysql-configmap.yaml  mysql-statefulset.yaml  mysql-svc.yaml  README.md\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/mysql-replication-cluster/statefulset\u0007admin@openebs:~/openebs/k8s/demo/mysql-replication-cluster/statefulset$ "]
[126.359752, "o", "n"]
[126.457129, "o", "a"]
[126.519396, "o", "n"]
[126.770304, "o", "o"]
[126.81577, "o", " "]
[126.920977, "o", "m"]
[127.19853, "o", "y"]
[127.493928, "o", "\u0007sql-"]
[128.346873, "o", "s"]
[128.581997, "o", "t"]
[128.68333, "o", "atefulse\ret.yaml "]
[128.840241, "o", "\r\r\n"]
[128.86549, "o", "\u001b[?1049h\u001b[1;31r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[39;49m\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[29;39H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m\u001b[29;38H\u001b(B\u001b[0;7m[ Read 176 lines ]\u001b(B\u001b[m\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.7.4                   File: mysql-statefulset.yaml                             \u001b[3;1H\u001b(B\u001b[mapiVersion: apps/v1\r\u001b[4dkind: StatefulSet\r\u001b[5dmetadata:\u001b[6;3Hname: mysql\r\u001b[7dspec:\u001b[8;3Hselector:\u001b[9;5HmatchLabels:\u001b[10;7Happ: mysql\u001b[11;3HserviceName: \"mysql\"\u001b[12;3Hreplicas: 2\u001b[13;3Htemplate:\u001b[14;5Hmetadata:\u001b[15;7Hlabels:\u001b[16;9Happ: mysql\u001b[17;5Hspec:\u001b[18;7HinitContainers:\u001b[19;7H- name: init-mysql\u001b[20;9Himage: mysql:5.7\u001b[21;9Hcommand:\u001b[22;9H- bash\u001b[23;9H- \"-c\"\u001b[24;9H- |\u001b[25d\bset -ex\u001b[26;11H# Generate mysql server-id from pod ordinal index.\u001b[27;11H[[ `hostname` =~ -([0-9]+)$ ]] || exit 1\u001b[28;11Hordinal=${BASH_REMATCH[1]}\r\u001b[30d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[31d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exi"]
[128.866054, "o", "t\u001b[31;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[29d\u001b[?12l\u001b[?25h\u001b[3d"]
[129.075995, "o", "\u001b[4d"]
[129.593341, "o", "\u001b[5d"]
[129.626415, "o", "\u001b[6d"]
[129.659812, "o", "\u001b[7d"]
[129.695802, "o", "\u001b[8d"]
[129.736847, "o", "\u001b[9d"]
[129.777879, "o", "\u001b[10d"]
[129.818968, "o", "\u001b[11d"]
[129.837772, "o", "\u001b[12d"]
[129.871948, "o", "\u001b[13d"]
[129.90679, "o", "\u001b[14d"]
[129.941772, "o", "\u001b[15d"]
[129.989867, "o", "\u001b[16d"]
[130.014544, "o", "\u001b[17d"]
[130.047905, "o", "\u001b[18d"]
[130.087121, "o", "\u001b[19d"]
[130.137416, "o", "\u001b[20d"]
[130.180779, "o", "\u001b[21d"]
[130.200804, "o", "\u001b[22d"]
[130.236969, "o", "\u001b[23d"]
[130.267558, "o", "\u001b[24d"]
[130.306793, "o", "\u001b[25d"]
[130.357168, "o", "\u001b[26d"]
[130.381968, "o", "\u001b[27d"]
[130.413799, "o", "\u001b[28d"]
[130.456168, "o", "\u001b7\u001b[3;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[15;11Hecho [mysqld] > /mnt/conf.d/server-id.cnf\u001b[K\u001b[16;11H# Add an offset to avoid reserved server-id=0 value.\u001b[17;11Hecho server-id=$((100 + $ordinal)) >> /mnt/conf.d/server-id.cnf\u001b[18;11H# Copy appropriate conf.d files from config-map to emptyDir.\u001b[19;11Hif [[ $ordinal -eq 0 ]]; then\u001b[20;13Hcp /mnt/config-map/master.cnf /mnt/conf.d/\u001b[21;11Helse\u001b[22d\b\bcp /mnt/config-map/slave.cnf /mnt/conf.d/\u001b[23;11Hfi\u001b[24;9HvolumeMounts:\u001b[25;9H- name: conf\u001b[26;11HmountPath: /mnt/conf.d\u001b[27;9H- name: config-map\u001b[28;11HmountPath: /mnt/config-map\r\u001b[15d"]
[130.476368, "o", "\u001b[16d"]
[130.525661, "o", "\u001b[17d"]
[130.558461, "o", "\u001b[18d"]
[130.59275, "o", "\u001b[19d"]
[130.640095, "o", "\u001b[20d"]
[130.660963, "o", "\u001b[21d"]
[130.714576, "o", "\u001b[22d"]
[130.747811, "o", "\u001b[23d"]
[130.779991, "o", "\u001b[24d"]
[130.81221, "o", "\u001b[25d"]
[130.845368, "o", "\u001b[26d"]
[130.893941, "o", "\u001b[27d"]
[130.931283, "o", "\u001b[28d"]
[130.953565, "o", "\u001b[3;10H\u001b[1K echo server-id=$((100 + $ordinal)) >> /mnt/conf.d/server-id.cnf\u001b[4;7H    # Copy appropriate conf.d files from config-map to emptyDir.\u001b[5;7H    if [[ $ordinal -eq 0 ]]; then\u001b[6;9H    cp /mnt/config-map/master.cnf /mnt/conf.d/\u001b[7;9H  else\u001b[K\u001b[8;9H    cp /mnt/config-map/slave.cnf /mnt/conf.d/\u001b[9;9H  fi\u001b[K\u001b[10;9HvolumeMounts:\u001b[11;9H- name: conf\u001b[12;11HmountPath: /mnt/conf.d\u001b[K\u001b[13;9H- name: config-map\u001b[K\u001b[14;11HmountPath: /mnt/config-map\u001b[15;7H- name: clone-mysql\u001b[K\u001b[16;9Himage: gcr.io/google-samples/xtrabackup:1.0\u001b[K\u001b[17;9Hcommand:\u001b[K\u001b[18;9H- bash\u001b[K\u001b[19;9H- \"-c\"\u001b[K\u001b[20;9H- |\u001b[K\u001b[21d\bset -ex\u001b[22;11H# Skip the clone if data already exists.\u001b[K\u001b[23;11H[[ -d /var/lib/mysql/mysql ]] && exit 0\u001b[24;9H  # Skip the clone on master (ordinal index 0).\u001b[25;9H  [[ `hostname` =~ -([0-9]+)$ ]] || exit 1\u001b[26;11Hordinal=${BASH_REMATCH[1]}\u001b[27;9H  [[ $ordinal -eq 0 ]] && exit 0\u001b[28;11H# Clone data from previous peer.\r\u001b[15d"]
[130.985608, "o", "\u001b[16d"]
[131.017822, "o", "\u001b[17d"]
[131.06377, "o", "\u001b[18d"]
[131.102571, "o", "\u001b[19d"]
[131.136877, "o", "\u001b[20d"]
[131.172659, "o", "\u001b[21d"]
[131.1982, "o", "\u001b[22d"]
[131.254492, "o", "\u001b[23d"]
[131.287624, "o", "\u001b[24d"]
[131.328658, "o", "\u001b[25d"]
[131.364625, "o", "\u001b[26d"]
[131.383766, "o", "\u001b[27d"]
[131.43036, "o", "\u001b[28d"]
[131.464487, "o", "\u001b[3;9Hcommand:\u001b[K\u001b[4;9H- bash\u001b[K\u001b[5;9H- \"-c\"\u001b[K\u001b[6;9H- |\u001b[K\u001b[7d\bset -ex\u001b[8;11H# Skip the clone if data already exists.\u001b[K\u001b[9;11H[[ -d /var/lib/mysql/mysql ]] && exit 0\u001b[10;9H  # Skip the clone on master (ordinal index 0).\u001b[11;9H  [[ `hostname` =~ -([0-9]+)$ ]] || exit 1\u001b[12;11Hordinal=${BASH_REMATCH[1]}\u001b[13;9H  [[ $ordinal -eq 0 ]] && exit 0\u001b[14;11H# Clone data from previous peer.\u001b[15;7H    ncat --recv-only mysql-$(($ordinal-1)).mysql 3307 | xbstream -x -C /var/lib/mysql\u001b[16;9H  # Prepare the backup.\u001b[K\u001b[17;9H  xtrabackup --prepare --target-dir=/var/lib/mysql\u001b[18;9HvolumeMounts:\u001b[19;11Hname: maya-database\u001b[20;9H  mountPath: /var/lib/mysql\u001b[21;12HubPath: mysql\u001b[22;9H- name: conf\u001b[K\u001b[23;11HmountPath: /etc/mysql/conf.d\u001b[K\u001b[24;7Hcontainers:\u001b[K\u001b[25;7H- name: mysql\u001b[K\u001b[26;9Himage: mysql:5.7\u001b[K\u001b[27;9Henv:\u001b[K\u001b[28;9H- name: MYSQL_ALLOW_EMPTY_PASSWORD\r\u001b[15d"]
[131.498915, "o", "\u001b[16d"]
[131.537242, "o", "\u001b[17d"]
[131.582289, "o", "\u001b[18d"]
[131.625121, "o", "\u001b[19d"]
[131.645022, "o", "\u001b[20d"]
[131.680318, "o", "\u001b[21d"]
[131.71562, "o", "\u001b[22d"]
[131.743162, "o", "\u001b[23d"]
[131.793442, "o", "\u001b[24d"]
[131.823964, "o", "\u001b[25d"]
[131.855803, "o", "\u001b[26d"]
[131.900044, "o", "\u001b[27d"]
[131.924468, "o", "\u001b[28d"]
[131.971761, "o", "\u001b7\u001b[3;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[15;11Hvalue: \"1\"\u001b[16;9H- name: MYSQL_DATABASE\u001b[17;11Hvalue: \"maya\"\u001b[18;9H- name: MYSQL_USER\u001b[19;11Hvalue: \"maya\"\u001b[20;9H- name: MYSQL_PASSWORD\u001b[21;11Hvalue: \"maya\"\u001b[22;9Hports:\u001b[23;9H- name: mysql\u001b[24;11HcontainerPort: 3306\u001b[25;9HvolumeMounts:\u001b[26;9H- name: maya-database\u001b[27;11HmountPath: /var/lib/mysql\u001b[28;11HsubPath: mysql\r\u001b[15d"]
[132.012062, "o", "\u001b[16d"]
[132.038743, "o", "\u001b[17d"]
[132.069898, "o", "\u001b[18d"]
[132.112973, "o", "\u001b[19d"]
[132.163034, "o", "\u001b[20d"]
[132.187428, "o", "\u001b[21d"]
[132.221734, "o", "\u001b[22d"]
[132.261691, "o", "\u001b[23d"]
[132.304979, "o", "\u001b[24d"]
[132.351182, "o", "\u001b[25d"]
[132.378961, "o", "\u001b[26d"]
[132.410198, "o", "\u001b[27d"]
[132.448956, "o", "\u001b[28d"]
[132.470854, "o", "\u001b[3;11Hvalue: \"maya\"\u001b[K\u001b[4;9H- name: MYSQL_USER\u001b[5;9H  value: \"maya\"\u001b[K\u001b[6;9H- name: MYSQL_PASSWORD\u001b[K\u001b[7;11Hvalue: \"maya\"\u001b[K\u001b[8;9Hports:\u001b[K\u001b[9;9H- name: mysql\u001b[K\u001b[10;7H    containerPort: 3306\u001b[11;7H  volumeMounts:\u001b[12;9H- name: maya-database\u001b[13;9H  mountPath: /var/lib/mysql\u001b[14;9H  subPath: mysql\u001b[K\u001b[15;9H- name: conf\u001b[16;9H  mountPath: /etc/mysql/conf.d\u001b[17;9Hresources:\u001b[K\u001b[18;9H  requests:\u001b[K\u001b[19;11H  cpu: \"500m\u001b[20;9H    memory: \"1G\"\u001b[K\u001b[21;9HlivenessProbe:\u001b[K\u001b[22;9H  exec:\u001b[23;9H    command: [\"mysqladmin\", \"ping\"]\u001b[24;11HinitialDelaySeconds: 30\u001b[25;9H  periodSeconds: 10\u001b[26;9H  timeoutSeconds: 5\u001b[K\u001b[27;9HreadinessProbe:\u001b[K\u001b[28;11Hexec:\u001b[K\r\u001b[15d"]
[132.517528, "o", "\u001b[16d"]
[132.550236, "o", "\u001b[17d"]
[132.599859, "o", "\u001b[18d"]
[132.617598, "o", "\u001b[19d"]
[132.649449, "o", "\u001b[20d"]
[132.698557, "o", "\u001b[21d"]
[132.731661, "o", "\u001b[22d"]
[132.767503, "o", "\u001b[23d"]
[132.800845, "o", "\u001b[24d"]
[132.840153, "o", "\u001b[25d"]
[132.884395, "o", "\u001b[26d"]
[132.911486, "o", "\u001b[27d"]
[132.94016, "o", "\u001b[28d"]
[132.978485, "o", "\u001b[3;9Hresources:\u001b[K\u001b[4;9H  requests:\u001b[K\u001b[5;11H  cpu: \"500m\u001b[6;9H    memory: \"1G\"\u001b[K\u001b[7;9HlivenessProbe:\u001b[K\u001b[8;9H  exec:\u001b[9;9H    command: [\"mysqladmin\", \"ping\"]\u001b[10;11HinitialDelaySeconds: 30\u001b[11;9H  periodSeconds: 10\u001b[12;9H  timeoutSeconds: 5\u001b[K\u001b[13;9HreadinessProbe:\u001b[K\u001b[14;11Hexec:\u001b[K\u001b[15;9H    # Check we can execute queries over TCP (skip-networking is off).\u001b[16;11H  command: [\"mysql\", \"-h\", \"127.0.0.1\", \"-e\", \"SELECT 1\"]\u001b[17;9H  initialDelaySeconds: 5\u001b[18;11HperiodSeconds: 2\u001b[19;11HtimeoutSeconds: 1\u001b[20;7H- name: xtrabackup\u001b[21;9Himage: gcr.io/google-samples/xtrabackup:1.0\u001b[22;9Hports:\u001b[K\u001b[23;9H- name: xtrabackup\u001b[K\u001b[24;11HcontainerPort: 3307\u001b[K\u001b[25;9Hcommand:\u001b[K\u001b[26;9H- bash\u001b[K\u001b[27;9H- \"-c\"\u001b[K\u001b[28;9H- |\u001b[K\r\u001b[15d"]
[133.01946, "o", "\u001b[16d"]
[133.061852, "o", "\u001b[17d"]
[133.095171, "o", "\u001b[18d"]
[133.124255, "o", "\u001b[19d"]
[133.157735, "o", "\u001b[20d"]
[133.194645, "o", "\u001b[21d"]
[133.236208, "o", "\u001b[22d"]
[133.268743, "o", "\u001b[23d"]
[133.302772, "o", "\u001b[24d"]
[133.339597, "o", "\u001b[25d"]
[133.367206, "o", "\u001b[26d"]
[133.419464, "o", "\u001b[27d"]
[133.45277, "o", "\u001b[28d"]
[133.489616, "o", "\u001b7\u001b[3;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[15;11Hset -ex\u001b[16;11Hcd /var/lib/mysql\u001b[18;11H# Determine binlog position of cloned data, if any.\u001b[19;11Hif [[ -f xtrabackup_slave_info ]]; then\u001b[20;13H# XtraBackup already generated a partial \"CHANGE MASTER TO\" query\u001b[21;13H# because we're cloning from an existing slave.\u001b[22;13Hmv xtrabackup_slave_info change_master_to.sql.in\u001b[23;13H# Ignore xtrabackup_binlog_info in this case (it's useless).\u001b[24;13Hrm -f xtrabackup_binlog_info\u001b[25;11Helif [[ -f xtrabackup_binlog_info ]]; then\u001b[26;13H# We're cloning directly from master. Parse binlog position.\u001b[27;13H[[ `cat xtrabackup_binlog_info` =~ ^(.*?)[[:space:]]+(.*?)$ ]] || exit 1\u001b[28;13Hrm xtrabackup_binlog_info\r\u001b[15d"]
[133.511513, "o", "\u001b[16d"]
[133.54286, "o", "\u001b[17d"]
[133.589067, "o", "\u001b[18d"]
[133.624203, "o", "\u001b[19d"]
[133.662441, "o", "\u001b[20d"]
[133.694637, "o", "\u001b[21d"]
[133.727766, "o", "\u001b[22d"]
[133.77811, "o", "\u001b[23d"]
[133.819476, "o", "\u001b[24d"]
[133.852802, "o", "\u001b[25d"]
[133.874727, "o", "\u001b[26d"]
[133.906263, "o", "\u001b[27d"]
[133.955478, "o", "\u001b[28d"]
[133.999605, "o", "\u001b7\u001b[3;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[15;13Hecho \"CHANGE MASTER TO MASTER_LOG_FILE='${BASH_REMATCH[1]}',\\\u001b[16;19HMASTER_LOG_POS=${BASH_REMATCH[2]}\" > change_master_to.sql.in\u001b[17;11Hfi\u001b[19d\b\b# Check if we need to complete a clone by starting replication.\u001b[20;11Hif [[ -f change_master_to.sql.in ]]; then\u001b[21;13Hecho \"Waiting for mysqld to be ready (accepting connections)\"\u001b[22;13Huntil mysql -h 127.0.0.1 -e \"SELECT 1\"; do sleep 1; done\u001b[24;13Hecho \"Initializing replication from clone position\"\u001b[25;13H# In case of container restart, attempt this at-most-once.\u001b[26;13Hmv change_master_to.sql.in change_master_to.sql.orig\u001b[27;13Hmysql -h 127.0.0.1 <<EOF\u001b[28;11H$(<change_master_to.sql.orig),\r\u001b[15d"]
[134.031415, "o", "\u001b[16d"]
[134.064303, "o", "\u001b[17d"]
[134.09569, "o", "\u001b[18d"]
[134.143499, "o", "\u001b[19d"]
[134.178186, "o", "\u001b[20d"]
[134.21186, "o", "\u001b[21d"]
[134.245879, "o", "\u001b[22d"]
[134.278188, "o", "\u001b[23d"]
[134.324589, "o", "\u001b[24d"]
[134.356275, "o", "\u001b[25d"]
[134.394848, "o", "\u001b[26d"]
[134.424659, "o", "\u001b[27d"]
[134.466955, "o", "\u001b[28d"]
[134.512228, "o", "\u001b7\u001b[3;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[15;13HMASTER_HOST='mysql-0.mysql',\u001b[16;13HMASTER_USER='root',\u001b[17;13HMASTER_PASSWORD='',\u001b[18;13HMASTER_CONNECT_RETRY=10;\u001b[19;11HSTART SLAVE;\u001b[20;11HEOF\u001b[21;11Hfi\u001b[23d\b\b# Start a server to send backups when requested by peers.\u001b[24;11Hexec ncat --listen --keep-open --send-only --max-conns=1 3307 -c \\\u001b[25;13H\"xtrabackup --backup --slave-info --stream=xbstream --host=127.0.0.1 --user=roo$\u001b[26;9HvolumeMounts:\u001b[27;9H- name: maya-database\u001b[28;11HmountPath: /var/lib/mysql\r\u001b[15d"]
[134.539717, "o", "\u001b[16d"]
[134.573042, "o", "\u001b[17d"]
[134.619044, "o", "\u001b[18d"]
[134.633725, "o", "\u001b[19d"]
[134.683322, "o", "\u001b[20d"]
[134.715829, "o", "\u001b[21d"]
[134.748969, "o", "\u001b[22d"]
[134.781392, "o", "\u001b[23d"]
[134.820683, "o", "\u001b[24d"]
[134.864991, "o", "\u001b[25d"]
[134.894794, "o", "\u001b[26d"]
[134.928183, "o", "\u001b[27d"]
[134.966836, "o", "\u001b[28d"]
[134.994882, "o", "\u001b7\u001b[3;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[15;11HsubPath: mysql\u001b[16;9H- name: conf\u001b[17;11HmountPath: /etc/mysql/conf.d\u001b[18;9Hresources:\u001b[19;11Hrequests:\u001b[20;13Hcpu: \"100m\"\u001b[21;13Hmemory: \"100M\"\u001b[22;7Hvolumes:\u001b[23;7H- name: conf\u001b[24;9HemptyDir: {}\u001b[25;7H- name: config-map\u001b[26;9HconfigMap:\u001b[27;11Hname: mysql\u001b[28;3HvolumeClaimTemplates:\r\u001b[15d"]
[135.042413, "o", "\u001b[16d"]
[135.078177, "o", "\u001b[17d"]
[135.118865, "o", "\u001b[18d"]
[135.150142, "o", "\u001b[19d"]
[135.185624, "o", "\u001b[20d"]
[135.224603, "o", "\u001b[21d"]
[135.269658, "o", "\u001b[22d"]
[135.294845, "o", "\u001b[23d"]
[135.32357, "o", "\u001b[24d"]
[135.356402, "o", "\u001b[25d"]
[135.406451, "o", "\u001b[26d"]
[135.440808, "o", "\u001b[27d"]
[135.484007, "o", "\u001b[28d"]
[135.506155, "o", "\u001b7\u001b[3;29r\u001b8\u001b[29d\u001b[14S\u001b[1;31r\u001b[15;3H- metadata:\u001b[16;7Hname: maya-database\u001b[17;7Hannotations:\u001b[18;9Hvolume.beta.kubernetes.io/storage-class: openebs-jiva-default\u001b[19;5Hspec:\u001b[20;7HaccessModes: [\"ReadWriteOnce\"]\u001b[21;7Hresources:\u001b[22;9Hrequests:\u001b[23;11Hstorage: 5G\r\u001b[15d"]
[135.539175, "o", "\u001b[16d"]
[135.588807, "o", "\u001b[17d"]
[135.623004, "o", "\u001b[18d"]
[135.661515, "o", "\u001b[19d"]
[135.694867, "o", "\u001b[20d"]
[135.725769, "o", "\u001b[21d"]
[135.774611, "o", "\u001b[22d"]
[135.802029, "o", "\u001b[23d"]
[135.834649, "o", "\u001b[24d"]
[135.866985, "o", "\u001b[25d"]
[136.080906, "o", "\u001b[A"]
[136.252888, "o", "\u001b[A"]
[136.418163, "o", "\u001b[A"]
[136.600465, "o", "\u001b[A"]
[136.764081, "o", "\u001b[A"]
[136.949849, "o", "\u001b[A"]
[137.157862, "o", "\u001b[18;70H"]
[137.408052, "o", "\u001b[1;83H\u001b(B\u001b[0;7mModified\u001b[18;69H\u001b(B\u001b[m \b"]
[137.62241, "o", "\b \b"]
[137.656389, "o", "\b \b"]
[137.690929, "o", "\b \b"]
[137.723021, "o", "\b \b"]
[137.773022, "o", "\b \b"]
[137.8076, "o", "\b \b"]
[137.840331, "o", "\b \b"]
[137.873018, "o", "\b \b"]
[137.906391, "o", "\b \b"]
[138.090189, "o", "\b \b"]
[138.330818, "o", "\b \b"]
[138.580189, "o", "c"]
[138.808364, "o", "s"]
[139.051228, "o", "t"]
[139.190096, "o", "o"]
[139.250187, "o", "r"]
[139.512012, "o", "\r\u001b[29d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                               \u001b[30;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[31d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[31;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[29;63H"]
[139.797383, "o", "\r\u001b[30d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[30;24H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[30;47H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[30;70H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[31d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G       \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[31;47H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[31;70H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[29d\u001b(B\u001b[0;7mFile Name to Write: mysql-statefulset.yaml                   \r\u001b(B\u001b[m\u001b[29;43H"]
[140.114202, "o", "\u001b[?25l\u001b[36G\u001b[1K \u001b(B\u001b[0;7m[ Wrote 176 lines ]\u001b(B\u001b[m\u001b[K\r\u001b[J\u001b[1;83H\u001b(B\u001b[0;7m        \u001b[31;92H\u001b(B\u001b[m\u001b[31;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>\u001b]0;admin@openebs: ~/openebs/k8s/demo/mysql-replication-cluster/statefulset\u0007admin@openebs:~/openebs/k8s/demo/mysql-replication-cluster/statefulset$ "]
[142.118017, "o", "c"]
[142.232285, "o", "l"]
[142.369665, "o", "e"]
[142.603507, "o", "a"]
[142.667889, "o", "r"]
[142.873199, "o", "\r\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;admin@openebs: ~/openebs/k8s/demo/mysql-replication-cluster/statefulset\u0007admin@openebs:~/openebs/k8s/demo/mysql-replication-cluster/statefulset$ "]
[142.996161, "o", "#"]
[143.149761, "o", " "]
[143.283642, "o", "Cr"]
[143.382949, "o", "ea"]
[143.45128, "o", "te"]
[143.534652, "o", " "]
[143.658267, "o", "Con"]
[143.723392, "o", "figMap"]
[143.808206, "o", ", "]
[143.931119, "o", "Ser"]
[144.084626, "o", "v"]
[144.218317, "o", "ice,"]
[144.313553, "o", " a"]
[144.41163, "o", "nd"]
[144.476361, "o", " "]
[144.596829, "o", "St"]
[144.719955, "o", "ate"]
[144.877275, "o", "f"]
[145.008828, "o", "u"]
[145.103315, "o", "l"]
[145.169954, "o", "se"]
[145.305354, "o", "t"]
[145.406409, "o", "\r\r\n"]
[145.630665, "o", "\u001b]0;admin@openebs: ~/openebs/k8s/demo/mysql-replication-cluster/statefulset\u0007admin@openebs:~/openebs/k8s/demo/mysql-replication-cluster/statefulset$ "]
[145.972128, "o", "k"]
[146.182375, "o", "u"]
[146.427035, "o", "b"]
[146.627322, "o", "e"]
[146.97365, "o", "c"]
[147.180961, "o", "tl "]
[147.423272, "o", "a"]
[147.708927, "o", "p"]
[147.858242, "o", "p"]
[148.046562, "o", "l"]
[148.164594, "o", "y"]
[148.227644, "o", " "]
[148.441, "o", "-"]
[148.564789, "o", "f"]
[148.857081, "o", " "]
[149.132175, "o", "m"]
[149.368454, "o", "y"]
[149.541002, "o", "s \r"]
[149.823331, "o", "\u0007ql-"]
[150.053747, "o", "c"]
[150.269045, "o", "onfigmap.yaml "]
[150.56567, "o", "\r\r\n"]
[150.778387, "o", "configmap/mysql created\r\r\n"]
[150.784979, "o", "\u001b]0;admin@openebs: ~/openebs/k8s/demo/mysql-replication-cluster/statefulset\u0007admin@openebs:~/openebs/k8s/demo/mysql-replication-cluster/statefulset$ "]
[150.893778, "o", "kubectl apply -f mysq\rql-configmap.yaml "]
[151.133214, "o", "\b\u001b[K"]
[151.346508, "o", "\b\u001b[K"]
[151.381366, "o", "\b\u001b[K"]
[151.414917, "o", "\b\u001b[K"]
[151.451679, "o", "\b\u001b[K"]
[151.507757, "o", "\b\u001b[K"]
[151.530549, "o", "\b\u001b[K"]
[151.564845, "o", "\b\u001b[K"]
[151.607992, "o", "\b\u001b[K"]
[151.628182, "o", "\b\u001b[K"]
[151.681207, "o", "\b\u001b[K"]
[151.718034, "o", "\b\u001b[K"]
[151.905334, "o", "\b\u001b[K"]
[152.082349, "o", "\b\u001b[K"]
[152.296386, "o", "\b\u001b[K"]
[152.514641, "o", "s"]
[152.695177, "o", "v"]
[152.993295, "o", "c.yaml "]
[153.293625, "o", "\r\r\n"]
[153.535612, "o", "service/mysql created\r\r\n"]
[153.55474, "o", "service/mysql-read created\r\r\n"]
[153.563582, "o", "\u001b]0;admin@openebs: ~/openebs/k8s/demo/mysql-replication-cluster/statefulset\u0007admin@openebs:~/openebs/k8s/demo/mysql-replication-cluster/statefulset$ "]
[153.770384, "o", "kubectl apply -f mysq\rql-svc.yaml "]
[153.925736, "o", "\b\u001b[K"]
[154.137084, "o", "\b\u001b[K"]
[154.17206, "o", "\b\u001b[K"]
[154.219905, "o", "\b\u001b[K"]
[154.253208, "o", "\b\u001b[K"]
[154.450118, "o", "\b\u001b[K"]
[154.618557, "o", "\b\u001b[K"]
[154.730857, "o", "\b\u001b[K"]
[154.917331, "o", "t"]
[155.213688, "o", "atefulset.yaml "]
[155.316653, "o", "\r\r\n"]
[155.488947, "o", "statefulset.apps/mysql created\r\r\n"]
[155.49924, "o", "\u001b]0;admin@openebs: ~/openebs/k8s/demo/mysql-replication-cluster/statefulset\u0007admin@openebs:~/openebs/k8s/demo/mysql-replication-cluster/statefulset$ "]
[155.610186, "o", "kubectl apply -f mysq\rql-statefulset.yaml "]
[155.819486, "o", "\u001b[A\r\u001b]0;admin@openebs: ~/openebs/k8s/demo/mysql-replication-cluster/statefulset\u0007admin@openebs:~/openebs/k8s/demo/mysql-replication-cluster/statefulset$ \u001b[K\r\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[156.040003, "o", "k"]
[156.267376, "o", "u"]
[156.44089, "o", "b"]
[156.518205, "o", "e"]
[156.598682, "o", "c"]
[156.800626, "o", "t"]
[156.86001, "o", "l"]
[156.94308, "o", " "]
[157.068935, "o", "g"]
[157.187379, "o", "e"]
[157.28794, "o", "t"]
[157.316296, "o", " "]
[157.496454, "o", "p"]
[157.65105, "o", "o"]
[157.735986, "o", "d"]
[157.796353, "o", "s"]
[158.50099, "o", "\r\r\n"]
[158.565273, "o", "NAME      READY   STATUS    RESTARTS   AGE\r\r\nmysql-0   2/2     Running   0          3m14s\r\r\nmysql-1   2/2     Running   0          2m19s\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/mysql-replication-cluster/statefulset\u0007admin@openebs:~/openebs/k8s/demo/mysql-replication-cluster/statefulset$ "]
[158.6296, "o", "kubectl get pvc"]
[158.730074, "o", "NAME                    STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS    AGE\r\r\nmaya-database-mysql-0   Bound    pvc-0f4e9013-f30d-4d06-abee-502d7a1c68d5   5G         RWO            openebs-cstor   3m52s\r\r\nmaya-database-mysql-1   Bound    pvc-f0a63fc6-226b-4991-b737-aef573e4a6a1   5G         RWO            openebs-cstor   2m57s\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/mysql-replication-cluster/statefulset\u0007admin@openebs:~/openebs/k8s/demo/mysql-replication-cluster/statefulset$ "]
[160.733801, "o", "kubectl get pvc"]
[161.481632, "o", "\b\u001b[K"]
[161.644765, "o", "\b\u001b[K"]
[161.805148, "o", "\b\u001b[K"]
[163.233315, "o", "s"]
[163.733299, "o", "v"]
[163.9194, "o", "c"]
[164.547382, "o", "\r\r\n"]
[164.764466, "o", "NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE\r\r\nkubernetes   ClusterIP   100.64.0.1     <none>        443/TCP    13h\r\r\nmysql        ClusterIP   None           <none>        3306/TCP   4m16s\r\r\nmysql-read   ClusterIP   100.71.38.74   <none>        3306/TCP   4m16s\r\r\n\u001b]0;admin@openebs: ~/openebs/k8s/demo/mysql-replication-cluster/statefulset\u0007admin@openebs:~/openebs/k8s/demo/mysql-replication-cluster/statefulset$ "]
[164.884946, "o", "#"]
[165.039123, "o", " "]
[165.174104, "o", "My"]
[165.27345, "o", "SQL"]
[165.33719, "o", " "]
[165.421412, "o", "statefulset"]
[165.5458, "o", " "]
[165.610993, "o", "is "]
[165.696839, "o", "su"]
[165.819199, "o", "cc"]
[165.976484, "o", "es"]
[166.109295, "o", "s"]
[166.206505, "o", "f"]
[166.304579, "o", "u"]
[166.372872, "o", "l"]
[166.495978, "o", "l"]
[166.616461, "o", "y "]
[166.681387, "o", "dep"]
[166.767683, "o", "lo"]
[166.89079, "o", "ye"]
[167.045618, "o", "d"]
[167.181917, "o", " "]
[167.28123, "o", "on"]
[167.380504, "o", " "]
[167.447419, "o", "an"]
[167.570527, "o", " "]
[167.695011, "o", "Ope"]
[167.852325, "o", "nEBS"]
[167.986997, "o", " "]
[168.084752, "o", "pe"]
[168.150672, "o", "r"]
[168.28209, "o", "si"]
[168.379413, "o", "ste"]
[168.44389, "o", "nt"]
[168.580204, "o", " "]
[168.676261, "o", "vo"]
[168.773614, "o", "l"]
[168.840809, "o", "u"]
[168.965599, "o", "m"]
[169.090815, "o", "e"]
[169.195982, "o", "\r\r\n"]
[169.296337, "o", "\u001b]0;admin@openebs: ~\u0007admin@openebs:~$ "]
